DashboardOverview.tsx:62 Dashboard Appointments Debug: ObjectappointmentsByEmail: 0appointmentsByUser: 0appointmentsByUserId: 0totalAppointments: 0userEmail: "craziesabroad@gmail.com"userId: "GHs80OQAuefSw83xsRw505Qpk813"[[Prototype]]: Objectconstructor: ƒ Object()hasOwnProperty: ƒ hasOwnProperty()isPrototypeOf: ƒ isPrototypeOf()propertyIsEnumerable: ƒ propertyIsEnumerable()toLocaleString: ƒ toLocaleString()toString: ƒ toString()valueOf: ƒ valueOf()__defineGetter__: ƒ __defineGetter__()__defineSetter__: ƒ __defineSetter__()__lookupGetter__: ƒ __lookupGetter__()__lookupSetter__: ƒ __lookupSetter__()__proto__: (...)get __proto__: ƒ __proto__()set __proto__: ƒ __proto__()
DashboardOverview.tsx:62 Dashboard Appointments Debug: ObjectappointmentsByEmail: 1appointmentsByUser: 0appointmentsByUserId: 1totalAppointments: 1userEmail: "craziesabroad@gmail.com"userId: "GHs80OQAuefSw83xsRw505Qpk813"[[Prototype]]: Objectconstructor: ƒ Object()hasOwnProperty: ƒ hasOwnProperty()isPrototypeOf: ƒ isPrototypeOf()propertyIsEnumerable: ƒ propertyIsEnumerable()toLocaleString: ƒ toLocaleString()toString: ƒ toString()valueOf: ƒ valueOf()__defineGetter__: ƒ __defineGetter__()__defineSetter__: ƒ __defineSetter__()__lookupGetter__: ƒ __lookupGetter__()__lookupSetter__: ƒ __lookupSetter__()__proto__: (...)get __proto__: ƒ __proto__()set __proto__: ƒ __proto__()

                
          
          
          
         Chrome is moving towards a new experience that allows users to choose to browse without third-party cookies.
DashboardAppointments.tsx:655 Appointment status debug: reschedule_requested {id: 'fBXl4msiO2gTnhQnQMiX', type: 'Follow-up', createdAt: _Timestamp, goals: 'I am currently feeling very fatigued and would like to lose some weight. ', date: '2025-05-29', …}createdAt: _Timestamp {seconds: 1748045008, nanoseconds: 876000000}date: "2025-05-29"email: "craziesabroad@gmail.com"goals: "I am currently feeling very fatigued and would like to lose some weight. "id: "fBXl4msiO2gTnhQnQMiX"name: "Test User"phone: "+31651234567"requestId: "2025-05-29-13:00-1748045008876"status: "reschedule_requested"timeslot: "10:00"type: "Follow-up"updatedAt: _Timestamp {seconds: 1748050609, nanoseconds: 622000000}userId: "GHs80OQAuefSw83xsRw505Qpk813"[[Prototype]]: Object
DashboardAppointments.tsx:655 Appointment status debug: reschedule_requested {id: 'fBXl4msiO2gTnhQnQMiX', type: 'Follow-up', createdAt: _Timestamp, goals: 'I am currently feeling very fatigued and would like to lose some weight. ', date: '2025-05-29', …}createdAt: _Timestamp {seconds: 1748045008, nanoseconds: 876000000}date: "2025-05-29"email: "craziesabroad@gmail.com"goals: "I am currently feeling very fatigued and would like to lose some weight. "id: "fBXl4msiO2gTnhQnQMiX"name: "Test User"phone: "+31651234567"requestId: "2025-05-29-13:00-1748045008876"status: "reschedule_requested"timeslot: "10:00"type: "Follow-up"updatedAt: _Timestamp {seconds: 1748050609, nanoseconds: 622000000}userId: "GHs80OQAuefSw83xsRw505Qpk813"[[Prototype]]: Object
DashboardAppointments.tsx:655 Appointment status debug: reschedule_requested {id: 'fBXl4msiO2gTnhQnQMiX', type: 'Follow-up', createdAt: _Timestamp, goals: 'I am currently feeling very fatigued and would like to lose some weight. ', date: '2025-05-29', …}createdAt: _Timestamp {seconds: 1748045008, nanoseconds: 876000000}date: "2025-05-29"email: "craziesabroad@gmail.com"goals: "I am currently feeling very fatigued and would like to lose some weight. "id: "fBXl4msiO2gTnhQnQMiX"name: "Test User"phone: "+31651234567"requestId: "2025-05-29-13:00-1748045008876"status: "reschedule_requested"timeslot: "10:00"type: "Follow-up"updatedAt: _Timestamp {seconds: 1748050609, nanoseconds: 622000000}userId: "GHs80OQAuefSw83xsRw505Qpk813"[[Prototype]]: Object
DashboardAppointments.tsx:655 Appointment status debug: reschedule_requested {id: 'fBXl4msiO2gTnhQnQMiX', type: 'Follow-up', createdAt: _Timestamp, goals: 'I am currently feeling very fatigued and would like to lose some weight. ', date: '2025-05-29', …}createdAt: _Timestamp {seconds: 1748045008, nanoseconds: 876000000}date: "2025-05-29"email: "craziesabroad@gmail.com"goals: "I am currently feeling very fatigued and would like to lose some weight. "id: "fBXl4msiO2gTnhQnQMiX"name: "Test User"phone: "+31651234567"requestId: "2025-05-29-13:00-1748045008876"status: "reschedule_requested"timeslot: "10:00"type: "Follow-up"updatedAt: _Timestamp {seconds: 1748050609, nanoseconds: 622000000}userId: "GHs80OQAuefSw83xsRw505Qpk813"[[Prototype]]: Object
DashboardAppointments.tsx:655 Appointment status debug: reschedule_requested {id: 'fBXl4msiO2gTnhQnQMiX', type: 'Follow-up', createdAt: _Timestamp, goals: 'I am currently feeling very fatigued and would like to lose some weight. ', date: '2025-05-29', …}createdAt: _Timestamp {seconds: 1748045008, nanoseconds: 876000000}date: "2025-05-29"email: "craziesabroad@gmail.com"goals: "I am currently feeling very fatigued and would like to lose some weight. "id: "fBXl4msiO2gTnhQnQMiX"name: "Test User"phone: "+31651234567"requestId: "2025-05-29-13:00-1748045008876"status: "reschedule_requested"timeslot: "10:00"type: "Follow-up"updatedAt: _Timestamp {seconds: 1748050609, nanoseconds: 622000000}userId: "GHs80OQAuefSw83xsRw505Qpk813"[[Prototype]]: Object
