PS C:\Users\brent\Documents\DietPro (4)\DietPro\functions> firebase functions:log
2025-05-25T21:15:52.386496Z ? processMailQueue: Email sent successfully to: info@veenutrition.com
2025-05-25T21:15:52.454551Z ? processMailQueue: Email sent successfully to info@veenutrition.com
2025-05-25T21:15:52.455499693Z D processMailQueue: Function execution took 889 ms, finished with status: 'ok'
2025-05-25T21:15:53.124781Z I ext-firestore-send-email-processqueue:
2025-05-25T21:15:53.130532Z I ext-firestore-send-email-processqueue: {"smtpPassword":"<omitted>","port":465,"defaultFrom":"dietitian@nutri-route.com","smtpConnectionUri":"<omitted>","location":"us-central1","testing":false,"clientSecret":"<omitted>","TTLExpireType":"never","mailCollection":"mail","clientId":"<omitted>","message":"Started execution of extension with configuration","TTLExpireValue":1,"authenticationType":"UsernamePassword","secure":true,"refreshToken":"<omitted>","tls":"{}","database":"(default)","databaseRegion":"nam5"}
2025-05-25T21:15:53.232568Z W ext-firestore-send-email-processqueue: message 'undefined' is not a valid object and no handlebars template has been provided instead - please add as an object or firestore map, otherwise you may experience unexpected results.
2025-05-25T21:15:53.267358Z I ext-firestore-send-email-processqueue: Completed execution of extension
2025-05-25T21:36:40.060957Z I undefined: {"@type":"type.googleapis.com/google.cloud.audit.AuditLog","authenticationInfo":{"principalEmail":"Brentlf@gmail.com","principalSubject":"user:Brentlf@gmail.com"},"requestMetadata":{"callerIp":"84.83.116.246","callerSuppliedUserAgent":"FirebaseCLI/14.4.0,gzip(gfe),gzip(gfe)","requestAttributes":{"time":"2025-05-25T21:36:40.721058Z","auth":{}},"destinationAttributes":{}},"serviceName":"cloudfunctions.googleapis.com","methodName":"google.cloud.functions.v1.CloudFunctionsService.GenerateUploadUrl","authorizationInfo":[{"resource":"projects/veenutrition-79fba/locations/us-central1","permission":"cloudfunctions.functions.sourceCodeSet","granted":true,"resourceAttributes":{},"permissionType":"ADMIN_WRITE"}],"resourceName":"projects/veenutrition-79fba/locations/us-central1","request":{"@type":"type.googleapis.com/google.cloud.functions.v1.GenerateUploadUrlRequest","parent":"projects/veenutrition-79fba/locations/us-central1"},"response":{"@type":"type.googleapis.com/google.cloud.functions.v1.GenerateUploadUrlResponse","uploadUrl":"https://storage.googleapis.com/uploads-243108003689.us-central1.cloudfunctions.appspot.com/f12b01e1-d8a1-4fca-8651-3c9e611118a5.zip?GoogleAccessId=service-58051802559@gcf-admin-robot.iam.gserviceaccount.com&Expires=1748210800&Signature=TWCSiUexubWbG0t3nbofOm9Ry4DYDSvdbhgoHhQITwZnlF2PEdnhUbJmpUuLcr18%2BfR9iti1fsbqPilEnXNsN0afrMJVO224GfD2ldzy8Idm24HpfOHGMVnvDTfBhFDd9%2BAPJ0L7EZ0VJAeyTr%2Bc93pKVS7h7W9xdC2iHoGTZZ3Xlo2Ux2ayZU5m31rqNfjCeWgjFN06t35NtN2EM1DEoPqdzWaWqZnCqFCIhJtVd0RISIXqnaNA%2FBgetXGTDMjSF1KEUmCHqr23u4VWjlQaxxC7pdBhtN1EtZHomLiIquNvZZD21Z7UGvxEVeGt45n8YCWZr9PULlg9amBj7%2BVcqQ%3D%3D"},"resourceLocation":{"currentLocations":["us-central1"]}}
2025-05-25T21:36:40.236382Z I undefined: {"@type":"type.googleapis.com/google.cloud.audit.AuditLog","authenticationInfo":{"principalEmail":"Brentlf@gmail.com","principalSubject":"user:Brentlf@gmail.com"},"requestMetadata":{"requestAttributes":{"time":"2025-05-25T21:36:40.666556Z","auth":{}},"destinationAttributes":{}},"serviceName":"cloudfunctions.googleapis.com","methodName":"google.cloud.functions.v1.CloudFunctionsService.GenerateUploadUrl","authorizationInfo":[{"resource":"projects/veenutrition-79fba/locations/us-central1","permission":"cloudfunctions.functions.sourceCodeSet","granted":true,"resourceAttributes":{},"permissionType":"ADMIN_WRITE"}],"resourceName":"projects/veenutrition-79fba/locations/us-central1","resourceLocation":{"currentLocations":["us-central1"]}}
2025-05-25T21:36:41.127542Z N onUserCreated: {"@type":"type.googleapis.com/google.cloud.audit.AuditLog","authenticationInfo":{"principalEmail":"Brentlf@gmail.com","principalSubject":"user:Brentlf@gmail.com"},"requestMetadata":{"callerIp":"84.83.116.246","callerSuppliedUserAgent":"FirebaseCLI/14.4.0,gzip(gfe),gzip(gfe)","requestAttributes":{"time":"2025-05-25T21:36:41.635211Z","auth":{}},"destinationAttributes":{}},"serviceName":"cloudfunctions.googleapis.com","methodName":"google.cloud.functions.v1.CloudFunctionsService.UpdateFunction","authorizationInfo":[{"resource":"projects/veenutrition-79fba/locations/us-central1/functions/onUserCreated","permission":"cloudfunctions.functions.update","granted":true,"resourceAttributes":{},"permissionType":"ADMIN_WRITE"}],"resourceName":"projects/veenutrition-79fba/locations/us-central1/functions/onUserCreated","request":{"function":{"eventTrigger":{"resource":"projects/veenutrition-79fba/databases/(default)/documents/users/{userId}","eventType":"providers/cloud.firestore/eventTypes/document.create"},"labels":{"deployment-tool":"cli-firebase","firebase-functions-hash":"e71e4656d043cdc4956dbecbd05b2cf7063263b1"},"dockerRegistry":"ARTIFACT_REGISTRY","sourceUploadUrl":"https://storage.googleapis.com/uploads-243108003689.us-central1.cloudfunctions.appspot.com/f12b01e1-d8a1-4fca-8651-3c9e611118a5.zip?GoogleAccessId=service-58051802559@gcf-admin-robot.iam.gserviceaccount.com&Expires=1748210800&Signature=TWCSiUexubWbG0t3nbofOm9Ry4DYDSvdbhgoHhQITwZnlF2PEdnhUbJmpUuLcr18%2BfR9iti1fsbqPilEnXNsN0afrMJVO224GfD2ldzy8Idm24HpfOHGMVnvDTfBhFDd9%2BAPJ0L7EZ0VJAeyTr%2Bc93pKVS7h7W9xdC2iHoGTZZ3Xlo2Ux2ayZU5m31rqNfjCeWgjFN06t35NtN2EM1DEoPqdzWaWqZnCqFCIhJtVd0RISIXqnaNA%2FBgetXGTDMjSF1KEUmCHqr23u4VWjlQaxxC7pdBhtN1EtZHomLiIquNvZZD21Z7UGvxEVeGt45n8YCWZr9PULlg9amBj7%2BVcqQ%3D%3D","name":"projects/veenutrition-79fba/locations/us-central1/functions/onUserCreated","entryPoint":"onUserCreated","runtime":"nodejs18"},"@type":"type.googleapis.com/google.cloud.functions.v1.UpdateFunctionRequest","updateMask":"name,sourceUploadUrl,entryPoint,runtime,dockerRegistry,labels,eventTrigger.eventType,eventTrigger.resource,eventTrigger.failurePolicy,minInstances,maxInstances,ingressSettings,environmentVariables,serviceAccountEmail,availableMemoryMb,timeout,vpcConnector,vpcConnectorEgressSettings,sourceToken,buildEnvironmentVariables"},"resourceLocation":{"currentLocations":["us-central1"]}}
2025-05-25T21:37:28.988831Z N onAppointmentConfirmed: {"@type":"type.googleapis.com/google.cloud.audit.AuditLog","authenticationInfo":{"principalEmail":"Brentlf@gmail.com","principalSubject":"user:Brentlf@gmail.com"},"requestMetadata":{"callerIp":"84.83.116.246","callerSuppliedUserAgent":"FirebaseCLI/14.4.0,gzip(gfe),gzip(gfe)","requestAttributes":{"time":"2025-05-25T21:37:29.383522Z","auth":{}},"destinationAttributes":{}},"serviceName":"cloudfunctions.googleapis.com","methodName":"google.cloud.functions.v1.CloudFunctionsService.UpdateFunction","authorizationInfo":[{"resource":"projects/veenutrition-79fba/locations/us-central1/functions/onAppointmentConfirmed","permission":"cloudfunctions.functions.update","granted":true,"resourceAttributes":{},"permissionType":"ADMIN_WRITE"}],"resourceName":"projects/veenutrition-79fba/locations/us-central1/functions/onAppointmentConfirmed","request":{"@type":"type.googleapis.com/google.cloud.functions.v1.UpdateFunctionRequest","updateMask":"name,sourceUploadUrl,entryPoint,runtime,dockerRegistry,labels,eventTrigger.eventType,eventTrigger.resource,eventTrigger.failurePolicy,minInstances,maxInstances,ingressSettings,environmentVariables,serviceAccountEmail,availableMemoryMb,timeout,vpcConnector,vpcConnectorEgressSettings,sourceToken,buildEnvironmentVariables","function":{"runtime":"nodejs18","entryPoint":"onAppointmentConfirmed","sourceToken":"54e13a41-102e-43d8-a164-f1fca2718021","sourceUploadUrl":"https://storage.googleapis.com/uploads-243108003689.us-central1.cloudfunctions.appspot.com/f12b01e1-d8a1-4fca-8651-3c9e611118a5.zip?GoogleAccessId=service-58051802559@gcf-admin-robot.iam.gserviceaccount.com&Expires=1748210800&Signature=TWCSiUexubWbG0t3nbofOm9Ry4DYDSvdbhgoHhQITwZnlF2PEdnhUbJmpUuLcr18%2BfR9iti1fsbqPilEnXNsN0afrMJVO224GfD2ldzy8Idm24HpfOHGMVnvDTfBhFDd9%2BAPJ0L7EZ0VJAeyTr%2Bc93pKVS7h7W9xdC2iHoGTZZ3Xlo2Ux2ayZU5m31rqNfjCeWgjFN06t35NtN2EM1DEoPqdzWaWqZnCqFCIhJtVd0RISIXqnaNA%2FBgetXGTDMjSF1KEUmCHqr23u4VWjlQaxxC7pdBhtN1EtZHomLiIquNvZZD21Z7UGvxEVeGt45n8YCWZr9PULlg9amBj7%2BVcqQ%3D%3D","labels":{"firebase-functions-hash":"e71e4656d043cdc4956dbecbd05b2cf7063263b1","deployment-tool":"cli-firebase"},"name":"projects/veenutrition-79fba/locations/us-central1/functions/onAppointmentConfirmed","eventTrigger":{"resource":"projects/veenutrition-79fba/databases/(default)/documents/appointments/{appointmentId}","eventType":"providers/cloud.firestore/eventTypes/document.update"},"dockerRegistry":"ARTIFACT_REGISTRY"}},"resourceLocation":{"currentLocations":["us-central1"]}}
2025-05-25T21:37:28.991035Z N onRescheduleRequest: {"@type":"type.googleapis.com/google.cloud.audit.AuditLog","authenticationInfo":{"principalEmail":"Brentlf@gmail.com","principalSubject":"user:Brentlf@gmail.com"},"requestMetadata":{"callerIp":"84.83.116.246","callerSuppliedUserAgent":"FirebaseCLI/14.4.0,gzip(gfe),gzip(gfe)","requestAttributes":{"time":"2025-05-25T21:37:29.360409Z","auth":{}},"destinationAttributes":{}},"serviceName":"cloudfunctions.googleapis.com","methodName":"google.cloud.functions.v1.CloudFunctionsService.UpdateFunction","authorizationInfo":[{"resource":"projects/veenutrition-79fba/locations/us-central1/functions/onRescheduleRequest","permission":"cloudfunctions.functions.update","granted":true,"resourceAttributes":{},"permissionType":"ADMIN_WRITE"}],"resourceName":"projects/veenutrition-79fba/locations/us-central1/functions/onRescheduleRequest","request":{"@type":"type.googleapis.com/google.cloud.functions.v1.UpdateFunctionRequest","function":{"labels":{"firebase-functions-hash":"e71e4656d043cdc4956dbecbd05b2cf7063263b1","deployment-tool":"cli-firebase"},"runtime":"nodejs18","sourceUploadUrl":"https://storage.googleapis.com/uploads-243108003689.us-central1.cloudfunctions.appspot.com/f12b01e1-d8a1-4fca-8651-3c9e611118a5.zip?GoogleAccessId=service-58051802559@gcf-admin-robot.iam.gserviceaccount.com&Expires=1748210800&Signature=TWCSiUexubWbG0t3nbofOm9Ry4DYDSvdbhgoHhQITwZnlF2PEdnhUbJmpUuLcr18%2BfR9iti1fsbqPilEnXNsN0afrMJVO224GfD2ldzy8Idm24HpfOHGMVnvDTfBhFDd9%2BAPJ0L7EZ0VJAeyTr%2Bc93pKVS7h7W9xdC2iHoGTZZ3Xlo2Ux2ayZU5m31rqNfjCeWgjFN06t35NtN2EM1DEoPqdzWaWqZnCqFCIhJtVd0RISIXqnaNA%2FBgetXGTDMjSF1KEUmCHqr23u4VWjlQaxxC7pdBhtN1EtZHomLiIquNvZZD21Z7UGvxEVeGt45n8YCWZr9PULlg9amBj7%2BVcqQ%3D%3D","entryPoint":"onRescheduleRequest","name":"projects/veenutrition-79fba/locations/us-central1/functions/onRescheduleRequest","eventTrigger":{"resource":"projects/veenutrition-79fba/databases/(default)/documents/appointments/{appointmentId}","eventType":"providers/cloud.firestore/eventTypes/document.update"},"dockerRegistry":"ARTIFACT_REGISTRY","sourceToken":"54e13a41-102e-43d8-a164-f1fca2718021"},"updateMask":"name,sourceUploadUrl,entryPoint,runtime,dockerRegistry,labels,eventTrigger.eventType,eventTrigger.resource,eventTrigger.failurePolicy,minInstances,maxInstances,ingressSettings,environmentVariables,serviceAccountEmail,availableMemoryMb,timeout,vpcConnector,vpcConnectorEgressSettings,sourceToken,buildEnvironmentVariables"},"resourceLocation":{"currentLocations":["us-central1"]}}
2025-05-25T21:37:28.991090Z N onAppointmentCreated: {"@type":"type.googleapis.com/google.cloud.audit.AuditLog","authenticationInfo":{"principalEmail":"Brentlf@gmail.com","principalSubject":"user:Brentlf@gmail.com"},"requestMetadata":{"callerIp":"84.83.116.246","callerSuppliedUserAgent":"FirebaseCLI/14.4.0,gzip(gfe),gzip(gfe)","requestAttributes":{"time":"2025-05-25T21:37:29.352573Z","auth":{}},"destinationAttributes":{}},"serviceName":"cloudfunctions.googleapis.com","methodName":"google.cloud.functions.v1.CloudFunctionsService.UpdateFunction","authorizationInfo":[{"resource":"projects/veenutrition-79fba/locations/us-central1/functions/onAppointmentCreated","permission":"cloudfunctions.functions.update","granted":true,"resourceAttributes":{},"permissionType":"ADMIN_WRITE"}],"resourceName":"projects/veenutrition-79fba/locations/us-central1/functions/onAppointmentCreated","request":{"function":{"runtime":"nodejs18","eventTrigger":{"resource":"projects/veenutrition-79fba/databases/(default)/documents/appointments/{appointmentId}","eventType":"providers/cloud.firestore/eventTypes/document.create"},"entryPoint":"onAppointmentCreated","sourceToken":"54e13a41-102e-43d8-a164-f1fca2718021","dockerRegistry":"ARTIFACT_REGISTRY","labels":{"firebase-functions-hash":"e71e4656d043cdc4956dbecbd05b2cf7063263b1","deployment-tool":"cli-firebase"},"sourceUploadUrl":"https://storage.googleapis.com/uploads-243108003689.us-central1.cloudfunctions.appspot.com/f12b01e1-d8a1-4fca-8651-3c9e611118a5.zip?GoogleAccessId=service-58051802559@gcf-admin-robot.iam.gserviceaccount.com&Expires=1748210800&Signature=TWCSiUexubWbG0t3nbofOm9Ry4DYDSvdbhgoHhQITwZnlF2PEdnhUbJmpUuLcr18%2BfR9iti1fsbqPilEnXNsN0afrMJVO224GfD2ldzy8Idm24HpfOHGMVnvDTfBhFDd9%2BAPJ0L7EZ0VJAeyTr%2Bc93pKVS7h7W9xdC2iHoGTZZ3Xlo2Ux2ayZU5m31rqNfjCeWgjFN06t35NtN2EM1DEoPqdzWaWqZnCqFCIhJtVd0RISIXqnaNA%2FBgetXGTDMjSF1KEUmCHqr23u4VWjlQaxxC7pdBhtN1EtZHomLiIquNvZZD21Z7UGvxEVeGt45n8YCWZr9PULlg9amBj7%2BVcqQ%3D%3D","name":"projects/veenutrition-79fba/locations/us-central1/functions/onAppointmentCreated"},"@type":"type.googleapis.com/google.cloud.functions.v1.UpdateFunctionRequest","updateMask":"name,sourceUploadUrl,entryPoint,runtime,dockerRegistry,labels,eventTrigger.eventType,eventTrigger.resource,eventTrigger.failurePolicy,minInstances,maxInstances,ingressSettings,environmentVariables,serviceAccountEmail,availableMemoryMb,timeout,vpcConnector,vpcConnectorEgressSettings,sourceToken,buildEnvironmentVariables"},"resourceLocation":{"currentLocations":["us-central1"]}}
2025-05-25T21:37:28.991913Z N processMailQueue: {"@type":"type.googleapis.com/google.cloud.audit.AuditLog","authenticationInfo":{"principalEmail":"Brentlf@gmail.com","principalSubject":"user:Brentlf@gmail.com"},"requestMetadata":{"callerIp":"84.83.116.246","callerSuppliedUserAgent":"FirebaseCLI/14.4.0,gzip(gfe),gzip(gfe)","requestAttributes":{"time":"2025-05-25T21:37:29.344368Z","auth":{}},"destinationAttributes":{}},"serviceName":"cloudfunctions.googleapis.com","methodName":"google.cloud.functions.v1.CloudFunctionsService.UpdateFunction","authorizationInfo":[{"resource":"projects/veenutrition-79fba/locations/us-central1/functions/processMailQueue","permission":"cloudfunctions.functions.update","granted":true,"resourceAttributes":{},"permissionType":"ADMIN_WRITE"}],"resourceName":"projects/veenutrition-79fba/locations/us-central1/functions/processMailQueue","request":{"function":{"sourceUploadUrl":"https://storage.googleapis.com/uploads-243108003689.us-central1.cloudfunctions.appspot.com/f12b01e1-d8a1-4fca-8651-3c9e611118a5.zip?GoogleAccessId=service-58051802559@gcf-admin-robot.iam.gserviceaccount.com&Expires=1748210800&Signature=TWCSiUexubWbG0t3nbofOm9Ry4DYDSvdbhgoHhQITwZnlF2PEdnhUbJmpUuLcr18%2BfR9iti1fsbqPilEnXNsN0afrMJVO224GfD2ldzy8Idm24HpfOHGMVnvDTfBhFDd9%2BAPJ0L7EZ0VJAeyTr%2Bc93pKVS7h7W9xdC2iHoGTZZ3Xlo2Ux2ayZU5m31rqNfjCeWgjFN06t35NtN2EM1DEoPqdzWaWqZnCqFCIhJtVd0RISIXqnaNA%2FBgetXGTDMjSF1KEUmCHqr23u4VWjlQaxxC7pdBhtN1EtZHomLiIquNvZZD21Z7UGvxEVeGt45n8YCWZr9PULlg9amBj7%2BVcqQ%3D%3D","entryPoint":"processMailQueue","labels":{"firebase-functions-hash":"e71e4656d043cdc4956dbecbd05b2cf7063263b1","deployment-tool":"cli-firebase"},"eventTrigger":{"resource":"projects/veenutrition-79fba/databases/(default)/documents/mail/{mailId}","eventType":"providers/cloud.firestore/eventTypes/document.create"},"runtime":"nodejs18","sourceToken":"54e13a41-102e-43d8-a164-f1fca2718021","name":"projects/veenutrition-79fba/locations/us-central1/functions/processMailQueue","dockerRegistry":"ARTIFACT_REGISTRY"},"@type":"type.googleapis.com/google.cloud.functions.v1.UpdateFunctionRequest","updateMask":"name,sourceUploadUrl,entryPoint,runtime,dockerRegistry,labels,eventTrigger.eventType,eventTrigger.resource,eventTrigger.failurePolicy,minInstances,maxInstances,ingressSettings,environmentVariables,serviceAccountEmail,availableMemoryMb,timeout,vpcConnector,vpcConnectorEgressSettings,sourceToken,buildEnvironmentVariables"},"resourceLocation":{"currentLocations":["us-central1"]}}
2025-05-25T21:37:29.035358Z N sendDailyReminders: {"@type":"type.googleapis.com/google.cloud.audit.AuditLog","authenticationInfo":{"principalEmail":"Brentlf@gmail.com","principalSubject":"user:Brentlf@gmail.com"},"requestMetadata":{"callerIp":"84.83.116.246","callerSuppliedUserAgent":"FirebaseCLI/14.4.0,gzip(gfe),gzip(gfe)","requestAttributes":{"time":"2025-05-25T21:37:29.386724Z","auth":{}},"destinationAttributes":{}},"serviceName":"cloudfunctions.googleapis.com","methodName":"google.cloud.functions.v1.CloudFunctionsService.UpdateFunction","authorizationInfo":[{"resource":"projects/veenutrition-79fba/locations/us-central1/functions/sendDailyReminders","permission":"cloudfunctions.functions.update","granted":true,"resourceAttributes":{},"permissionType":"ADMIN_WRITE"}],"resourceName":"projects/veenutrition-79fba/locations/us-central1/functions/sendDailyReminders","request":{"updateMask":"name,sourceUploadUrl,entryPoint,runtime,dockerRegistry,labels,eventTrigger.eventType,eventTrigger.resource,minInstances,maxInstances,ingressSettings,environmentVariables,serviceAccountEmail,availableMemoryMb,timeout,vpcConnector,vpcConnectorEgressSettings,sourceToken,buildEnvironmentVariables","function":{"entryPoint":"sendDailyReminders","name":"projects/veenutrition-79fba/locations/us-central1/functions/sendDailyReminders","dockerRegistry":"ARTIFACT_REGISTRY","eventTrigger":{"resource":"projects/veenutrition-79fba/topics/firebase-schedule-sendDailyReminders-us-central1","eventType":"google.pubsub.topic.publish"},"runtime":"nodejs18","labels":{"deployment-tool":"cli-firebase","deployment-scheduled":"true","firebase-functions-hash":"e71e4656d043cdc4956dbecbd05b2cf7063263b1"},"sourceUploadUrl":"https://storage.googleapis.com/uploads-243108003689.us-central1.cloudfunctions.appspot.com/f12b01e1-d8a1-4fca-8651-3c9e611118a5.zip?GoogleAccessId=service-58051802559@gcf-admin-robot.iam.gserviceaccount.com&Expires=1748210800&Signature=TWCSiUexubWbG0t3nbofOm9Ry4DYDSvdbhgoHhQITwZnlF2PEdnhUbJmpUuLcr18%2BfR9iti1fsbqPilEnXNsN0afrMJVO224GfD2ldzy8Idm24HpfOHGMVnvDTfBhFDd9%2BAPJ0L7EZ0VJAeyTr%2Bc93pKVS7h7W9xdC2iHoGTZZ3Xlo2Ux2ayZU5m31rqNfjCeWgjFN06t35NtN2EM1DEoPqdzWaWqZnCqFCIhJtVd0RISIXqnaNA%2FBgetXGTDMjSF1KEUmCHqr23u4VWjlQaxxC7pdBhtN1EtZHomLiIquNvZZD21Z7UGvxEVeGt45n8YCWZr9PULlg9amBj7%2BVcqQ%3D%3D","sourceToken":"54e13a41-102e-43d8-a164-f1fca2718021"},"@type":"type.googleapis.com/google.cloud.functions.v1.UpdateFunctionRequest"},"resourceLocation":{"currentLocations":["us-central1"]}}
2025-05-25T21:37:36.449395Z N onUserCreated: {"@type":"type.googleapis.com/google.cloud.audit.AuditLog","status":{},"authenticationInfo":{},"serviceName":"cloudfunctions.googleapis.com","methodName":"google.cloud.functions.v1.CloudFunctionsService.UpdateFunction","resourceName":"projects/veenutrition-79fba/locations/us-central1/functions/onUserCreated"}
2025-05-25T21:37:44.518068Z N onAppointmentConfirmed: {"@type":"type.googleapis.com/google.cloud.audit.AuditLog","status":{},"authenticationInfo":{},"serviceName":"cloudfunctions.googleapis.com","methodName":"google.cloud.functions.v1.CloudFunctionsService.UpdateFunction","resourceName":"projects/veenutrition-79fba/locations/us-central1/functions/onAppointmentConfirmed"}
2025-05-25T21:37:45.193796Z N processMailQueue: {"@type":"type.googleapis.com/google.cloud.audit.AuditLog","status":{},"authenticationInfo":{},"serviceName":"cloudfunctions.googleapis.com","methodName":"google.cloud.functions.v1.CloudFunctionsService.UpdateFunction","resourceName":"projects/veenutrition-79fba/locations/us-central1/functions/processMailQueue"}
2025-05-25T21:37:46.322227Z N onRescheduleRequest: {"@type":"type.googleapis.com/google.cloud.audit.AuditLog","status":{},"authenticationInfo":{},"serviceName":"cloudfunctions.googleapis.com","methodName":"google.cloud.functions.v1.CloudFunctionsService.UpdateFunction","resourceName":"projects/veenutrition-79fba/locations/us-central1/functions/onRescheduleRequest"}
2025-05-25T21:37:46.424480Z N onAppointmentCreated: {"@type":"type.googleapis.com/google.cloud.audit.AuditLog","status":{},"authenticationInfo":{},"serviceName":"cloudfunctions.googleapis.com","methodName":"google.cloud.functions.v1.CloudFunctionsService.UpdateFunction","resourceName":"projects/veenutrition-79fba/locations/us-central1/functions/onAppointmentCreated"}
2025-05-25T21:37:46.779369Z N sendDailyReminders: {"@type":"type.googleapis.com/google.cloud.audit.AuditLog","status":{},"authenticationInfo":{},"serviceName":"cloudfunctions.googleapis.com","methodName":"google.cloud.functions.v1.CloudFunctionsService.UpdateFunction","resourceName":"projects/veenutrition-79fba/locations/us-central1/functions/sendDailyReminders"}
2025-05-25T21:50:06.234771Z I undefined: {"@type":"type.googleapis.com/google.cloud.audit.AuditLog","authenticationInfo":{"principalEmail":"Brentlf@gmail.com","principalSubject":"user:Brentlf@gmail.com"},"requestMetadata":{"callerIp":"84.83.116.246","callerSuppliedUserAgent":"FirebaseCLI/14.4.0,gzip(gfe),gzip(gfe)","requestAttributes":{"time":"2025-05-25T21:50:06.739023Z","auth":{}},"destinationAttributes":{}},"serviceName":"cloudfunctions.googleapis.com","methodName":"google.cloud.functions.v1.CloudFunctionsService.GenerateUploadUrl","authorizationInfo":[{"resource":"projects/veenutrition-79fba/locations/us-central1","permission":"cloudfunctions.functions.sourceCodeSet","granted":true,"resourceAttributes":{},"permissionType":"ADMIN_WRITE"}],"resourceName":"projects/veenutrition-79fba/locations/us-central1","request":{"@type":"type.googleapis.com/google.cloud.functions.v1.GenerateUploadUrlRequest","parent":"projects/veenutrition-79fba/locations/us-central1"},"response":{"uploadUrl":"https://storage.googleapis.com/uploads-243108003689.us-central1.cloudfunctions.appspot.com/d430a654-91d0-4184-9827-4a02c80ac60c.zip?GoogleAccessId=service-58051802559@gcf-admin-robot.iam.gserviceaccount.com&Expires=1748211606&Signature=eWo2wLsk0Et9xb56%2FoiNyGG6ntXi5fsjSkto0Wgz3gxX%2FqBE5vYilZT654%2BBeEY%2BjEqahcK%2Foh7%2BQU7CBzK3MchxP%2FtLCpPvNXUlY0zawzYTOZSabUR3aSTwmD1iAGUPj6UJLaJBcvPTlXijLZi177d2diN9arE1cP85TL7Xx2UUBcTSdbn6mTpQ%2FAiDRinZyu8o12fgXZ1mDB8n30nDDezU79lIHWBAV1wOCUuBQ0rlop%2FbvcZOE4w2g5o%2B%2FL%2F6YOH%2Fo3zxeRP7LwFm3%2Bf2rkM702ahxPmqdefw29Ed48x4%2F1lse3FPvt%2Bsaq5jDmlAo9m%2FHIIIVJtMGiosRCOtlg%3D%3D","@type":"type.googleapis.com/google.cloud.functions.v1.GenerateUploadUrlResponse"},"resourceLocation":{"currentLocations":["us-central1"]}}
2025-05-25T21:50:06.329936Z I undefined: {"@type":"type.googleapis.com/google.cloud.audit.AuditLog","authenticationInfo":{"principalEmail":"Brentlf@gmail.com","principalSubject":"user:Brentlf@gmail.com"},"requestMetadata":{"requestAttributes":{"time":"2025-05-25T21:50:06.676918Z","auth":{}},"destinationAttributes":{}},"serviceName":"cloudfunctions.googleapis.com","methodName":"google.cloud.functions.v1.CloudFunctionsService.GenerateUploadUrl","authorizationInfo":[{"resource":"projects/veenutrition-79fba/locations/us-central1","permission":"cloudfunctions.functions.sourceCodeSet","granted":true,"resourceAttributes":{},"permissionType":"ADMIN_WRITE"}],"resourceName":"projects/veenutrition-79fba/locations/us-central1","resourceLocation":{"currentLocations":["us-central1"]}}
2025-05-25T21:50:07.001636Z N onUserCreated: {"@type":"type.googleapis.com/google.cloud.audit.AuditLog","authenticationInfo":{"principalEmail":"Brentlf@gmail.com","principalSubject":"user:Brentlf@gmail.com"},"requestMetadata":{"callerIp":"84.83.116.246","callerSuppliedUserAgent":"FirebaseCLI/14.4.0,gzip(gfe),gzip(gfe)","requestAttributes":{"time":"2025-05-25T21:50:07.395659Z","auth":{}},"destinationAttributes":{}},"serviceName":"cloudfunctions.googleapis.com","methodName":"google.cloud.functions.v1.CloudFunctionsService.UpdateFunction","authorizationInfo":[{"resource":"projects/veenutrition-79fba/locations/us-central1/functions/onUserCreated","permission":"cloudfunctions.functions.update","granted":true,"resourceAttributes":{},"permissionType":"ADMIN_WRITE"}],"resourceName":"projects/veenutrition-79fba/locations/us-central1/functions/onUserCreated","request":{"updateMask":"name,sourceUploadUrl,entryPoint,runtime,dockerRegistry,labels,eventTrigger.eventType,eventTrigger.resource,eventTrigger.failurePolicy,minInstances,maxInstances,ingressSettings,environmentVariables,serviceAccountEmail,availableMemoryMb,timeout,vpcConnector,vpcConnectorEgressSettings,sourceToken,buildEnvironmentVariables","function":{"labels":{"firebase-functions-hash":"4f69bcbd40ddb328714bbf5c2a0db6b92e169b12","deployment-tool":"cli-firebase"},"sourceUploadUrl":"https://storage.googleapis.com/uploads-243108003689.us-central1.cloudfunctions.appspot.com/d430a654-91d0-4184-9827-4a02c80ac60c.zip?GoogleAccessId=service-58051802559@gcf-admin-robot.iam.gserviceaccount.com&Expires=1748211606&Signature=eWo2wLsk0Et9xb56%2FoiNyGG6ntXi5fsjSkto0Wgz3gxX%2FqBE5vYilZT654%2BBeEY%2BjEqahcK%2Foh7%2BQU7CBzK3MchxP%2FtLCpPvNXUlY0zawzYTOZSabUR3aSTwmD1iAGUPj6UJLaJBcvPTlXijLZi177d2diN9arE1cP85TL7Xx2UUBcTSdbn6mTpQ%2FAiDRinZyu8o12fgXZ1mDB8n30nDDezU79lIHWBAV1wOCUuBQ0rlop%2FbvcZOE4w2g5o%2B%2FL%2F6YOH%2Fo3zxeRP7LwFm3%2Bf2rkM702ahxPmqdefw29Ed48x4%2F1lse3FPvt%2Bsaq5jDmlAo9m%2FHIIIVJtMGiosRCOtlg%3D%3D","runtime":"nodejs18","eventTrigger":{"resource":"projects/veenutrition-79fba/databases/(default)/documents/users/{userId}","eventType":"providers/cloud.firestore/eventTypes/document.create"},"entryPoint":"onUserCreated","dockerRegistry":"ARTIFACT_REGISTRY","name":"projects/veenutrition-79fba/locations/us-central1/functions/onUserCreated"},"@type":"type.googleapis.com/google.cloud.functions.v1.UpdateFunctionRequest"},"resourceLocation":{"currentLocations":["us-central1"]}}
2025-05-25T21:50:54.894039Z N onAppointmentConfirmed: {"@type":"type.googleapis.com/google.cloud.audit.AuditLog","authenticationInfo":{"principalEmail":"Brentlf@gmail.com","principalSubject":"user:Brentlf@gmail.com"},"requestMetadata":{"callerIp":"84.83.116.246","callerSuppliedUserAgent":"FirebaseCLI/14.4.0,gzip(gfe),gzip(gfe)","requestAttributes":{"time":"2025-05-25T21:50:55.299778Z","auth":{}},"destinationAttributes":{}},"serviceName":"cloudfunctions.googleapis.com","methodName":"google.cloud.functions.v1.CloudFunctionsService.UpdateFunction","authorizationInfo":[{"resource":"projects/veenutrition-79fba/locations/us-central1/functions/onAppointmentConfirmed","permission":"cloudfunctions.functions.update","granted":true,"resourceAttributes":{},"permissionType":"ADMIN_WRITE"}],"resourceName":"projects/veenutrition-79fba/locations/us-central1/functions/onAppointmentConfirmed","request":{"function":{"runtime":"nodejs18","name":"projects/veenutrition-79fba/locations/us-central1/functions/onAppointmentConfirmed","labels":{"firebase-functions-hash":"4f69bcbd40ddb328714bbf5c2a0db6b92e169b12","deployment-tool":"cli-firebase"},"sourceToken":"3f55262a-dd83-47b7-80a5-ff04cc9346b1","sourceUploadUrl":"https://storage.googleapis.com/uploads-243108003689.us-central1.cloudfunctions.appspot.com/d430a654-91d0-4184-9827-4a02c80ac60c.zip?GoogleAccessId=service-58051802559@gcf-admin-robot.iam.gserviceaccount.com&Expires=1748211606&Signature=eWo2wLsk0Et9xb56%2FoiNyGG6ntXi5fsjSkto0Wgz3gxX%2FqBE5vYilZT654%2BBeEY%2BjEqahcK%2Foh7%2BQU7CBzK3MchxP%2FtLCpPvNXUlY0zawzYTOZSabUR3aSTwmD1iAGUPj6UJLaJBcvPTlXijLZi177d2diN9arE1cP85TL7Xx2UUBcTSdbn6mTpQ%2FAiDRinZyu8o12fgXZ1mDB8n30nDDezU79lIHWBAV1wOCUuBQ0rlop%2FbvcZOE4w2g5o%2B%2FL%2F6YOH%2Fo3zxeRP7LwFm3%2Bf2rkM702ahxPmqdefw29Ed48x4%2F1lse3FPvt%2Bsaq5jDmlAo9m%2FHIIIVJtMGiosRCOtlg%3D%3D","entryPoint":"onAppointmentConfirmed","eventTrigger":{"resource":"projects/veenutrition-79fba/databases/(default)/documents/appointments/{appointmentId}","eventType":"providers/cloud.firestore/eventTypes/document.update"},"dockerRegistry":"ARTIFACT_REGISTRY"},"@type":"type.googleapis.com/google.cloud.functions.v1.UpdateFunctionRequest","updateMask":"name,sourceUploadUrl,entryPoint,runtime,dockerRegistry,labels,eventTrigger.eventType,eventTrigger.resource,eventTrigger.failurePolicy,minInstances,maxInstances,ingressSettings,environmentVariables,serviceAccountEmail,availableMemoryMb,timeout,vpcConnector,vpcConnectorEgressSettings,sourceToken,buildEnvironmentVariables"},"resourceLocation":{"currentLocations":["us-central1"]}}
2025-05-25T21:50:54.944085Z N onRescheduleRequest: {"@type":"type.googleapis.com/google.cloud.audit.AuditLog","authenticationInfo":{"principalEmail":"Brentlf@gmail.com","principalSubject":"user:Brentlf@gmail.com"},"requestMetadata":{"callerIp":"84.83.116.246","callerSuppliedUserAgent":"FirebaseCLI/14.4.0,gzip(gfe),gzip(gfe)","requestAttributes":{"time":"2025-05-25T21:50:55.309603Z","auth":{}},"destinationAttributes":{}},"serviceName":"cloudfunctions.googleapis.com","methodName":"google.cloud.functions.v1.CloudFunctionsService.UpdateFunction","authorizationInfo":[{"resource":"projects/veenutrition-79fba/locations/us-central1/functions/onRescheduleRequest","permission":"cloudfunctions.functions.update","granted":true,"resourceAttributes":{},"permissionType":"ADMIN_WRITE"}],"resourceName":"projects/veenutrition-79fba/locations/us-central1/functions/onRescheduleRequest","request":{"updateMask":"name,sourceUploadUrl,entryPoint,runtime,dockerRegistry,labels,eventTrigger.eventType,eventTrigger.resource,eventTrigger.failurePolicy,minInstances,maxInstances,ingressSettings,environmentVariables,serviceAccountEmail,availableMemoryMb,timeout,vpcConnector,vpcConnectorEgressSettings,sourceToken,buildEnvironmentVariables","@type":"type.googleapis.com/google.cloud.functions.v1.UpdateFunctionRequest","function":{"sourceToken":"3f55262a-dd83-47b7-80a5-ff04cc9346b1","dockerRegistry":"ARTIFACT_REGISTRY","runtime":"nodejs18","name":"projects/veenutrition-79fba/locations/us-central1/functions/onRescheduleRequest","entryPoint":"onRescheduleRequest","eventTrigger":{"resource":"projects/veenutrition-79fba/databases/(default)/documents/appointments/{appointmentId}","eventType":"providers/cloud.firestore/eventTypes/document.update"},"sourceUploadUrl":"https://storage.googleapis.com/uploads-243108003689.us-central1.cloudfunctions.appspot.com/d430a654-91d0-4184-9827-4a02c80ac60c.zip?GoogleAccessId=service-58051802559@gcf-admin-robot.iam.gserviceaccount.com&Expires=1748211606&Signature=eWo2wLsk0Et9xb56%2FoiNyGG6ntXi5fsjSkto0Wgz3gxX%2FqBE5vYilZT654%2BBeEY%2BjEqahcK%2Foh7%2BQU7CBzK3MchxP%2FtLCpPvNXUlY0zawzYTOZSabUR3aSTwmD1iAGUPj6UJLaJBcvPTlXijLZi177d2diN9arE1cP85TL7Xx2UUBcTSdbn6mTpQ%2FAiDRinZyu8o12fgXZ1mDB8n30nDDezU79lIHWBAV1wOCUuBQ0rlop%2FbvcZOE4w2g5o%2B%2FL%2F6YOH%2Fo3zxeRP7LwFm3%2Bf2rkM702ahxPmqdefw29Ed48x4%2F1lse3FPvt%2Bsaq5jDmlAo9m%2FHIIIVJtMGiosRCOtlg%3D%3D","labels":{"firebase-functions-hash":"4f69bcbd40ddb328714bbf5c2a0db6b92e169b12","deployment-tool":"cli-firebase"}}},"resourceLocation":{"currentLocations":["us-central1"]}}
2025-05-25T21:50:54.944783Z N sendDailyReminders: {"@type":"type.googleapis.com/google.cloud.audit.AuditLog","authenticationInfo":{"principalEmail":"Brentlf@gmail.com","principalSubject":"user:Brentlf@gmail.com"},"requestMetadata":{"callerIp":"84.83.116.246","callerSuppliedUserAgent":"FirebaseCLI/14.4.0,gzip(gfe),gzip(gfe)","requestAttributes":{"time":"2025-05-25T21:50:55.298582Z","auth":{}},"destinationAttributes":{}},"serviceName":"cloudfunctions.googleapis.com","methodName":"google.cloud.functions.v1.CloudFunctionsService.UpdateFunction","authorizationInfo":[{"resource":"projects/veenutrition-79fba/locations/us-central1/functions/sendDailyReminders","permission":"cloudfunctions.functions.update","granted":true,"resourceAttributes":{},"permissionType":"ADMIN_WRITE"}],"resourceName":"projects/veenutrition-79fba/locations/us-central1/functions/sendDailyReminders","request":{"function":{"sourceToken":"3f55262a-dd83-47b7-80a5-ff04cc9346b1","dockerRegistry":"ARTIFACT_REGISTRY","sourceUploadUrl":"https://storage.googleapis.com/uploads-243108003689.us-central1.cloudfunctions.appspot.com/d430a654-91d0-4184-9827-4a02c80ac60c.zip?GoogleAccessId=service-58051802559@gcf-admin-robot.iam.gserviceaccount.com&Expires=1748211606&Signature=eWo2wLsk0Et9xb56%2FoiNyGG6ntXi5fsjSkto0Wgz3gxX%2FqBE5vYilZT654%2BBeEY%2BjEqahcK%2Foh7%2BQU7CBzK3MchxP%2FtLCpPvNXUlY0zawzYTOZSabUR3aSTwmD1iAGUPj6UJLaJBcvPTlXijLZi177d2diN9arE1cP85TL7Xx2UUBcTSdbn6mTpQ%2FAiDRinZyu8o12fgXZ1mDB8n30nDDezU79lIHWBAV1wOCUuBQ0rlop%2FbvcZOE4w2g5o%2B%2FL%2F6YOH%2Fo3zxeRP7LwFm3%2Bf2rkM702ahxPmqdefw29Ed48x4%2F1lse3FPvt%2Bsaq5jDmlAo9m%2FHIIIVJtMGiosRCOtlg%3D%3D","entryPoint":"sendDailyReminders","eventTrigger":{"resource":"projects/veenutrition-79fba/topics/firebase-schedule-sendDailyReminders-us-central1","eventType":"google.pubsub.topic.publish"},"name":"projects/veenutrition-79fba/locations/us-central1/functions/sendDailyReminders","runtime":"nodejs18","labels":{"firebase-functions-hash":"4f69bcbd40ddb328714bbf5c2a0db6b92e169b12","deployment-tool":"cli-firebase","deployment-scheduled":"true"}},"@type":"type.googleapis.com/google.cloud.functions.v1.UpdateFunctionRequest","updateMask":"name,sourceUploadUrl,entryPoint,runtime,dockerRegistry,labels,eventTrigger.eventType,eventTrigger.resource,minInstances,maxInstances,ingressSettings,environmentVariables,serviceAccountEmail,availableMemoryMb,timeout,vpcConnector,vpcConnectorEgressSettings,sourceToken,buildEnvironmentVariables"},"resourceLocation":{"currentLocations":["us-central1"]}}
2025-05-25T21:50:54.946073Z N processMailQueue: {"@type":"type.googleapis.com/google.cloud.audit.AuditLog","authenticationInfo":{"principalEmail":"Brentlf@gmail.com","principalSubject":"user:Brentlf@gmail.com"},"requestMetadata":{"callerIp":"84.83.116.246","callerSuppliedUserAgent":"FirebaseCLI/14.4.0,gzip(gfe),gzip(gfe)","requestAttributes":{"time":"2025-05-25T21:50:55.322053Z","auth":{}},"destinationAttributes":{}},"serviceName":"cloudfunctions.googleapis.com","methodName":"google.cloud.functions.v1.CloudFunctionsService.UpdateFunction","authorizationInfo":[{"resource":"projects/veenutrition-79fba/locations/us-central1/functions/processMailQueue","permission":"cloudfunctions.functions.update","granted":true,"resourceAttributes":{},"permissionType":"ADMIN_WRITE"}],"resourceName":"projects/veenutrition-79fba/locations/us-central1/functions/processMailQueue","request":{"function":{"dockerRegistry":"ARTIFACT_REGISTRY","entryPoint":"processMailQueue","runtime":"nodejs18","name":"projects/veenutrition-79fba/locations/us-central1/functions/processMailQueue","sourceToken":"3f55262a-dd83-47b7-80a5-ff04cc9346b1","labels":{"firebase-functions-hash":"4f69bcbd40ddb328714bbf5c2a0db6b92e169b12","deployment-tool":"cli-firebase"},"sourceUploadUrl":"https://storage.googleapis.com/uploads-243108003689.us-central1.cloudfunctions.appspot.com/d430a654-91d0-4184-9827-4a02c80ac60c.zip?GoogleAccessId=service-58051802559@gcf-admin-robot.iam.gserviceaccount.com&Expires=1748211606&Signature=eWo2wLsk0Et9xb56%2FoiNyGG6ntXi5fsjSkto0Wgz3gxX%2FqBE5vYilZT654%2BBeEY%2BjEqahcK%2Foh7%2BQU7CBzK3MchxP%2FtLCpPvNXUlY0zawzYTOZSabUR3aSTwmD1iAGUPj6UJLaJBcvPTlXijLZi177d2diN9arE1cP85TL7Xx2UUBcTSdbn6mTpQ%2FAiDRinZyu8o12fgXZ1mDB8n30nDDezU79lIHWBAV1wOCUuBQ0rlop%2FbvcZOE4w2g5o%2B%2FL%2F6YOH%2Fo3zxeRP7LwFm3%2Bf2rkM702ahxPmqdefw29Ed48x4%2F1lse3FPvt%2Bsaq5jDmlAo9m%2FHIIIVJtMGiosRCOtlg%3D%3D","eventTrigger":{"resource":"projects/veenutrition-79fba/databases/(default)/documents/mail/{mailId}","eventType":"providers/cloud.firestore/eventTypes/document.create"}},"@type":"type.googleapis.com/google.cloud.functions.v1.UpdateFunctionRequest","updateMask":"name,sourceUploadUrl,entryPoint,runtime,dockerRegistry,labels,eventTrigger.eventType,eventTrigger.resource,eventTrigger.failurePolicy,minInstances,maxInstances,ingressSettings,environmentVariables,serviceAccountEmail,availableMemoryMb,timeout,vpcConnector,vpcConnectorEgressSettings,sourceToken,buildEnvironmentVariables"},"resourceLocation":{"currentLocations":["us-central1"]}}
2025-05-25T21:50:54.947539Z N onAppointmentCreated: {"@type":"type.googleapis.com/google.cloud.audit.AuditLog","authenticationInfo":{"principalEmail":"Brentlf@gmail.com","principalSubject":"user:Brentlf@gmail.com"},"requestMetadata":{"callerIp":"84.83.116.246","callerSuppliedUserAgent":"FirebaseCLI/14.4.0,gzip(gfe),gzip(gfe)","requestAttributes":{"time":"2025-05-25T21:50:55.359714Z","auth":{}},"destinationAttributes":{}},"serviceName":"cloudfunctions.googleapis.com","methodName":"google.cloud.functions.v1.CloudFunctionsService.UpdateFunction","authorizationInfo":[{"resource":"projects/veenutrition-79fba/locations/us-central1/functions/onAppointmentCreated","permission":"cloudfunctions.functions.update","granted":true,"resourceAttributes":{},"permissionType":"ADMIN_WRITE"}],"resourceName":"projects/veenutrition-79fba/locations/us-central1/functions/onAppointmentCreated","request":{"updateMask":"name,sourceUploadUrl,entryPoint,runtime,dockerRegistry,labels,eventTrigger.eventType,eventTrigger.resource,eventTrigger.failurePolicy,minInstances,maxInstances,ingressSettings,environmentVariables,serviceAccountEmail,availableMemoryMb,timeout,vpcConnector,vpcConnectorEgressSettings,sourceToken,buildEnvironmentVariables","function":{"sourceToken":"3f55262a-dd83-47b7-80a5-ff04cc9346b1","eventTrigger":{"resource":"projects/veenutrition-79fba/databases/(default)/documents/appointments/{appointmentId}","eventType":"providers/cloud.firestore/eventTypes/document.create"},"labels":{"firebase-functions-hash":"4f69bcbd40ddb328714bbf5c2a0db6b92e169b12","deployment-tool":"cli-firebase"},"entryPoint":"onAppointmentCreated","runtime":"nodejs18","name":"projects/veenutrition-79fba/locations/us-central1/functions/onAppointmentCreated","sourceUploadUrl":"https://storage.googleapis.com/uploads-243108003689.us-central1.cloudfunctions.appspot.com/d430a654-91d0-4184-9827-4a02c80ac60c.zip?GoogleAccessId=service-58051802559@gcf-admin-robot.iam.gserviceaccount.com&Expires=1748211606&Signature=eWo2wLsk0Et9xb56%2FoiNyGG6ntXi5fsjSkto0Wgz3gxX%2FqBE5vYilZT654%2BBeEY%2BjEqahcK%2Foh7%2BQU7CBzK3MchxP%2FtLCpPvNXUlY0zawzYTOZSabUR3aSTwmD1iAGUPj6UJLaJBcvPTlXijLZi177d2diN9arE1cP85TL7Xx2UUBcTSdbn6mTpQ%2FAiDRinZyu8o12fgXZ1mDB8n30nDDezU79lIHWBAV1wOCUuBQ0rlop%2FbvcZOE4w2g5o%2B%2FL%2F6YOH%2Fo3zxeRP7LwFm3%2Bf2rkM702ahxPmqdefw29Ed48x4%2F1lse3FPvt%2Bsaq5jDmlAo9m%2FHIIIVJtMGiosRCOtlg%3D%3D","dockerRegistry":"ARTIFACT_REGISTRY"},"@type":"type.googleapis.com/google.cloud.functions.v1.UpdateFunctionRequest"},"resourceLocation":{"currentLocations":["us-central1"]}}
2025-05-25T21:51:05.085930Z N onUserCreated: {"@type":"type.googleapis.com/google.cloud.audit.AuditLog","status":{},"authenticationInfo":{},"serviceName":"cloudfunctions.googleapis.com","methodName":"google.cloud.functions.v1.CloudFunctionsService.UpdateFunction","resourceName":"projects/veenutrition-79fba/locations/us-central1/functions/onUserCreated"}
2025-05-25T21:51:05.109450Z N sendDailyReminders: {"@type":"type.googleapis.com/google.cloud.audit.AuditLog","status":{},"authenticationInfo":{},"serviceName":"cloudfunctions.googleapis.com","methodName":"google.cloud.functions.v1.CloudFunctionsService.UpdateFunction","resourceName":"projects/veenutrition-79fba/locations/us-central1/functions/sendDailyReminders"}
2025-05-25T21:51:11.046029Z N onAppointmentCreated: {"@type":"type.googleapis.com/google.cloud.audit.AuditLog","status":{},"authenticationInfo":{},"serviceName":"cloudfunctions.googleapis.com","methodName":"google.cloud.functions.v1.CloudFunctionsService.UpdateFunction","resourceName":"projects/veenutrition-79fba/locations/us-central1/functions/onAppointmentCreated"}
2025-05-25T21:51:13.222708Z N onAppointmentConfirmed: {"@type":"type.googleapis.com/google.cloud.audit.AuditLog","status":{},"authenticationInfo":{},"serviceName":"cloudfunctions.googleapis.com","methodName":"google.cloud.functions.v1.CloudFunctionsService.UpdateFunction","resourceName":"projects/veenutrition-79fba/locations/us-central1/functions/onAppointmentConfirmed"}
2025-05-25T21:51:13.626864Z N processMailQueue: {"@type":"type.googleapis.com/google.cloud.audit.AuditLog","status":{},"authenticationInfo":{},"serviceName":"cloudfunctions.googleapis.com","methodName":"google.cloud.functions.v1.CloudFunctionsService.UpdateFunction","resourceName":"projects/veenutrition-79fba/locations/us-central1/functions/processMailQueue"}
2025-05-25T21:51:14.276684Z N onRescheduleRequest: {"@type":"type.googleapis.com/google.cloud.audit.AuditLog","status":{},"authenticationInfo":{},"serviceName":"cloudfunctions.googleapis.com","methodName":"google.cloud.functions.v1.CloudFunctionsService.UpdateFunction","resourceName":"projects/veenutrition-79fba/locations/us-central1/functions/onRescheduleRequest"}
PS C:\Users\brent\Documents\DietPro (4)\DietPro\functions> 