PS C:\Users\brent\Documents\DietPro (4)\DietPro\functions> firebase functions:log
2025-05-25T20:42:46.126442Z ? ext-firestore-send-email-processqueue: Error: Invalid URI: please reconfigure with a valid SMTP connection URI
    at setSmtpCredentials (/workspace/lib/helpers.js:49:15)
    at transportLayer (/workspace/lib/index.js:67:45)
    at initialize (/workspace/lib/index.js:44:23)
    at /workspace/lib/index.js:392:11
    at /workspace/node_modules/firebase-functions/lib/common/onInit.js:33:16
    at AsyncLocalStorage.run (node:internal/async_local_storage/async_hooks:91:14)
    at /workspace/node_modules/firebase-functions/lib/v2/trace.js:18:37
    at func (/workspace/node_modules/firebase-functions/lib/v2/providers/firestore.js:317:78)
    at /layers/google.nodejs.functions-framework/functions-framework/node_modules/@google-cloud/functions-framework/build/src/function_wrappers.js:119:25
    at process.processTicksAndRejections (node:internal/process/task_queues:105:5)

2025-05-25T20:42:46.272496Z I ext-firestore-send-email-processqueue:
2025-05-25T20:42:46.280514Z I ext-firestore-send-email-processqueue: {"mailCollection":"mail","port":465,"defaultFrom":"dietitian@nutri-route.com","testing":false,"clientSecret":"<omitted>","location":"us-central1","database":"(default)","TTLExpireValue":1,"tls":"{}","clientId":"<omitted>","smtpPassword":"<omitted>","authenticationType":"UsernamePassword","message":"Started execution of extension with configuration","secure":true,"refreshToken":"<omitted>","TTLExpireType":"never","smtpConnectionUri":"<omitted>","databaseRegion":"nam5"}
2025-05-25T20:42:47.203268Z W ext-firestore-send-email-processqueue: message 'undefined' is not a valid object and no handlebars template has been provided instead - please add as an object or firestore map, otherwise you may experience unexpected results.
2025-05-25T20:42:47.250960Z I ext-firestore-send-email-processqueue: Completed execution of extension
2025-05-25T20:47:34.472266Z I undefined: {"@type":"type.googleapis.com/google.cloud.audit.AuditLog","authenticationInfo":{"principalEmail":"Brentlf@gmail.com","principalSubject":"user:Brentlf@gmail.com"},"requestMetadata":{"callerIp":"84.83.116.246","callerSuppliedUserAgent":"FirebaseCLI/14.4.0,gzip(gfe),gzip(gfe)","requestAttributes":{"time":"2025-05-25T20:47:34.928553Z","auth":{}},"destinationAttributes":{}},"serviceName":"cloudfunctions.googleapis.com","methodName":"google.cloud.functions.v1.CloudFunctionsService.GenerateUploadUrl","authorizationInfo":[{"resource":"projects/veenutrition-79fba/locations/us-central1","permission":"cloudfunctions.functions.sourceCodeSet","granted":true,"resourceAttributes":{},"permissionType":"ADMIN_WRITE"}],"resourceName":"projects/veenutrition-79fba/locations/us-central1","request":{"parent":"projects/veenutrition-79fba/locations/us-central1","@type":"type.googleapis.com/google.cloud.functions.v1.GenerateUploadUrlRequest"},"response":{"@type":"type.googleapis.com/google.cloud.functions.v1.GenerateUploadUrlResponse","uploadUrl":"https://storage.googleapis.com/uploads-243108003689.us-central1.cloudfunctions.appspot.com/3ae80ce6-f143-46f4-9318-bb8fe08a9915.zip?GoogleAccessId=service-58051802559@gcf-admin-robot.iam.gserviceaccount.com&Expires=1748207854&Signature=MjyikDO9gzQqPUxiDYushl5laKSkeR8a87JDxRc9GDQ5LJoKNFFzwK99M6saT9eYMLkTPl4DzS%2FtzYrd7SWtMH2Zz9w%2FbV3C9yxEvGLAzcBGSg0FmtJSe960dvjJT62YCYHAJ3ZOuYQFFI9N7csfycmRWtzlLas%2BUZYjrj7flsb3mtRPemNbPSKHxJOC26xlX3EsqkvPf3H5MkgyXtKMn4UwEUcLr9TAVbxt%2BC0nO3cfdbKLvLKhbg5UQ7op6nvceQhzdaIOTzNfzPXsAP8gN2nvtUWR2C5E1w8zcdQi845h1yd4dFecXVEwZx%2FwXguT84TR4yNTdyKRVgagZMJ8ZA%3D%3D"},"resourceLocation":{"currentLocations":["us-central1"]}}
2025-05-25T20:47:34.576545Z I undefined: {"@type":"type.googleapis.com/google.cloud.audit.AuditLog","authenticationInfo":{"principalEmail":"Brentlf@gmail.com","principalSubject":"user:Brentlf@gmail.com"},"requestMetadata":{"requestAttributes":{"time":"2025-05-25T20:47:34.866194Z","auth":{}},"destinationAttributes":{}},"serviceName":"cloudfunctions.googleapis.com","methodName":"google.cloud.functions.v1.CloudFunctionsService.GenerateUploadUrl","authorizationInfo":[{"resource":"projects/veenutrition-79fba/locations/us-central1","permission":"cloudfunctions.functions.sourceCodeSet","granted":true,"resourceAttributes":{},"permissionType":"ADMIN_WRITE"}],"resourceName":"projects/veenutrition-79fba/locations/us-central1","resourceLocation":{"currentLocations":["us-central1"]}}
2025-05-25T20:47:35.413279Z N onUserCreated: {"@type":"type.googleapis.com/google.cloud.audit.AuditLog","authenticationInfo":{"principalEmail":"Brentlf@gmail.com","principalSubject":"user:Brentlf@gmail.com"},"requestMetadata":{"callerIp":"84.83.116.246","callerSuppliedUserAgent":"FirebaseCLI/14.4.0,gzip(gfe),gzip(gfe)","requestAttributes":{"time":"2025-05-25T20:47:35.778072Z","auth":{}},"destinationAttributes":{}},"serviceName":"cloudfunctions.googleapis.com","methodName":"google.cloud.functions.v1.CloudFunctionsService.UpdateFunction","authorizationInfo":[{"resource":"projects/veenutrition-79fba/locations/us-central1/functions/onUserCreated","permission":"cloudfunctions.functions.update","granted":true,"resourceAttributes":{},"permissionType":"ADMIN_WRITE"}],"resourceName":"projects/veenutrition-79fba/locations/us-central1/functions/onUserCreated","request":{"function":{"dockerRegistry":"ARTIFACT_REGISTRY","entryPoint":"onUserCreated","eventTrigger":{"eventType":"providers/cloud.firestore/eventTypes/document.create","resource":"projects/veenutrition-79fba/databases/(default)/documents/users/{userId}"},"runtime":"nodejs18","sourceUploadUrl":"https://storage.googleapis.com/uploads-243108003689.us-central1.cloudfunctions.appspot.com/3ae80ce6-f143-46f4-9318-bb8fe08a9915.zip?GoogleAccessId=service-58051802559@gcf-admin-robot.iam.gserviceaccount.com&Expires=1748207854&Signature=MjyikDO9gzQqPUxiDYushl5laKSkeR8a87JDxRc9GDQ5LJoKNFFzwK99M6saT9eYMLkTPl4DzS%2FtzYrd7SWtMH2Zz9w%2FbV3C9yxEvGLAzcBGSg0FmtJSe960dvjJT62YCYHAJ3ZOuYQFFI9N7csfycmRWtzlLas%2BUZYjrj7flsb3mtRPemNbPSKHxJOC26xlX3EsqkvPf3H5MkgyXtKMn4UwEUcLr9TAVbxt%2BC0nO3cfdbKLvLKhbg5UQ7op6nvceQhzdaIOTzNfzPXsAP8gN2nvtUWR2C5E1w8zcdQi845h1yd4dFecXVEwZx%2FwXguT84TR4yNTdyKRVgagZMJ8ZA%3D%3D","labels":{"firebase-functions-hash":"8f52eb034facddc9a1017b37e163af2071e4eedf","deployment-tool":"cli-firebase"},"name":"projects/veenutrition-79fba/locations/us-central1/functions/onUserCreated"},"@type":"type.googleapis.com/google.cloud.functions.v1.UpdateFunctionRequest","updateMask":"name,sourceUploadUrl,entryPoint,runtime,dockerRegistry,labels,eventTrigger.eventType,eventTrigger.resource,eventTrigger.failurePolicy,minInstances,maxInstances,ingressSettings,environmentVariables,serviceAccountEmail,availableMemoryMb,timeout,vpcConnector,vpcConnectorEgressSettings,sourceToken,buildEnvironmentVariables"},"resourceLocation":{"currentLocations":["us-central1"]}}
2025-05-25T20:48:23.234141Z N onAppointmentConfirmed: {"@type":"type.googleapis.com/google.cloud.audit.AuditLog","authenticationInfo":{"principalEmail":"Brentlf@gmail.com","principalSubject":"user:Brentlf@gmail.com"},"requestMetadata":{"callerIp":"84.83.116.246","callerSuppliedUserAgent":"FirebaseCLI/14.4.0,gzip(gfe),gzip(gfe)","requestAttributes":{"time":"2025-05-25T20:48:23.592999Z","auth":{}},"destinationAttributes":{}},"serviceName":"cloudfunctions.googleapis.com","methodName":"google.cloud.functions.v1.CloudFunctionsService.UpdateFunction","authorizationInfo":[{"resource":"projects/veenutrition-79fba/locations/us-central1/functions/onAppointmentConfirmed","permission":"cloudfunctions.functions.update","granted":true,"resourceAttributes":{},"permissionType":"ADMIN_WRITE"}],"resourceName":"projects/veenutrition-79fba/locations/us-central1/functions/onAppointmentConfirmed","request":{"function":{"runtime":"nodejs18","name":"projects/veenutrition-79fba/locations/us-central1/functions/onAppointmentConfirmed","sourceToken":"7f8aa7fc-dc44-42c3-89f4-73291c7afcfa","labels":{"firebase-functions-hash":"8f52eb034facddc9a1017b37e163af2071e4eedf","deployment-tool":"cli-firebase"},"dockerRegistry":"ARTIFACT_REGISTRY","eventTrigger":{"eventType":"providers/cloud.firestore/eventTypes/document.update","resource":"projects/veenutrition-79fba/databases/(default)/documents/appointments/{appointmentId}"},"sourceUploadUrl":"https://storage.googleapis.com/uploads-243108003689.us-central1.cloudfunctions.appspot.com/3ae80ce6-f143-46f4-9318-bb8fe08a9915.zip?GoogleAccessId=service-58051802559@gcf-admin-robot.iam.gserviceaccount.com&Expires=1748207854&Signature=MjyikDO9gzQqPUxiDYushl5laKSkeR8a87JDxRc9GDQ5LJoKNFFzwK99M6saT9eYMLkTPl4DzS%2FtzYrd7SWtMH2Zz9w%2FbV3C9yxEvGLAzcBGSg0FmtJSe960dvjJT62YCYHAJ3ZOuYQFFI9N7csfycmRWtzlLas%2BUZYjrj7flsb3mtRPemNbPSKHxJOC26xlX3EsqkvPf3H5MkgyXtKMn4UwEUcLr9TAVbxt%2BC0nO3cfdbKLvLKhbg5UQ7op6nvceQhzdaIOTzNfzPXsAP8gN2nvtUWR2C5E1w8zcdQi845h1yd4dFecXVEwZx%2FwXguT84TR4yNTdyKRVgagZMJ8ZA%3D%3D","entryPoint":"onAppointmentConfirmed"},"updateMask":"name,sourceUploadUrl,entryPoint,runtime,dockerRegistry,labels,eventTrigger.eventType,eventTrigger.resource,eventTrigger.failurePolicy,minInstances,maxInstances,ingressSettings,environmentVariables,serviceAccountEmail,availableMemoryMb,timeout,vpcConnector,vpcConnectorEgressSettings,sourceToken,buildEnvironmentVariables","@type":"type.googleapis.com/google.cloud.functions.v1.UpdateFunctionRequest"},"resourceLocation":{"currentLocations":["us-central1"]}}
2025-05-25T20:48:23.236364Z N processMailQueue: {"@type":"type.googleapis.com/google.cloud.audit.AuditLog","authenticationInfo":{"principalEmail":"Brentlf@gmail.com","principalSubject":"user:Brentlf@gmail.com"},"requestMetadata":{"callerIp":"84.83.116.246","callerSuppliedUserAgent":"FirebaseCLI/14.4.0,gzip(gfe),gzip(gfe)","requestAttributes":{"time":"2025-05-25T20:48:23.645491Z","auth":{}},"destinationAttributes":{}},"serviceName":"cloudfunctions.googleapis.com","methodName":"google.cloud.functions.v1.CloudFunctionsService.UpdateFunction","authorizationInfo":[{"resource":"projects/veenutrition-79fba/locations/us-central1/functions/processMailQueue","permission":"cloudfunctions.functions.update","granted":true,"resourceAttributes":{},"permissionType":"ADMIN_WRITE"}],"resourceName":"projects/veenutrition-79fba/locations/us-central1/functions/processMailQueue","request":{"updateMask":"name,sourceUploadUrl,entryPoint,runtime,dockerRegistry,labels,eventTrigger.eventType,eventTrigger.resource,eventTrigger.failurePolicy,minInstances,maxInstances,ingressSettings,environmentVariables,serviceAccountEmail,availableMemoryMb,timeout,vpcConnector,vpcConnectorEgressSettings,sourceToken,buildEnvironmentVariables","@type":"type.googleapis.com/google.cloud.functions.v1.UpdateFunctionRequest","function":{"entryPoint":"processMailQueue","sourceUploadUrl":"https://storage.googleapis.com/uploads-243108003689.us-central1.cloudfunctions.appspot.com/3ae80ce6-f143-46f4-9318-bb8fe08a9915.zip?GoogleAccessId=service-58051802559@gcf-admin-robot.iam.gserviceaccount.com&Expires=1748207854&Signature=MjyikDO9gzQqPUxiDYushl5laKSkeR8a87JDxRc9GDQ5LJoKNFFzwK99M6saT9eYMLkTPl4DzS%2FtzYrd7SWtMH2Zz9w%2FbV3C9yxEvGLAzcBGSg0FmtJSe960dvjJT62YCYHAJ3ZOuYQFFI9N7csfycmRWtzlLas%2BUZYjrj7flsb3mtRPemNbPSKHxJOC26xlX3EsqkvPf3H5MkgyXtKMn4UwEUcLr9TAVbxt%2BC0nO3cfdbKLvLKhbg5UQ7op6nvceQhzdaIOTzNfzPXsAP8gN2nvtUWR2C5E1w8zcdQi845h1yd4dFecXVEwZx%2FwXguT84TR4yNTdyKRVgagZMJ8ZA%3D%3D","sourceToken":"7f8aa7fc-dc44-42c3-89f4-73291c7afcfa","eventTrigger":{"eventType":"providers/cloud.firestore/eventTypes/document.create","resource":"projects/veenutrition-79fba/databases/(default)/documents/mail/{mailId}"},"dockerRegistry":"ARTIFACT_REGISTRY","name":"projects/veenutrition-79fba/locations/us-central1/functions/processMailQueue","labels":{"firebase-functions-hash":"8f52eb034facddc9a1017b37e163af2071e4eedf","deployment-tool":"cli-firebase"},"runtime":"nodejs18"}},"resourceLocation":{"currentLocations":["us-central1"]}}
2025-05-25T20:48:23.250580Z N sendDailyReminders: {"@type":"type.googleapis.com/google.cloud.audit.AuditLog","authenticationInfo":{"principalEmail":"Brentlf@gmail.com","principalSubject":"user:Brentlf@gmail.com"},"requestMetadata":{"callerIp":"84.83.116.246","callerSuppliedUserAgent":"FirebaseCLI/14.4.0,gzip(gfe),gzip(gfe)","requestAttributes":{"time":"2025-05-25T20:48:23.600666Z","auth":{}},"destinationAttributes":{}},"serviceName":"cloudfunctions.googleapis.com","methodName":"google.cloud.functions.v1.CloudFunctionsService.UpdateFunction","authorizationInfo":[{"resource":"projects/veenutrition-79fba/locations/us-central1/functions/sendDailyReminders","permission":"cloudfunctions.functions.update","granted":true,"resourceAttributes":{},"permissionType":"ADMIN_WRITE"}],"resourceName":"projects/veenutrition-79fba/locations/us-central1/functions/sendDailyReminders","request":{"updateMask":"name,sourceUploadUrl,entryPoint,runtime,dockerRegistry,labels,eventTrigger.eventType,eventTrigger.resource,minInstances,maxInstances,ingressSettings,environmentVariables,serviceAccountEmail,availableMemoryMb,timeout,vpcConnector,vpcConnectorEgressSettings,sourceToken,buildEnvironmentVariables","function":{"sourceToken":"7f8aa7fc-dc44-42c3-89f4-73291c7afcfa","dockerRegistry":"ARTIFACT_REGISTRY","labels":{"firebase-functions-hash":"8f52eb034facddc9a1017b37e163af2071e4eedf","deployment-tool":"cli-firebase","deployment-scheduled":"true"},"sourceUploadUrl":"https://storage.googleapis.com/uploads-243108003689.us-central1.cloudfunctions.appspot.com/3ae80ce6-f143-46f4-9318-bb8fe08a9915.zip?GoogleAccessId=service-58051802559@gcf-admin-robot.iam.gserviceaccount.com&Expires=1748207854&Signature=MjyikDO9gzQqPUxiDYushl5laKSkeR8a87JDxRc9GDQ5LJoKNFFzwK99M6saT9eYMLkTPl4DzS%2FtzYrd7SWtMH2Zz9w%2FbV3C9yxEvGLAzcBGSg0FmtJSe960dvjJT62YCYHAJ3ZOuYQFFI9N7csfycmRWtzlLas%2BUZYjrj7flsb3mtRPemNbPSKHxJOC26xlX3EsqkvPf3H5MkgyXtKMn4UwEUcLr9TAVbxt%2BC0nO3cfdbKLvLKhbg5UQ7op6nvceQhzdaIOTzNfzPXsAP8gN2nvtUWR2C5E1w8zcdQi845h1yd4dFecXVEwZx%2FwXguT84TR4yNTdyKRVgagZMJ8ZA%3D%3D","runtime":"nodejs18","eventTrigger":{"resource":"projects/veenutrition-79fba/topics/firebase-schedule-sendDailyReminders-us-central1","eventType":"google.pubsub.topic.publish"},"name":"projects/veenutrition-79fba/locations/us-central1/functions/sendDailyReminders","entryPoint":"sendDailyReminders"},"@type":"type.googleapis.com/google.cloud.functions.v1.UpdateFunctionRequest"},"resourceLocation":{"currentLocations":["us-central1"]}}
2025-05-25T20:48:23.250695Z N onAppointmentCreated: {"@type":"type.googleapis.com/google.cloud.audit.AuditLog","authenticationInfo":{"principalEmail":"Brentlf@gmail.com","principalSubject":"user:Brentlf@gmail.com"},"requestMetadata":{"callerIp":"84.83.116.246","callerSuppliedUserAgent":"FirebaseCLI/14.4.0,gzip(gfe),gzip(gfe)","requestAttributes":{"time":"2025-05-25T20:48:23.616077Z","auth":{}},"destinationAttributes":{}},"serviceName":"cloudfunctions.googleapis.com","methodName":"google.cloud.functions.v1.CloudFunctionsService.UpdateFunction","authorizationInfo":[{"resource":"projects/veenutrition-79fba/locations/us-central1/functions/onAppointmentCreated","permission":"cloudfunctions.functions.update","granted":true,"resourceAttributes":{},"permissionType":"ADMIN_WRITE"}],"resourceName":"projects/veenutrition-79fba/locations/us-central1/functions/onAppointmentCreated","request":{"@type":"type.googleapis.com/google.cloud.functions.v1.UpdateFunctionRequest","function":{"dockerRegistry":"ARTIFACT_REGISTRY","sourceUploadUrl":"https://storage.googleapis.com/uploads-243108003689.us-central1.cloudfunctions.appspot.com/3ae80ce6-f143-46f4-9318-bb8fe08a9915.zip?GoogleAccessId=service-58051802559@gcf-admin-robot.iam.gserviceaccount.com&Expires=1748207854&Signature=MjyikDO9gzQqPUxiDYushl5laKSkeR8a87JDxRc9GDQ5LJoKNFFzwK99M6saT9eYMLkTPl4DzS%2FtzYrd7SWtMH2Zz9w%2FbV3C9yxEvGLAzcBGSg0FmtJSe960dvjJT62YCYHAJ3ZOuYQFFI9N7csfycmRWtzlLas%2BUZYjrj7flsb3mtRPemNbPSKHxJOC26xlX3EsqkvPf3H5MkgyXtKMn4UwEUcLr9TAVbxt%2BC0nO3cfdbKLvLKhbg5UQ7op6nvceQhzdaIOTzNfzPXsAP8gN2nvtUWR2C5E1w8zcdQi845h1yd4dFecXVEwZx%2FwXguT84TR4yNTdyKRVgagZMJ8ZA%3D%3D","eventTrigger":{"eventType":"providers/cloud.firestore/eventTypes/document.create","resource":"projects/veenutrition-79fba/databases/(default)/documents/appointments/{appointmentId}"},"name":"projects/veenutrition-79fba/locations/us-central1/functions/onAppointmentCreated","entryPoint":"onAppointmentCreated","sourceToken":"7f8aa7fc-dc44-42c3-89f4-73291c7afcfa","runtime":"nodejs18","labels":{"firebase-functions-hash":"8f52eb034facddc9a1017b37e163af2071e4eedf","deployment-tool":"cli-firebase"}},"updateMask":"name,sourceUploadUrl,entryPoint,runtime,dockerRegistry,labels,eventTrigger.eventType,eventTrigger.resource,eventTrigger.failurePolicy,minInstances,maxInstances,ingressSettings,environmentVariables,serviceAccountEmail,availableMemoryMb,timeout,vpcConnector,vpcConnectorEgressSettings,sourceToken,buildEnvironmentVariables"},"resourceLocation":{"currentLocations":["us-central1"]}}
2025-05-25T20:48:23.269557Z N onRescheduleRequest: {"@type":"type.googleapis.com/google.cloud.audit.AuditLog","authenticationInfo":{"principalEmail":"Brentlf@gmail.com","principalSubject":"user:Brentlf@gmail.com"},"requestMetadata":{"callerIp":"84.83.116.246","callerSuppliedUserAgent":"FirebaseCLI/14.4.0,gzip(gfe),gzip(gfe)","requestAttributes":{"time":"2025-05-25T20:48:23.607241Z","auth":{}},"destinationAttributes":{}},"serviceName":"cloudfunctions.googleapis.com","methodName":"google.cloud.functions.v1.CloudFunctionsService.UpdateFunction","authorizationInfo":[{"resource":"projects/veenutrition-79fba/locations/us-central1/functions/onRescheduleRequest","permission":"cloudfunctions.functions.update","granted":true,"resourceAttributes":{},"permissionType":"ADMIN_WRITE"}],"resourceName":"projects/veenutrition-79fba/locations/us-central1/functions/onRescheduleRequest","request":{"updateMask":"name,sourceUploadUrl,entryPoint,runtime,dockerRegistry,labels,eventTrigger.eventType,eventTrigger.resource,eventTrigger.failurePolicy,minInstances,maxInstances,ingressSettings,environmentVariables,serviceAccountEmail,availableMemoryMb,timeout,vpcConnector,vpcConnectorEgressSettings,sourceToken,buildEnvironmentVariables","@type":"type.googleapis.com/google.cloud.functions.v1.UpdateFunctionRequest","function":{"sourceUploadUrl":"https://storage.googleapis.com/uploads-243108003689.us-central1.cloudfunctions.appspot.com/3ae80ce6-f143-46f4-9318-bb8fe08a9915.zip?GoogleAccessId=service-58051802559@gcf-admin-robot.iam.gserviceaccount.com&Expires=1748207854&Signature=MjyikDO9gzQqPUxiDYushl5laKSkeR8a87JDxRc9GDQ5LJoKNFFzwK99M6saT9eYMLkTPl4DzS%2FtzYrd7SWtMH2Zz9w%2FbV3C9yxEvGLAzcBGSg0FmtJSe960dvjJT62YCYHAJ3ZOuYQFFI9N7csfycmRWtzlLas%2BUZYjrj7flsb3mtRPemNbPSKHxJOC26xlX3EsqkvPf3H5MkgyXtKMn4UwEUcLr9TAVbxt%2BC0nO3cfdbKLvLKhbg5UQ7op6nvceQhzdaIOTzNfzPXsAP8gN2nvtUWR2C5E1w8zcdQi845h1yd4dFecXVEwZx%2FwXguT84TR4yNTdyKRVgagZMJ8ZA%3D%3D","eventTrigger":{"resource":"projects/veenutrition-79fba/databases/(default)/documents/appointments/{appointmentId}","eventType":"providers/cloud.firestore/eventTypes/document.update"},"name":"projects/veenutrition-79fba/locations/us-central1/functions/onRescheduleRequest","dockerRegistry":"ARTIFACT_REGISTRY","runtime":"nodejs18","entryPoint":"onRescheduleRequest","sourceToken":"7f8aa7fc-dc44-42c3-89f4-73291c7afcfa","labels":{"firebase-functions-hash":"8f52eb034facddc9a1017b37e163af2071e4eedf","deployment-tool":"cli-firebase"}}},"resourceLocation":{"currentLocations":["us-central1"]}}
2025-05-25T20:48:36.434852Z N onRescheduleRequest: {"@type":"type.googleapis.com/google.cloud.audit.AuditLog","status":{},"authenticationInfo":{},"serviceName":"cloudfunctions.googleapis.com","methodName":"google.cloud.functions.v1.CloudFunctionsService.UpdateFunction","resourceName":"projects/veenutrition-79fba/locations/us-central1/functions/onRescheduleRequest"}
2025-05-25T20:48:36.969503Z N onUserCreated: {"@type":"type.googleapis.com/google.cloud.audit.AuditLog","status":{},"authenticationInfo":{},"serviceName":"cloudfunctions.googleapis.com","methodName":"google.cloud.functions.v1.CloudFunctionsService.UpdateFunction","resourceName":"projects/veenutrition-79fba/locations/us-central1/functions/onUserCreated"}
2025-05-25T20:48:37.720827Z N onAppointmentConfirmed: {"@type":"type.googleapis.com/google.cloud.audit.AuditLog","status":{},"authenticationInfo":{},"serviceName":"cloudfunctions.googleapis.com","methodName":"google.cloud.functions.v1.CloudFunctionsService.UpdateFunction","resourceName":"projects/veenutrition-79fba/locations/us-central1/functions/onAppointmentConfirmed"}
2025-05-25T20:48:40.515981Z N onAppointmentCreated: {"@type":"type.googleapis.com/google.cloud.audit.AuditLog","status":{},"authenticationInfo":{},"serviceName":"cloudfunctions.googleapis.com","methodName":"google.cloud.functions.v1.CloudFunctionsService.UpdateFunction","resourceName":"projects/veenutrition-79fba/locations/us-central1/functions/onAppointmentCreated"}
2025-05-25T20:48:41.946277Z N processMailQueue: {"@type":"type.googleapis.com/google.cloud.audit.AuditLog","status":{},"authenticationInfo":{},"serviceName":"cloudfunctions.googleapis.com","methodName":"google.cloud.functions.v1.CloudFunctionsService.UpdateFunction","resourceName":"projects/veenutrition-79fba/locations/us-central1/functions/processMailQueue"}
2025-05-25T20:48:42.528475Z N sendDailyReminders: {"@type":"type.googleapis.com/google.cloud.audit.AuditLog","status":{},"authenticationInfo":{},"serviceName":"cloudfunctions.googleapis.com","methodName":"google.cloud.functions.v1.CloudFunctionsService.UpdateFunction","resourceName":"projects/veenutrition-79fba/locations/us-central1/functions/sendDailyReminders"}
2025-05-25T20:51:33.003549Z I undefined: {"@type":"type.googleapis.com/google.cloud.audit.AuditLog","authenticationInfo":{"principalEmail":"Brentlf@gmail.com","principalSubject":"user:Brentlf@gmail.com"},"requestMetadata":{"callerIp":"84.83.116.246","callerSuppliedUserAgent":"FirebaseCLI/14.4.0,gzip(gfe),gzip(gfe)","requestAttributes":{"time":"2025-05-25T20:51:33.422225Z","auth":{}},"destinationAttributes":{}},"serviceName":"cloudfunctions.googleapis.com","methodName":"google.cloud.functions.v1.CloudFunctionsService.GenerateUploadUrl","authorizationInfo":[{"resource":"projects/veenutrition-79fba/locations/us-central1","permission":"cloudfunctions.functions.sourceCodeSet","granted":true,"resourceAttributes":{},"permissionType":"ADMIN_WRITE"}],"resourceName":"projects/veenutrition-79fba/locations/us-central1","request":{"@type":"type.googleapis.com/google.cloud.functions.v1.GenerateUploadUrlRequest","parent":"projects/veenutrition-79fba/locations/us-central1"},"response":{"@type":"type.googleapis.com/google.cloud.functions.v1.GenerateUploadUrlResponse","uploadUrl":"https://storage.googleapis.com/uploads-243108003689.us-central1.cloudfunctions.appspot.com/e38b55f7-2856-4101-a7c8-4681401bf92d.zip?GoogleAccessId=service-58051802559@gcf-admin-robot.iam.gserviceaccount.com&Expires=1748208093&Signature=glep%2FduS8m3b4cByQTNUp7HutvU2%2F%2FJyOk4t6bgt8JOb%2Fa8%2FRe9dcqOfZ1KV16UmzPYsEDhSOgMRH0Zce1fijk9NDmwy9G%2BnDqrpNaLBa1QGdV8RXYyIYRGEgkCkw2pA%2BR6hzZDBRC9pyKnHs4QqNTVdXNuwDX%2BQwcYKljzzaIFmnefPByTpFrJT1N7GSPQGO9kFul9MCPO9wQ%2BqbKAmZG%2FHMiboKTsq4zuOUDd%2B8CiadkDyFQVJynYmAaYt5fx65hmi2I%2BNmUmhHL9EmKaxYHpiRphAbDndB5IErDw%2BweVaCjUQwXcC4MJw0cNgqoNGMXdMs3UhYaQxrbOdoFp5fw%3D%3D"},"resourceLocation":{"currentLocations":["us-central1"]}}
2025-05-25T20:51:33.102067Z I undefined: {"@type":"type.googleapis.com/google.cloud.audit.AuditLog","authenticationInfo":{"principalEmail":"Brentlf@gmail.com","principalSubject":"user:Brentlf@gmail.com"},"requestMetadata":{"requestAttributes":{"time":"2025-05-25T20:51:33.358266Z","auth":{}},"destinationAttributes":{}},"serviceName":"cloudfunctions.googleapis.com","methodName":"google.cloud.functions.v1.CloudFunctionsService.GenerateUploadUrl","authorizationInfo":[{"resource":"projects/veenutrition-79fba/locations/us-central1","permission":"cloudfunctions.functions.sourceCodeSet","granted":true,"resourceAttributes":{},"permissionType":"ADMIN_WRITE"}],"resourceName":"projects/veenutrition-79fba/locations/us-central1","resourceLocation":{"currentLocations":["us-central1"]}}
2025-05-25T20:56:30.583523Z I ext-firestore-send-email-processqueue:
2025-05-25T20:56:30.602513Z I ext-firestore-send-email-processqueue: {"TTLExpireType":"never","testing":false,"refreshToken":"<omitted>","smtpConnectionUri":"<omitted>","database":"(default)","clientId":"<omitted>","tls":"{}","location":"us-central1","clientSecret":"<omitted>","defaultFrom":"dietitian@nutri-route.com","message":"Started execution of extension with configuration","authenticationType":"UsernamePassword","mailCollection":"mail","databaseRegion":"nam5","secure":true,"TTLExpireValue":1,"port":465,"smtpPassword":"<omitted>"}
2025-05-25T20:56:30.672879738Z D processMailQueue: Function execution started
2025-05-25T20:56:30.738722Z ? processMailQueue: Processing email from queue: info@veenutrition.com Type: no-show
2025-05-25T20:56:30.898962Z W ext-firestore-send-email-processqueue: message 'undefined' is not a valid object and no handlebars template has been provided instead - please add as an object or firestore map, otherwise you may experience unexpected results.
2025-05-25T20:56:30.996840Z I ext-firestore-send-email-processqueue: Completed execution of extension
2025-05-25T20:56:32.104669Z ? processMailQueue: Resend response: 200 {"id":"ffec6704-0908-4f5d-8a8b-b1fcaf1793dd"}
2025-05-25T20:56:32.104769Z ? processMailQueue: Email sent successfully to: info@veenutrition.com
2025-05-25T20:56:35.245978Z ? processMailQueue: Email sent successfully to info@veenutrition.com
2025-05-25T20:56:35.258762726Z D processMailQueue: Function execution took 4585 ms, finished with status: 'ok'
2025-05-25T20:56:35.893996Z I ext-firestore-send-email-processqueue:
2025-05-25T20:56:35.899544Z I ext-firestore-send-email-processqueue: {"defaultFrom":"dietitian@nutri-route.com","mailCollection":"mail","TTLExpireValue":1,"clientId":"<omitted>","port":465,"refreshToken":"<omitted>","database":"(default)","authenticationType":"UsernamePassword","tls":"{}","smtpPassword":"<omitted>","secure":true,"TTLExpireType":"never","databaseRegion":"nam5","testing":false,"smtpConnectionUri":"<omitted>","location":"us-central1","message":"Started execution of extension with configuration","clientSecret":"<omitted>"}
2025-05-25T20:56:36.009585Z W ext-firestore-send-email-processqueue: message 'undefined' is not a valid object and no handlebars template has been provided instead - please add as an object or firestore map, otherwise you may experience unexpected results.
2025-05-25T20:56:36.057517Z I ext-firestore-send-email-processqueue: Completed execution of extension
PS C:\Users\brent\Documents\DietPro (4)\DietPro\functions> firebase functions:log
2025-05-25T21:02:17.326748Z I ext-firestore-send-email-processqueue: {"testing":false,"refreshToken":"<omitted>","TTLExpireValue":1,"smtpConnectionUri":"<omitted>","database":"(default)","authenticationType":"UsernamePassword","defaultFrom":"dietitian@nutri-route.com","TTLExpireType":"never","secure":true,"tls":"{}","databaseRegion":"nam5","location":"us-central1","clientId":"<omitted>","port":465,"mailCollection":"mail","message":"Started execution of extension with configuration","clientSecret":"<omitted>","smtpPassword":"<omitted>"}
2025-05-25T21:02:17.397425Z W ext-firestore-send-email-processqueue: message 'undefined' is not a valid object and no handlebars template has been provided instead - please add as an object or firestore map, otherwise you may experience unexpected results.
2025-05-25T21:02:17.438905Z I ext-firestore-send-email-processqueue: Completed execution of extension
2025-05-25T21:02:17.611697Z ? processMailQueue: Resend response: 200 {"id":"71206a98-1275-4023-bff2-5a649b2cb577"}
2025-05-25T21:02:17.611710Z ? processMailQueue: Email sent successfully to: info@veenutrition.com
2025-05-25T21:02:17.671589Z ? processMailQueue: Email sent successfully to info@veenutrition.com
2025-05-25T21:02:17.672445221Z D processMailQueue: Function execution took 892 ms, finished with status: 'ok'
2025-05-25T21:02:17.724214455Z D processMailQueue: Function execution started
2025-05-25T21:02:17.727975Z ? processMailQueue: Processing email from queue: info@veenutrition.com Type: appointment-cancelled
2025-05-25T21:02:17.744247Z I ext-firestore-send-email-processqueue:
2025-05-25T21:02:17.744516Z I ext-firestore-send-email-processqueue:
2025-05-25T21:02:17.749813Z I ext-firestore-send-email-processqueue: {"mailCollection":"mail","defaultFrom":"dietitian@nutri-route.com","clientId":"<omitted>","refreshToken":"<omitted>","TTLExpireValue":1,"databaseRegion":"nam5","database":"(default)","smtpConnectionUri":"<omitted>","smtpPassword":"<omitted>","tls":"{}","clientSecret":"<omitted>","TTLExpireType":"never","port":465,"message":"Started execution of extension with configuration","authenticationType":"UsernamePassword","testing":false,"location":"us-central1","secure":true}
2025-05-25T21:02:17.767494Z ? processMailQueue: Resend response: 200 {"id":"0543f8f1-aa8d-44d3-84d2-91ac336d580e"}
2025-05-25T21:02:17.767601Z ? processMailQueue: Email sent successfully to: info@veenutrition.com
2025-05-25T21:02:17.800652Z W ext-firestore-send-email-processqueue: message 'undefined' is not a valid object and no handlebars template has been provided instead - please add as an object or firestore map, otherwise you may experience unexpected results.
2025-05-25T21:02:17.931431Z I ext-firestore-send-email-processqueue: Completed execution of extension
2025-05-25T21:02:17.936254Z I ext-firestore-send-email-processqueue: {"authenticationType":"UsernamePassword","smtpPassword":"<omitted>","port":465,"defaultFrom":"dietitian@nutri-route.com","smtpConnectionUri":"<omitted>","clientId":"<omitted>","TTLExpireValue":1,"mailCollection":"mail","databaseRegion":"nam5","refreshToken":"<omitted>","secure":true,"clientSecret":"<omitted>","message":"Started execution of extension with configuration","tls":"{}","testing":false,"database":"(default)","TTLExpireType":"never","location":"us-central1"}
2025-05-25T21:02:17.994156Z W ext-firestore-send-email-processqueue: message 'undefined' is not a valid object and no handlebars template has been provided instead - please add as an object or firestore map, otherwise you may experience unexpected results.
2025-05-25T21:02:18.103006Z I ext-firestore-send-email-processqueue: Completed execution of extension
2025-05-25T21:02:18.680162Z ? processMailQueue: Resend response: 200 {"id":"6380c5f6-4612-4c8a-859b-c9a8c4388527"}
2025-05-25T21:02:18.680194Z ? processMailQueue: Email sent successfully to: info@veenutrition.com
2025-05-25T21:02:18.744447Z ? processMailQueue: Email sent successfully to info@veenutrition.com
2025-05-25T21:02:18.745594335Z D processMailQueue: Function execution took 1021 ms, finished with status: 'ok'
2025-05-25T21:02:18.786130Z I ext-firestore-send-email-processqueue:
2025-05-25T21:02:18.791936Z I ext-firestore-send-email-processqueue: {"mailCollection":"mail","database":"(default)","clientSecret":"<omitted>","clientId":"<omitted>","testing":false,"tls":"{}","location":"us-central1","TTLExpireType":"never","defaultFrom":"dietitian@nutri-route.com","smtpConnectionUri":"<omitted>","authenticationType":"UsernamePassword","secure":true,"databaseRegion":"nam5","smtpPassword":"<omitted>","port":465,"message":"Started execution of extension with configuration","refreshToken":"<omitted>","TTLExpireValue":1}
2025-05-25T21:02:18.832489Z W ext-firestore-send-email-processqueue: message 'undefined' is not a valid object and no handlebars template has been provided instead - please add as an object or firestore map, otherwise you may experience unexpected results.
2025-05-25T21:02:18.871488Z I ext-firestore-send-email-processqueue: Completed execution of extension
2025-05-25T21:02:19.870128Z I ext-firestore-send-email-processqueue: {"TTLExpireType":"never","defaultFrom":"dietitian@nutri-route.com","secure":true,"clientSecret":"<omitted>","clientId":"<omitted>","location":"us-central1","smtpPassword":"<omitted>","database":"(default)","TTLExpireValue":1,"message":"Initializing extension with configuration","testing":false,"port":465,"databaseRegion":"nam5","authenticationType":"UsernamePassword","smtpConnectionUri":"<omitted>","refreshToken":"<omitted>","tls":"{}","mailCollection":"mail"}
2025-05-25T21:02:19.883600Z I ext-firestore-send-email-processqueue: Default STARTUP TCP probe succeeded after 1 attempt for container "worker" on port 8080.
2025-05-25T21:02:20.938152Z ? processMailQueue: Email sent successfully to info@veenutrition.com
2025-05-25T21:02:20.943372097Z D processMailQueue: Function execution took 4961 ms, finished with status: 'ok'
2025-05-25T21:02:20.995043Z I ext-firestore-send-email-processqueue:
2025-05-25T21:02:21.000378Z I ext-firestore-send-email-processqueue: {"refreshToken":"<omitted>","clientId":"<omitted>","testing":false,"TTLExpireType":"never","defaultFrom":"dietitian@nutri-route.com","smtpPassword":"<omitted>","location":"us-central1","port":465,"databaseRegion":"nam5","mailCollection":"mail","smtpConnectionUri":"<omitted>","tls":"{}","TTLExpireValue":1,"authenticationType":"UsernamePassword","clientSecret":"<omitted>","secure":true,"database":"(default)","message":"Started execution of extension with configuration"}
2025-05-25T21:02:21.095528Z W ext-firestore-send-email-processqueue: message 'undefined' is not a valid object and no handlebars template has been provided instead - please add as an object or firestore map, otherwise you may experience unexpected results.
2025-05-25T21:02:21.141328Z I ext-firestore-send-email-processqueue: Completed execution of extension