PS C:\Users\brent\Documents\DietPro (4)\DietPro\functions> firebase functions:log --only processMailQueue
2025-05-28T18:17:47.136137Z ? processMailQueue:     at /layers/google.nodejs.functions-framework/functions-framework/node_modules/@google-cloud/functions-framework/build/src/function_wrappers.js:147:25
2025-05-28T18:17:47.136141Z ? processMailQueue:     at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
2025-05-28T18:17:47.206864847Z D processMailQueue: Function execution took 77 ms, finished with status: 'ok'
2025-05-28T19:21:57.671130Z N processMailQueue: {"@type":"type.googleapis.com/google.cloud.audit.AuditLog","authenticationInfo":{"principalEmail":"Brentlf@gmail.com","principalSubject":"user:Brentlf@gmail.com"},"requestMetadata":{"callerIp":"84.83.116.246","callerSuppliedUserAgent":"FirebaseCLI/14.4.0,gzip(gfe),gzip(gfe)","requestAttributes":{"time":"2025-05-28T19:21:58.044429Z","auth":{}},"destinationAttributes":{}},"serviceName":"cloudfunctions.googleapis.com","methodName":"google.cloud.functions.v1.CloudFunctionsService.UpdateFunction","authorizationInfo":[{"resource":"projects/veenutrition-79fba/locations/us-central1/functions/processMailQueue","permission":"cloudfunctions.functions.update","granted":true,"resourceAttributes":{},"permissionType":"ADMIN_WRITE"}],"resourceName":"projects/veenutrition-79fba/locations/us-central1/functions/processMailQueue","request":{"@type":"type.googleapis.com/google.cloud.functions.v1.UpdateFunctionRequest","function":{"entryPoint":"processMailQueue","sourceUploadUrl":"https://storage.googleapis.com/uploads-243108003689.us-central1.cloudfunctions.appspot.com/c5be541e-edd1-4dae-a5ab-57016119cc20.zip?GoogleAccessId=service-58051802559@gcf-admin-robot.iam.gserviceaccount.com&Expires=1748461859&Signature=LtQO5oYoVUoOmmRUfK7fpbqcuScoeqivWzHf4R8C8CUYwG2hJKrDVqVq8h23OS6Z6lL80j1CfxamZlSxBy%2B2osqxpFqmOmawj%2BAWML6K1iqTLnkOxxwsFV6vxRqhniADBSqVgk2%2FgF9DPXz%2BB76%2Bhx%2B9dHTQ%2Fu%2F3cBIsLO%2F9%2FOOo%2BFpaDIFeCt9KfNx69kxOsMFL0C53CBkhqB%2Ff2rlwdIU9R1nlxbR0xBmL2GCUEL%2FhRtf7xCZl02m%2Br2wCICnq%2FtwtYb7eQBhRZZhTJhoqkRgoLkwmnu4z84VnvHBonAMUOPEc1p2u23hdvDZBmMS4GkHc55LWZZxsiO996mtN%2Bg%3D%3D","labels":{"firebase-functions-hash":"7d8e5094714ba4c262d52e3137b8549bdff55e72","deployment-tool":"cli-firebase"},"dockerRegistry":"ARTIFACT_REGISTRY","eventTrigger":{"resource":"projects/veenutrition-79fba/databases/(default)/documents/mail/{mailId}","eventType":"providers/cloud.firestore/eventTypes/document.create"},"sourceToken":"7d4f13e6-b9b8-4525-8b41-34ccecfb89af","name":"projects/veenutrition-79fba/locations/us-central1/functions/processMailQueue","runtime":"nodejs18"},"updateMask":"name,sourceUploadUrl,entryPoint,runtime,dockerRegistry,labels,eventTrigger.eventType,eventTrigger.resource,eventTrigger.failurePolicy,minInstances,maxInstances,ingressSettings,environmentVariables,serviceAccountEmail,availableMemoryMb,timeout,vpcConnector,vpcConnectorEgressSettings,sourceToken,buildEnvironmentVariables"},"resourceLocation":{"currentLocations":["us-central1"]}}
2025-05-28T19:22:23.585391Z N processMailQueue: {"@type":"type.googleapis.com/google.cloud.audit.AuditLog","status":{},"authenticationInfo":{},"serviceName":"cloudfunctions.googleapis.com","methodName":"google.cloud.functions.v1.CloudFunctionsService.UpdateFunction","resourceName":"projects/veenutrition-79fba/locations/us-central1/functions/processMailQueue"}
2025-05-28T19:23:04.321430289Z D processMailQueue: Function execution started
2025-05-28T19:23:04.494196Z ? processMailQueue: Processing email from queue: info@veenutrition.com Type: appointment-confirmation Updated trigger
2025-05-28T19:23:05.935054Z ? processMailQueue: Resend response: 200 {"id":"7ee53e4c-8318-4bbf-98ca-029b46d5b436"}
2025-05-28T19:23:05.935391Z ? processMailQueue: Email sent successfully to: info@veenutrition.com
2025-05-28T19:23:09.548226Z ? processMailQueue: Email sent successfully to info@veenutrition.com
2025-05-28T19:23:09.559497487Z D processMailQueue: Function execution took 5238 ms, finished with status: 'ok'
2025-05-28T19:26:25.077076782Z D processMailQueue: Function execution started
2025-05-28T19:26:25.083241Z ? processMailQueue: Processing email from queue: info@veenutrition.com Type: payment-reminder Updated trigger
2025-05-28T19:26:25.085153Z ? processMailQueue: Email sending failed: TypeError: Cannot read properties of undefined (reading 'toFixed')
2025-05-28T19:26:25.085164Z ? processMailQueue:     at ResendEmailService.getPaymentReminderTemplate (/workspace/lib/index.js:254:96)
2025-05-28T19:26:25.085168Z ? processMailQueue:     at /workspace/lib/index.js:829:41
2025-05-28T19:26:25.085171Z ? processMailQueue:     at /workspace/node_modules/firebase-functions/lib/common/onInit.js:33:16
2025-05-28T19:26:25.085176Z ? processMailQueue:     at cloudFunction (/workspace/node_modules/firebase-functions/lib/v1/cloud-functions.js:81:23)
2025-05-28T19:26:25.085179Z ? processMailQueue:     at /layers/google.nodejs.functions-framework/functions-framework/node_modules/@google-cloud/functions-framework/build/src/function_wrappers.js:147:25
2025-05-28T19:26:25.085183Z ? processMailQueue:     at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
2025-05-28T19:26:25.190681305Z D processMailQueue: Function execution took 113 ms, finished with status: 'ok'
2025-05-28T19:31:53.247862Z N processMailQueue: {"@type":"type.googleapis.com/google.cloud.audit.AuditLog","authenticationInfo":{"principalEmail":"Brentlf@gmail.com","principalSubject":"user:Brentlf@gmail.com"},"requestMetadata":{"callerIp":"84.83.116.246","callerSuppliedUserAgent":"FirebaseCLI/14.4.0,gzip(gfe),gzip(gfe)","requestAttributes":{"time":"2025-05-28T19:31:53.594830Z","auth":{}},"destinationAttributes":{}},"serviceName":"cloudfunctions.googleapis.com","methodName":"google.cloud.functions.v1.CloudFunctionsService.UpdateFunction","authorizationInfo":[{"resource":"projects/veenutrition-79fba/locations/us-central1/functions/processMailQueue","permission":"cloudfunctions.functions.update","granted":true,"resourceAttributes":{},"permissionType":"ADMIN_WRITE"}],"resourceName":"projects/veenutrition-79fba/locations/us-central1/functions/processMailQueue","request":{"updateMask":"name,sourceUploadUrl,entryPoint,runtime,dockerRegistry,labels,eventTrigger.eventType,eventTrigger.resource,eventTrigger.failurePolicy,minInstances,maxInstances,ingressSettings,environmentVariables,serviceAccountEmail,availableMemoryMb,timeout,vpcConnector,vpcConnectorEgressSettings,sourceToken,buildEnvironmentVariables","function":{"labels":{"firebase-functions-hash":"8231e1ef538e2fc489da3735554bf1d223ec7e18","deployment-tool":"cli-firebase"},"dockerRegistry":"ARTIFACT_REGISTRY","runtime":"nodejs18","sourceUploadUrl":"https://storage.googleapis.com/uploads-243108003689.us-central1.cloudfunctions.appspot.com/34e61184-d5a7-4df9-9450-ed8ceedf1906.zip?GoogleAccessId=service-58051802559@gcf-admin-robot.iam.gserviceaccount.com&Expires=1748462383&Signature=NsNsCtl7XMroLN0MrwXIuynYQ1g7FIm2btVXzMZ%2BvfBljc3dNd87aVarkzpXfZADqz%2B6gicDi2T4J8JT%2BezlcH64xsq0qthYzx16wZ6qyHm4aEjHv1Y%2BdfNXE7J4Ffj9J9jbUmfS%2BiSFH1InPWLAcBVteln%2F0X4B6R7XNRx2PWorYLdk7z684sUnKPVrl7DaLK7AlFYR%2BNKw2Aolg2M78ZW8obb8i3Im56KudnISIeaYBjV4A%2FF69x29rUo0mpperNvLvfYLmJCT3jgsTVay5AV8o6wvvqVp44hXwC5%2F8sZSbRicEQBaQaqnmv7M%2FMa9lK0VzNoPeTClr5Jc8l9k%2FQ%3D%3D","eventTrigger":{"resource":"projects/veenutrition-79fba/databases/(default)/documents/mail/{mailId}","eventType":"providers/cloud.firestore/eventTypes/document.create"},"entryPoint":"processMailQueue","name":"projects/veenutrition-79fba/locations/us-central1/functions/processMailQueue","sourceToken":"cc65e373-7a97-49fa-b1b9-6376996cd951"},"@type":"type.googleapis.com/google.cloud.functions.v1.UpdateFunctionRequest"},"resourceLocation":{"currentLocations":["us-central1"]}}
2025-05-28T19:32:06.625604Z N processMailQueue: {"@type":"type.googleapis.com/google.cloud.audit.AuditLog","status":{},"authenticationInfo":{},"serviceName":"cloudfunctions.googleapis.com","methodName":"google.cloud.functions.v1.CloudFunctionsService.UpdateFunction","resourceName":"projects/veenutrition-79fba/locations/us-central1/functions/processMailQueue"}
2025-05-28T19:32:52.797035025Z D processMailQueue: Function execution started
2025-05-28T19:32:52.997294Z ? processMailQueue: Processing email from queue: info@veenutrition.com Type: payment-reminder
2025-05-28T19:32:54.343766Z ? processMailQueue: Resend response: 200 {"id":"a17e73db-8ca2-43bf-9290-66d9beb589f6"}
2025-05-28T19:32:54.343818Z ? processMailQueue: Email sent successfully to: info@veenutrition.com
2025-05-28T19:32:58.001050Z ? processMailQueue: Email sent successfully to info@veenutrition.com
2025-05-28T19:32:58.014408845Z D processMailQueue: Function execution took 5217 ms, finished with status: 'ok'
2025-05-28T19:38:15.936838579Z D processMailQueue: Function execution started
2025-05-28T19:38:15.943221Z ? processMailQueue: Processing email from queue: vero.bakova@gmail.com Type: account-confirmation
2025-05-28T19:38:16.905350Z ? processMailQueue: Resend response: 200 {"id":"d15a4a8d-8d5f-4f46-a577-fff8c7a4e0af"}
2025-05-28T19:38:16.905394Z ? processMailQueue: Email sent successfully to: vero.bakova@gmail.com
2025-05-28T19:38:17.094327Z ? processMailQueue: Email sent successfully to vero.bakova@gmail.com
2025-05-28T19:38:17.095665638Z D processMailQueue: Function execution took 1158 ms, finished with status: 'ok'