AdminInvoices.tsx:281 Reissue invoice data: {invoiceId: '7QGR248ovOE6QElsCJVf', newAmount: 90, originalAmount: 95, requestBody: {…}}invoiceId: "7QGR248ovOE6QElsCJVf"newAmount: 90originalAmount: 95requestBody: newAmount: 90originalInvoiceId: "7QGR248ovOE6QElsCJVf"reason: "Amount adjustment"[[Prototype]]: Objectconstructor: ƒ Object()hasOwnProperty: ƒ hasOwnProperty()isPrototypeOf: ƒ isPrototypeOf()propertyIsEnumerable: ƒ propertyIsEnumerable()toLocaleString: ƒ toLocaleString()toString: ƒ toString()valueOf: ƒ valueOf()__defineGetter__: ƒ __defineGetter__()__defineSetter__: ƒ __defineSetter__()__lookupGetter__: ƒ __lookupGetter__()__lookupSetter__: ƒ __lookupSetter__()__proto__: (...)get __proto__: ƒ __proto__()set __proto__: ƒ __proto__()[[Prototype]]: Object
AdminInvoices.tsx:304 Response status: 200 Response headers: Headers {}[[Prototype]]: Headersappend: ƒ append()length: 2name: "append"arguments: (...)caller: (...)[[Prototype]]: ƒ ()apply: ƒ apply()arguments: (...)bind: ƒ bind()call: ƒ call()caller: (...)constructor: ƒ Function()length: 0name: ""toString: ƒ toString()Symbol(Symbol.hasInstance): ƒ [Symbol.hasInstance]()get arguments: ƒ ()set arguments: ƒ ()get caller: ƒ ()set caller: ƒ ()[[FunctionLocation]]: [[Prototype]]: Objectconstructor: ƒ Object()hasOwnProperty: ƒ hasOwnProperty()isPrototypeOf: ƒ isPrototypeOf()propertyIsEnumerable: ƒ propertyIsEnumerable()toLocaleString: ƒ toLocaleString()toString: ƒ toString()valueOf: ƒ valueOf()__defineGetter__: ƒ __defineGetter__()__defineSetter__: ƒ __defineSetter__()__lookupGetter__: ƒ __lookupGetter__()__lookupSetter__: ƒ __lookupSetter__()__proto__: (...)get __proto__: ƒ __proto__()set __proto__: ƒ __proto__()[[Scopes]]: Scopes[0]No properties[[Scopes]]: Scopes[0]No propertiesdelete: ƒ delete()entries: ƒ entries()forEach: ƒ forEach()get: ƒ ()getSetCookie: ƒ getSetCookie()has: ƒ has()keys: ƒ keys()set: ƒ ()values: ƒ values()length: 0name: "values"arguments: (...)caller: (...)[[Prototype]]: ƒ ()[[Scopes]]: Scopes[0]constructor: ƒ Headers()Symbol(Symbol.iterator): ƒ entries()length: 0name: "entries"arguments: (...)caller: (...)[[Prototype]]: ƒ ()apply: ƒ apply()arguments: (...)bind: ƒ bind()call: ƒ call()caller: (...)constructor: ƒ Function()length: 0name: ""toString: ƒ toString()Symbol(Symbol.hasInstance): ƒ [Symbol.hasInstance]()get arguments: ƒ ()set arguments: ƒ ()get caller: ƒ ()set caller: ƒ ()[[FunctionLocation]]: [[Prototype]]: Object[[Scopes]]: Scopes[0][[Scopes]]: Scopes[0]No propertiesSymbol(Symbol.toStringTag): "Headers"[[Prototype]]: Object
AdminInvoices.tsx:310 Raw response text: <!DOCTYPE html>
<html lang="en">
  <head>
    <script type="module">
import { createHotContext } from "/@vite/client";
const hot = createHotContext("/__dummy__runtime-error-plugin");

function sendError(error) {
  if (!(error instanceof Error)) {
    error = new Error("(unknown runtime error)");
  }
  const serialized = {
    message: error.message,
    stack: error.stack,
  };
  hot.send("runtime-error-plugin:error", serialized);
}

window.addEventListener("error", (evt) => {
  sendError(evt.error);
});

window.addEventListener("unhandledrejection", (evt) => {
  sendError(evt.reason);
});
</script>

    <script type="module">
import RefreshRuntime from "/@react-refresh"
RefreshRuntime.injectIntoGlobalHook(window)
window.$RefreshReg$ = () => {}
window.$RefreshSig$ = () => (type) => type
window.__vite_plugin_react_preamble_installed__ = true
</script>

    <script type="module" src="/@vite/client"></script>

    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />
    <script type="module">"use strict";(()=>{var P="0.2.5";var T={HIGHLIGHT_COLOR:"#0079F2",HIGHLIGHT_BG:"#0079F210",ALLOWED_DOMAIN:".replit.dev"},Q=`
  [contenteditable] {
    outline: none !important;
  }

  [contenteditable]:focus {
    outline: none !important;
  }
`,Z=`
  .beacon-highlighter {
    content: '';
    position: absolute;
    z-index: ${Number.MAX_SAFE_INTEGER-3};
    box-sizing: border-box;
    pointer-events: none;
    outline: 2px dashed ${T.HIGHLIGHT_COLOR} !important;
    outline-offset: 0 !important;
    margin: 0 !important;
    padding: 0 !important;
    transform: none !important;
    background: ${T.HIGHLIGHT_BG} !important;
    opacity: 0;
  }
  
  .beacon-hover-highlighter {
    position: fixed;
    z-index: ${Number.MAX_SAFE_INTEGER};
  }
  
  .beacon-selected-highlighter {
    position: fixed;
    pointer-events: none;
    outline: 2px solid ${T.HIGHLIGHT_COLOR} !important;
    outline-offset: 3px !important;
    background: none !important;
  }
  
  .beacon-label {
    position: absolute;
    background-color: ${T.HIGHLIGHT_COLOR};
    color: #FFFFFF;
    padding: 4px 8px;
    border-radius: 4px;
    font-size: 14px;
    font-family: monospace;
    line-height: 1;
    white-space: nowrap;
    box-shadow: 0 2px 4px rgba(0,0,0,0.2);
    transform: translateY(-100%);
    margin-top: -4px;
    left: 0;
    z-index: ${Number.MAX_SAFE_INTEGER-2};
    pointer-events: none;
    opacity: 0;
  }
  
  .beacon-hover-label {
    position: fixed;
    z-index: ${Number.MAX_SAFE_INTEGER};
  }
  
  .beacon-selected-label {
    position: fixed;
    pointer-events: none;
  }
  
  .beacon-sibling-highlighter {
    position: fixed;
    pointer-events: none;
    outline: 2px dashed ${T.HIGHLIGHT_COLOR} !important;
    outline-offset: 0 !important;
    margin: 0 !important;
    padding: 0 !important;
    transform: none !important;
    background: ${T.HIGHLIGHT_BG} !important;
  }
`;function Ne(e,i){return e[13]=1,e[14]=i>>8,e[15]=i&255,e[16]=i>>8,e[17]=i&255,e}var oe=112,le=72,ae=89,ce=115,W;function De(){let e=new Int32Array(256);for(let i=0;i<256;i++){let t=i;for(let n=0;n<8;n++)t=t&1?3988292384^t>>>1:t>>>1;e[i]=t}return e}function Ie(e){let i=-1;W||(W=De());for(let t=0;t<e.length;t++)i=W[(i^e[t])&255]^i>>>8;return i^-1}function Me(e){let i=e.length-1;for(let t=i;t>=4;t--)if(e[t-4]===9&&e[t-3]===oe&&e[t-2]===le&&e[t-1]===ae&&e[t]===ce)return t-3;return 0}function _e(e,i,t=!1){let n=new Uint8Array(13);i*=39.3701,n[0]=oe,n[1]=le,n[2]=ae,n[3]=ce,n[4]=i>>>24,n[5]=i>>>16,n[6]=i>>>8,n[7]=i&255,n[8]=n[4],n[9]=n[5],n[10]=n[6],n[11]=n[7],n[12]=1;let o=Ie(n),r=new Uint8Array(4);if(r[0]=o>>>24,r[1]=o>>>16,r[2]=o>>>8,r[3]=o&255,t){let l=Me(e);return e.set(n,l),e.set(r,l+13),e}else{let l=new Uint8Array(4);l[0]=0,l[1]=0,l[2]=0,l[3]=9;let s=new Uint8Array(54);return s.set(e,0),s.set(l,33),s.set(n,37),s.set(r,50),s}}var he="[modern-screenshot]",H=typeof window<"u",Re=H&&"Worker"in window,Oe=H&&"atob"in window,jt=H&&"btoa"in window,V=H?window.navigator?.userAgent:"",de=V.includes("Chrome"),F=V.includes("AppleWebKit")&&!de,j=V.includes("Firefox"),Pe=e=>e&&"__CONTEXT__"in e,Fe=e=>e.constructor.name==="CSSFontFaceRule",ke=e=>e.constructor.name==="CSSImportRule",v=e=>e.nodeType===1,I=e=>typeof e.className=="object",ge=e=>e.tagName==="image",Ue=e=>e.tagName==="use",x=e=>v(e)&&typeof e.style<"u"&&!I(e),$e=e=>e.nodeType===8,Be=e=>e.nodeType===3,L=e=>e.tagName==="IMG",k=e=>e.tagName==="VIDEO",We=e=>e.tagName==="CANVAS",Ge=e=>e.tagName==="TEXTAREA",Ve=e=>e.tagName==="INPUT",je=e=>e.tagName==="STYLE",ze=e=>e.tagName==="SCRIPT",qe=e=>e.tagName==="SELECT",Xe=e=>e.tagName==="SLOT",Ye=e=>e.tagName==="IFRAME",Ke=(...e)=>console.warn(he,...e);function Je(e){let i=e?.createElement?.("canvas");return i&&(i.height=i.width=1),!!i&&"toDataURL"in i&&!!i.toDataURL("image/webp").includes("image/webp")}var G=e=>e.startsWith("data:");function ue(e,i){if(e.match(/^[a-z]+:\/\//i))return e;if(H&&e.match(/^\/\//))retu
AdminInvoices.tsx:314 Failed to parse JSON response: SyntaxError: Unexpected token '<', "<!DOCTYPE "... is not valid JSON
    at JSON.parse (<anonymous>)
    at handleReissueInvoice (AdminInvoices.tsx:311:25)
overrideMethod @ hook.js:608
handleReissueInvoice @ AdminInvoices.tsx:314
await in handleReissueInvoice
onClick @ AdminInvoices.tsx:920
callCallback2 @ chunk-RPCDYKBN.js?v=1a8e8de5:3674
invokeGuardedCallbackDev @ chunk-RPCDYKBN.js?v=1a8e8de5:3699
invokeGuardedCallback @ chunk-RPCDYKBN.js?v=1a8e8de5:3733
invokeGuardedCallbackAndCatchFirstError @ chunk-RPCDYKBN.js?v=1a8e8de5:3736
executeDispatch @ chunk-RPCDYKBN.js?v=1a8e8de5:7014
processDispatchQueueItemsInOrder @ chunk-RPCDYKBN.js?v=1a8e8de5:7034
processDispatchQueue @ chunk-RPCDYKBN.js?v=1a8e8de5:7043
dispatchEventsForPlugins @ chunk-RPCDYKBN.js?v=1a8e8de5:7051
(anonymous) @ chunk-RPCDYKBN.js?v=1a8e8de5:7174
batchedUpdates$1 @ chunk-RPCDYKBN.js?v=1a8e8de5:18913
batchedUpdates @ chunk-RPCDYKBN.js?v=1a8e8de5:3579
dispatchEventForPluginEventSystem @ chunk-RPCDYKBN.js?v=1a8e8de5:7173
dispatchEventWithEnableCapturePhaseSelectiveHydrationWithoutDiscreteEventReplay @ chunk-RPCDYKBN.js?v=1a8e8de5:5478
dispatchEvent @ chunk-RPCDYKBN.js?v=1a8e8de5:5472
dispatchDiscreteEvent @ chunk-RPCDYKBN.js?v=1a8e8de5:5449
AdminInvoices.tsx:335 Reissue error details: Error: Server returned invalid JSON response
    at handleReissueInvoice (AdminInvoices.tsx:315:17)
overrideMethod @ hook.js:608
handleReissueInvoice @ AdminInvoices.tsx:335
await in handleReissueInvoice
onClick @ AdminInvoices.tsx:920
callCallback2 @ chunk-RPCDYKBN.js?v=1a8e8de5:3674
invokeGuardedCallbackDev @ chunk-RPCDYKBN.js?v=1a8e8de5:3699
invokeGuardedCallback @ chunk-RPCDYKBN.js?v=1a8e8de5:3733
invokeGuardedCallbackAndCatchFirstError @ chunk-RPCDYKBN.js?v=1a8e8de5:3736
executeDispatch @ chunk-RPCDYKBN.js?v=1a8e8de5:7014
processDispatchQueueItemsInOrder @ chunk-RPCDYKBN.js?v=1a8e8de5:7034
processDispatchQueue @ chunk-RPCDYKBN.js?v=1a8e8de5:7043
dispatchEventsForPlugins @ chunk-RPCDYKBN.js?v=1a8e8de5:7051
(anonymous) @ chunk-RPCDYKBN.js?v=1a8e8de5:7174
batchedUpdates$1 @ chunk-RPCDYKBN.js?v=1a8e8de5:18913
batchedUpdates @ chunk-RPCDYKBN.js?v=1a8e8de5:3579
dispatchEventForPluginEventSystem @ chunk-RPCDYKBN.js?v=1a8e8de5:7173
dispatchEventWithEnableCapturePhaseSelectiveHydrationWithoutDiscreteEventReplay @ chunk-RPCDYKBN.js?v=1a8e8de5:5478
dispatchEvent @ chunk-RPCDYKBN.js?v=1a8e8de5:5472
dispatchDiscreteEvent @ chunk-RPCDYKBN.js?v=1a8e8de5:5449
