
                
          
          
          
         Chrome is moving towards a new experience that allows users to choose to browse without third-party cookies.
hook.js:608 Warning: Missing `Description` or `aria-describedby={undefined}` for {DialogContent}. Error Component Stack
    at DescriptionWarning (chunk-LF3JKP57.js?v=e5fdb72b:331:29)
    at chunk-LF3JKP57.js?v=e5fdb72b:235:13
    at chunk-LF3JKP57.js?v=e5fdb72b:158:58
    at Presence (chunk-7ZIEIKXH.js?v=e5fdb72b:24:11)
    at chunk-LF3JKP57.js?v=e5fdb72b:149:64
    at chunk-2K77HOHX.js?v=e5fdb72b:79:13
    at chunk-2K77HOHX.js?v=e5fdb72b:56:13
    at chunk-AXMZZQ2X.js?v=e5fdb72b:42:13
    at chunk-7SWSU5HC.js?v=e5fdb72b:260:22
    at Presence (chunk-7ZIEIKXH.js?v=e5fdb72b:24:11)
    at Provider (chunk-E7IAXTU4.js?v=e5fdb72b:38:15)
    at DialogPortal (chunk-LF3JKP57.js?v=e5fdb72b:111:11)
    at _c3 (dialog.tsx:35:6)
    at Provider (chunk-E7IAXTU4.js?v=e5fdb72b:38:15)
    at Dialog (chunk-LF3JKP57.js?v=e5fdb72b:52:5)
    at div (<anonymous>)
    at AdminInvoices (AdminInvoices.tsx:33:43)
    at main (<anonymous>)
    at div (<anonymous>)
    at Layout (App.tsx:59:19)
    at RouteGuard (RouteGuard.tsx:12:30)
    at Route (wouter.js?v=e5fdb72b:323:16)
    at Switch (wouter.js?v=e5fdb72b:379:17)
    at Router (<anonymous>)
    at Provider (chunk-E7IAXTU4.js?v=e5fdb72b:38:15)
    at TooltipProvider (@radix-ui_react-tooltip.js?v=e5fdb72b:63:5)
    at AuthProvider (AuthContext.tsx:46:32)
    at LanguageProvider (LanguageContext.tsx:29:36)
    at ThemeProvider (ThemeContext.tsx:24:33)
    at QueryClientProvider (@tanstack_react-query.js?v=e5fdb72b:2805:3)
    at App (<anonymous>)
overrideMethod @ hook.js:608
(anonymous) @ chunk-LF3JKP57.js?v=e5fdb72b:339
commitHookEffectListMount @ chunk-RPCDYKBN.js?v=e5fdb72b:16915
commitPassiveMountOnFiber @ chunk-RPCDYKBN.js?v=e5fdb72b:18156
commitPassiveMountEffects_complete @ chunk-RPCDYKBN.js?v=e5fdb72b:18129
commitPassiveMountEffects_begin @ chunk-RPCDYKBN.js?v=e5fdb72b:18119
commitPassiveMountEffects @ chunk-RPCDYKBN.js?v=e5fdb72b:18109
flushPassiveEffectsImpl @ chunk-RPCDYKBN.js?v=e5fdb72b:19490
flushPassiveEffects @ chunk-RPCDYKBN.js?v=e5fdb72b:19447
commitRootImpl @ chunk-RPCDYKBN.js?v=e5fdb72b:19416
commitRoot @ chunk-RPCDYKBN.js?v=e5fdb72b:19277
performSyncWorkOnRoot @ chunk-RPCDYKBN.js?v=e5fdb72b:18895
flushSyncCallbacks @ chunk-RPCDYKBN.js?v=e5fdb72b:9119
(anonymous) @ chunk-RPCDYKBN.js?v=e5fdb72b:18627
hook.js:608 Warning: Missing `Description` or `aria-describedby={undefined}` for {DialogContent}. Error Component Stack
    at DescriptionWarning (chunk-LF3JKP57.js?v=e5fdb72b:331:29)
    at chunk-LF3JKP57.js?v=e5fdb72b:235:13
    at chunk-LF3JKP57.js?v=e5fdb72b:158:58
    at Presence (chunk-7ZIEIKXH.js?v=e5fdb72b:24:11)
    at chunk-LF3JKP57.js?v=e5fdb72b:149:64
    at chunk-2K77HOHX.js?v=e5fdb72b:79:13
    at chunk-2K77HOHX.js?v=e5fdb72b:56:13
    at chunk-AXMZZQ2X.js?v=e5fdb72b:42:13
    at chunk-7SWSU5HC.js?v=e5fdb72b:260:22
    at Presence (chunk-7ZIEIKXH.js?v=e5fdb72b:24:11)
    at Provider (chunk-E7IAXTU4.js?v=e5fdb72b:38:15)
    at DialogPortal (chunk-LF3JKP57.js?v=e5fdb72b:111:11)
    at _c3 (dialog.tsx:35:6)
    at Provider (chunk-E7IAXTU4.js?v=e5fdb72b:38:15)
    at Dialog (chunk-LF3JKP57.js?v=e5fdb72b:52:5)
    at div (<anonymous>)
    at AdminInvoices (AdminInvoices.tsx:33:43)
    at main (<anonymous>)
    at div (<anonymous>)
    at Layout (App.tsx:59:19)
    at RouteGuard (RouteGuard.tsx:12:30)
    at Route (wouter.js?v=e5fdb72b:323:16)
    at Switch (wouter.js?v=e5fdb72b:379:17)
    at Router (<anonymous>)
    at Provider (chunk-E7IAXTU4.js?v=e5fdb72b:38:15)
    at TooltipProvider (@radix-ui_react-tooltip.js?v=e5fdb72b:63:5)
    at AuthProvider (AuthContext.tsx:46:32)
    at LanguageProvider (LanguageContext.tsx:29:36)
    at ThemeProvider (ThemeContext.tsx:24:33)
    at QueryClientProvider (@tanstack_react-query.js?v=e5fdb72b:2805:3)
    at App (<anonymous>)
overrideMethod @ hook.js:608
(anonymous) @ chunk-LF3JKP57.js?v=e5fdb72b:339
commitHookEffectListMount @ chunk-RPCDYKBN.js?v=e5fdb72b:16915
commitPassiveMountOnFiber @ chunk-RPCDYKBN.js?v=e5fdb72b:18156
commitPassiveMountEffects_complete @ chunk-RPCDYKBN.js?v=e5fdb72b:18129
commitPassiveMountEffects_begin @ chunk-RPCDYKBN.js?v=e5fdb72b:18119
commitPassiveMountEffects @ chunk-RPCDYKBN.js?v=e5fdb72b:18109
flushPassiveEffectsImpl @ chunk-RPCDYKBN.js?v=e5fdb72b:19490
flushPassiveEffects @ chunk-RPCDYKBN.js?v=e5fdb72b:19447
commitRootImpl @ chunk-RPCDYKBN.js?v=e5fdb72b:19416
commitRoot @ chunk-RPCDYKBN.js?v=e5fdb72b:19277
performSyncWorkOnRoot @ chunk-RPCDYKBN.js?v=e5fdb72b:18895
flushSyncCallbacks @ chunk-RPCDYKBN.js?v=e5fdb72b:9119
(anonymous) @ chunk-RPCDYKBN.js?v=e5fdb72b:18627
