chunk-RPCDYKBN.js?v=e5fdb72b:16670 Uncaught TypeError: n.indexOf is not a function
    at _ResourcePath.fromString (firebase_firestore.js?v=e5fdb72b:3298:13)
    at doc (firebase_firestore.js?v=e5fdb72b:15823:28)
    at useFirestore.ts:67:7
    at commitHookEffectListMount (chunk-RPCDYKBN.js?v=e5fdb72b:16915:34)
    at commitPassiveMountOnFiber (chunk-RPCDYKBN.js?v=e5fdb72b:18156:19)
    at commitPassiveMountEffects_complete (chunk-RPCDYKBN.js?v=e5fdb72b:18129:17)
    at commitPassiveMountEffects_begin (chunk-RPCDYKBN.js?v=e5fdb72b:18119:15)
    at commitPassiveMountEffects (chunk-RPCDYKBN.js?v=e5fdb72b:18109:11)
    at flushPassiveEffectsImpl (chunk-RPCDYKBN.js?v=e5fdb72b:19490:11)
    at flushPassiveEffects (chunk-RPCDYKBN.js?v=e5fdb72b:19447:22)
fromString @ firebase_firestore.js?v=e5fdb72b:3298
doc @ firebase_firestore.js?v=e5fdb72b:15823
(anonymous) @ useFirestore.ts:67
commitHookEffectListMount @ chunk-RPCDYKBN.js?v=e5fdb72b:16915
commitPassiveMountOnFiber @ chunk-RPCDYKBN.js?v=e5fdb72b:18156
commitPassiveMountEffects_complete @ chunk-RPCDYKBN.js?v=e5fdb72b:18129
commitPassiveMountEffects_begin @ chunk-RPCDYKBN.js?v=e5fdb72b:18119
commitPassiveMountEffects @ chunk-RPCDYKBN.js?v=e5fdb72b:18109
flushPassiveEffectsImpl @ chunk-RPCDYKBN.js?v=e5fdb72b:19490
flushPassiveEffects @ chunk-RPCDYKBN.js?v=e5fdb72b:19447
performSyncWorkOnRoot @ chunk-RPCDYKBN.js?v=e5fdb72b:18868
flushSyncCallbacks @ chunk-RPCDYKBN.js?v=e5fdb72b:9119
commitRootImpl @ chunk-RPCDYKBN.js?v=e5fdb72b:19432
commitRoot @ chunk-RPCDYKBN.js?v=e5fdb72b:19277
finishConcurrentRender @ chunk-RPCDYKBN.js?v=e5fdb72b:18805
performConcurrentWorkOnRoot @ chunk-RPCDYKBN.js?v=e5fdb72b:18718
workLoop @ chunk-RPCDYKBN.js?v=e5fdb72b:197
flushWork @ chunk-RPCDYKBN.js?v=e5fdb72b:176
performWorkUntilDeadline @ chunk-RPCDYKBN.js?v=e5fdb72b:384
hook.js:608 The above error occurred in the <InvoiceView> component:

    at InvoiceView (https://e394ccd4-b3dd-43ba-8feb-deda267050d2-00-3v6n3vit95c2j.spock.replit.dev/src/pages/invoice/InvoiceView.tsx:28:22)
    at main
    at div
    at Layout (https://e394ccd4-b3dd-43ba-8feb-deda267050d2-00-3v6n3vit95c2j.spock.replit.dev/src/App.tsx?v=n6TS2oNy6lVtMFIV9Le81:68:19)
    at RouteGuard (https://e394ccd4-b3dd-43ba-8feb-deda267050d2-00-3v6n3vit95c2j.spock.replit.dev/src/components/common/RouteGuard.tsx:21:30)
    at Route (https://e394ccd4-b3dd-43ba-8feb-deda267050d2-00-3v6n3vit95c2j.spock.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/wouter.js?v=e5fdb72b:323:16)
    at Switch (https://e394ccd4-b3dd-43ba-8feb-deda267050d2-00-3v6n3vit95c2j.spock.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/wouter.js?v=e5fdb72b:379:17)
    at Router
    at Provider (https://e394ccd4-b3dd-43ba-8feb-deda267050d2-00-3v6n3vit95c2j.spock.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-E7IAXTU4.js?v=e5fdb72b:38:15)
    at TooltipProvider (https://e394ccd4-b3dd-43ba-8feb-deda267050d2-00-3v6n3vit95c2j.spock.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/@radix-ui_react-tooltip.js?v=e5fdb72b:63:5)
    at AuthProvider (https://e394ccd4-b3dd-43ba-8feb-deda267050d2-00-3v6n3vit95c2j.spock.replit.dev/src/contexts/AuthContext.tsx:40:32)
    at LanguageProvider (https://e394ccd4-b3dd-43ba-8feb-deda267050d2-00-3v6n3vit95c2j.spock.replit.dev/src/contexts/LanguageContext.tsx:32:36)
    at ThemeProvider (https://e394ccd4-b3dd-43ba-8feb-deda267050d2-00-3v6n3vit95c2j.spock.replit.dev/src/contexts/ThemeContext.tsx:29:33)
    at QueryClientProvider (https://e394ccd4-b3dd-43ba-8feb-deda267050d2-00-3v6n3vit95c2j.spock.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/@tanstack_react-query.js?v=e5fdb72b:2805:3)
    at App

Consider adding an error boundary to your tree to customize error handling behavior.
Visit https://reactjs.org/link/error-boundaries to learn more about error boundaries.
overrideMethod @ hook.js:608
chunk-RPCDYKBN.js?v=e5fdb72b:9129 Uncaught TypeError: n.indexOf is not a function
    at _ResourcePath.fromString (firebase_firestore.js?v=e5fdb72b:3298:13)
    at doc (firebase_firestore.js?v=e5fdb72b:15823:28)
    at useFirestore.ts:67:7
    at commitHookEffectListMount (chunk-RPCDYKBN.js?v=e5fdb72b:16915:34)
    at commitPassiveMountOnFiber (chunk-RPCDYKBN.js?v=e5fdb72b:18156:19)
    at commitPassiveMountEffects_complete (chunk-RPCDYKBN.js?v=e5fdb72b:18129:17)
    at commitPassiveMountEffects_begin (chunk-RPCDYKBN.js?v=e5fdb72b:18119:15)
    at commitPassiveMountEffects (chunk-RPCDYKBN.js?v=e5fdb72b:18109:11)
    at flushPassiveEffectsImpl (chunk-RPCDYKBN.js?v=e5fdb72b:19490:11)
    at flushPassiveEffects (chunk-RPCDYKBN.js?v=e5fdb72b:19447:22)
fromString @ firebase_firestore.js?v=e5fdb72b:3298
doc @ firebase_firestore.js?v=e5fdb72b:15823
(anonymous) @ useFirestore.ts:67
commitHookEffectListMount @ chunk-RPCDYKBN.js?v=e5fdb72b:16915
commitPassiveMountOnFiber @ chunk-RPCDYKBN.js?v=e5fdb72b:18156
commitPassiveMountEffects_complete @ chunk-RPCDYKBN.js?v=e5fdb72b:18129
commitPassiveMountEffects_begin @ chunk-RPCDYKBN.js?v=e5fdb72b:18119
commitPassiveMountEffects @ chunk-RPCDYKBN.js?v=e5fdb72b:18109
flushPassiveEffectsImpl @ chunk-RPCDYKBN.js?v=e5fdb72b:19490
flushPassiveEffects @ chunk-RPCDYKBN.js?v=e5fdb72b:19447
performSyncWorkOnRoot @ chunk-RPCDYKBN.js?v=e5fdb72b:18868
flushSyncCallbacks @ chunk-RPCDYKBN.js?v=e5fdb72b:9119
commitRootImpl @ chunk-RPCDYKBN.js?v=e5fdb72b:19432
commitRoot @ chunk-RPCDYKBN.js?v=e5fdb72b:19277
finishConcurrentRender @ chunk-RPCDYKBN.js?v=e5fdb72b:18805
performConcurrentWorkOnRoot @ chunk-RPCDYKBN.js?v=e5fdb72b:18718
workLoop @ chunk-RPCDYKBN.js?v=e5fdb72b:197
flushWork @ chunk-RPCDYKBN.js?v=e5fdb72b:176
performWorkUntilDeadline @ chunk-RPCDYKBN.js?v=e5fdb72b:384

                
          
          
          
         Chrome is moving towards a new experience that allows users to choose to browse without third-party cookies.
