PS C:\Users\brent\Documents\DietPro (4)\DietPro> firebase functions:log --only processMailQueue
2025-05-24T23:10:09.144630750Z D processMailQueue: Function execution took 4516 ms, finished with status: 'ok'
2025-05-24T23:10:09.849187195Z D processMailQueue: Function execution started
2025-05-24T23:10:09.855349Z ? processMailQueue: Processing email from queue: info@veenutrition.com
2025-05-24T23:10:10.067683Z ? processMailQueue: Resend response: 403 {"statusCode":403,"message":"The veenutrition.com domain is not verified. Please, add and verify your domain on https://resend.com/domains","name":"validation_error"}   
2025-05-24T23:10:10.068081Z ? processMailQueue: Resend API error: 403 {"statusCode":403,"message":"The veenutrition.com domain is not verified. Please, add and verify your domain on https://resend.com/domains","name":"validation_error"}  
2025-05-24T23:10:10.139925Z ? processMailQueue: Email failed to info@veenutrition.com
2025-05-24T23:10:10.141238949Z D processMailQueue: Function execution took 292 ms, finished with status: 'ok'
2025-05-24T23:10:12.294812Z ? processMailQueue: Email failed to info@veenutrition.com
2025-05-24T23:10:12.298263443Z D processMailQueue: Function execution took 4190 ms, finished with status: 'ok'
2025-05-24T23:15:45.507351275Z D processMailQueue: Function execution started
2025-05-24T23:15:45.536565Z ? processMailQueue: Processing email from queue: info@veenutrition.com
2025-05-24T23:15:45.823461Z ? processMailQueue: Resend response: 403 {"statusCode":403,"message":"The veenutrition.com domain is not verified. Please, add and verify your domain on https://resend.com/domains","name":"validation_error"}   
2025-05-24T23:15:45.823563Z ? processMailQueue: Resend API error: 403 {"statusCode":403,"message":"The veenutrition.com domain is not verified. Please, add and verify your domain on https://resend.com/domains","name":"validation_error"}  
2025-05-24T23:15:45.965829Z ? processMailQueue: Email failed to info@veenutrition.com
2025-05-24T23:15:45.967317689Z D processMailQueue: Function execution took 459 ms, finished with status: 'ok'
2025-05-24T23:18:45.229969Z N processMailQueue: {"@type":"type.googleapis.com/google.cloud.audit.AuditLog","authenticationInfo":{"principalEmail":"Brentlf@gmail.com","principalSubject":"user:Brentlf@gmail.com"},"requestMetadata":{"callerIp":"84.83.116.246","callerSuppliedUserAgent":"FirebaseCLI/14.4.0,gzip(gfe),gzip(gfe)","requestAttributes":{"time":"2025-05-24T23:18:45.577108Z","auth":{}},"destinationAttributes":{}},"serviceName":"cloudfunctions.googleapis.com","methodName":"google.cloud.functions.v1.CloudFunctionsService.UpdateFunction","authorizationInfo":[{"resource":"projects/veenutrition-79fba/locations/us-central1/functions/processMailQueue","permission":"cloudfunctions.functions.update","granted":true,"resourceAttributes":{},"permissionType":"ADMIN_WRITE"}],"resourceName":"projects/veenutrition-79fba/locations/us-central1/functions/processMailQueue","request":{"@type":"type.googleapis.com/google.cloud.functions.v1.UpdateFunctionRequest","updateMask":"name,sourceUploadUrl,entryPoint,runtime,dockerRegistry,labels,eventTrigger.eventType,eventTrigger.resource,eventTrigger.failurePolicy,minInstances,maxInstances,ingressSettings,environmentVariables,serviceAccountEmail,availableMemoryMb,timeout,vpcConnector,vpcConnectorEgressSettings,sourceToken,buildEnvironmentVariables","function":{"runtime":"nodejs18","labels":{"firebase-functions-hash":"a2443cdee51091fb2eee803988f41c4fa9d154fd","deployment-tool":"cli-firebase"},"sourceUploadUrl":"https://storage.googleapis.com/uploads-243108003689.us-central1.cloudfunctions.appspot.com/c760ac25-88fb-42d8-9329-3ddc5a20114a.zip?GoogleAccessId=service-58051802559@gcf-admin-robot.iam.gserviceaccount.com&Expires=1748130477&Signature=gPZvK%2F8G3XrveYe3qLvB6hvlPakUiy4KBj871ohi31vQDrcL%2FNrXt6Brw4Ay%2FPMfZfYnObE9BJEvbnJl%2FkY2qrurBqs5QQyoY8frtppsfxxiZj1svkbf9ahF2pBLVt7tKreuK9MBWDepu%2BmNBoUK04uYP4PbiRYo8dwWV%2FJHaHr9PDc%2BSbbwCmU%2Fc%2BImFeneXX%2FfMprx9kvRBGGA08eQYofk8krg4dkE3Na25Wod2wSPWGTuml7bKjeR4SbnnaWmXY%2FqzMU%2B3X0Gdb7h7lbhlQapST4nuaS30%2BNOexDRKS%2FW3tmddypRgX1Yc2ucAfm8P%2BfVmissLH7fYiM2%2F1EEgg%3D%3D","entryPoint":"processMailQueue","dockerRegistry":"ARTIFACT_REGISTRY","eventTrigger":{"resource":"projects/veenutrition-79fba/databases/(default)/documents/mail/{mailId}","eventType":"providers/cloud.firestore/eventTypes/document.create"},"name":"projects/veenutrition-79fba/locations/us-central1/functions/processMailQueue","sourceToken":"40aaced5-86f2-4e27-bad5-69e73ea51ed6"}},"resourceLocation":{"currentLocations":["us-central1"]}}
2025-05-24T23:18:56.474314Z N processMailQueue: {"@type":"type.googleapis.com/google.cloud.audit.AuditLog","status":{},"authenticationInfo":{},"serviceName":"cloudfunctions.googleapis.com","methodName":"google.cloud.functions.v1.CloudFunctionsService.UpdateFunction","resourceName":"projects/veenutrition-79fba/locations/us-central1/functions/processMailQueue"}
2025-05-24T23:19:20.604145980Z D processMailQueue: Function execution started
2025-05-24T23:19:20.814314Z ? processMailQueue: Processing email from queue: info@veenutrition.com
2025-05-24T23:19:21.352018Z ? processMailQueue: Resend API error: 403 {"statusCode":403,"message":"You can only send testing emails to your own email address (brentlf@gmail.com). To send emails to other recipients, please verify a domain at resend.com/domains, and change the `from` address to an email using this domain.","name":"validation_error"}
2025-05-24T23:19:21.352022Z ? processMailQueue: Resend response: 403 {"statusCode":403,"message":"You can only send testing emails to your own email address (brentlf@gmail.com). To send emails to other recipients, please verify a domain at resend.com/domains, and change the `from` address to an email using this domain.","name":"validation_error"}
2025-05-24T23:19:23.826571674Z D processMailQueue: Function execution started
2025-05-24T23:19:24.105666Z ? processMailQueue: Processing email from queue: info@veenutrition.com
2025-05-24T23:19:24.283913232Z D processMailQueue: Function execution started
2025-05-24T23:19:24.513584Z ? processMailQueue: Processing email from queue: info@veenutrition.com
2025-05-24T23:19:24.728016Z ? processMailQueue: Resend response: 403 {"statusCode":403,"message":"You can only send testing emails to your own email address (brentlf@gmail.com). To send emails to other recipients, please verify a domain at resend.com/domains, and change the `from` address to an email using this domain.","name":"validation_error"}
2025-05-24T23:19:24.728800Z ? processMailQueue: Resend API error: 403 {"statusCode":403,"message":"You can only send testing emails to your own email address (brentlf@gmail.com). To send emails to other recipients, please verify a domain at resend.com/domains, and change the `from` address to an email using this domain.","name":"validation_error"}
2025-05-24T23:19:25.110925Z ? processMailQueue: Resend response: 403 {"statusCode":403,"message":"You can only send testing emails to your own email address (brentlf@gmail.com). To send emails to other recipients, please verify a domain at resend.com/domains, and change the `from` address to an email using this domain.","name":"validation_error"}
2025-05-24T23:19:25.111089Z ? processMailQueue: Resend API error: 403 {"statusCode":403,"message":"You can only send testing emails to your own email address (brentlf@gmail.com). To send emails to other recipients, please verify a domain at resend.com/domains, and change the `from` address to an email using this domain.","name":"validation_error"}
2025-05-24T23:19:26.306879Z ? processMailQueue: Email failed to info@veenutrition.com
2025-05-24T23:19:26.316909484Z D processMailQueue: Function execution took 5712 ms, finished with status: 'ok'
2025-05-24T23:19:28.710769Z ? processMailQueue: Email failed to info@veenutrition.com
2025-05-24T23:19:28.714307638Z D processMailQueue: Function execution took 4887 ms, finished with status: 'ok'
2025-05-24T23:19:29.069204Z ? processMailQueue: Email failed to info@veenutrition.com
2025-05-24T23:19:29.103955846Z D processMailQueue: Function execution took 4820 ms, finished with status: 'ok'
PS C:\Users\brent\Documents\DietPro (4)\DietPro> 