PS C:\Users\brent\Documents\DietPro (4)\DietPro> firebase functions:log --only processMailQueue
2025-05-24T22:19:14.964755Z ? processMailQueue:     at async /workspace/lib/index.js:304:25 {
2025-05-24T22:19:14.964758Z ? processMailQueue:   code: 'ERR_REQUIRE_ESM'
2025-05-24T22:19:14.964761Z ? processMailQueue: }
2025-05-24T22:19:15.171859Z ? processMailQueue: Email failed to info@veenutrition.com
2025-05-24T22:19:15.176171536Z D processMailQueue: Function execution took 292 ms, finished with status: 'ok'
2025-05-24T22:21:57.822511Z N processMailQueue: {"@type":"type.googleapis.com/google.cloud.audit.AuditLog","authenticationInfo":{"principalEmail":"Brentlf@gmail.com","principalSubject":"user:Brentlf@gmail.com"},"requestMetadata":{"callerIp":"84.83.116.246","callerSuppliedUserAgent":"FirebaseCLI/14.4.0,gzip(gfe),gzip(gfe)","requestAttributes":{"time":"2025-05-24T22:21:58.204720Z","auth":{}},"destinationAttributes":{}},"serviceName":"cloudfunctions.googleapis.com","methodName":"google.cloud.functions.v1.CloudFunctionsService.UpdateFunction","authorizationInfo":[{"resource":"projects/veenutrition-79fba/locations/us-central1/functions/processMailQueue","permission":"cloudfunctions.functions.update","granted":true,"resourceAttributes":{},"permissionType":"ADMIN_WRITE"}],"resourceName":"projects/veenutrition-79fba/locations/us-central1/functions/processMailQueue","request":{"function":{"sourceUploadUrl":"https://storage.googleapis.com/uploads-243108003689.us-central1.cloudfunctions.appspot.com/0f1e5925-4858-4664-84d2-2759bc0f561c.zip?GoogleAccessId=service-58051802559@gcf-admin-robot.iam.gserviceaccount.com&Expires=1748127069&Signature=S0geHirk3d6zi2Dp5kv9mjTj5Xx1dKLh%2BdEngrTd%2F3gst62EVe61mQzbvh5LRih4GwXkBuE9FGCRgPedT4G3MYB8qZ%2B7dPDMg%2FMxjo9%2FOPPko%2BuYJB5qbzXDP0vK92J%2FCef4Fllfat4Go2VYw5TiklG%2BRXMlo7hInGNwAyymnEkpsYZJmsk72h4FoJK2uLpsriOVt6tIcLAuyu%2BNjuOTTTgLgSbr493YbB22xXW%2FHESASFK9%2FVlQOlbBb1ExaLHGym3fqfY8ljdCdNS4rD42Ew0o0tIAhq%2BrzoygqlAJfZs2v%2Bzu%2BEA6L3%2BUyO9XSMPg8Fqf74uFWzEYgnhssOh1%2BA%3D%3D","eventTrigger":{"resource":"projects/veenutrition-79fba/databases/(default)/documents/mail/{mailId}","eventType":"providers/cloud.firestore/eventTypes/document.create"},"labels":{"deployment-tool":"cli-firebase","firebase-functions-hash":"4299675ca9b23b37acc1ab544a57ca0d307cd89d"},"name":"projects/veenutrition-79fba/locations/us-central1/functions/processMailQueue","entryPoint":"processMailQueue","sourceToken":"dea2ab60-60c9-4923-aa65-57a666a3d42d","dockerRegistry":"ARTIFACT_REGISTRY","runtime":"nodejs18"},"updateMask":"name,sourceUploadUrl,entryPoint,runtime,dockerRegistry,labels,eventTrigger.eventType,eventTrigger.resource,eventTrigger.failurePolicy,minInstances,maxInstances,ingressSettings,environmentVariables,serviceAccountEmail,availableMemoryMb,timeout,vpcConnector,vpcConnectorEgressSettings,sourceToken,buildEnvironmentVariables","@type":"type.googleapis.com/google.cloud.functions.v1.UpdateFunctionRequest"},"resourceLocation":{"currentLocations":["us-central1"]}}
2025-05-24T22:22:16.091597Z N processMailQueue: {"@type":"type.googleapis.com/google.cloud.audit.AuditLog","status":{},"authenticationInfo":{},"serviceName":"cloudfunctions.googleapis.com","methodName":"google.cloud.functions.v1.CloudFunctionsService.UpdateFunction","resourceName":"projects/veenutrition-79fba/locations/us-central1/functions/processMailQueue"}
2025-05-24T22:22:46.722678035Z D processMailQueue: Function execution started
2025-05-24T22:22:46.802939Z ? processMailQueue: Processing email from queue: info@veenutrition.com
2025-05-24T22:22:47.098608Z ? processMailQueue: Email sending failed: Error [ERR_REQUIRE_ESM]: require() of ES Module /workspace/node_modules/node-fetch/src/index.js from /workspace/lib/index.js not supported.
2025-05-24T22:22:47.098622Z ? processMailQueue: Instead change the require of /workspace/node_modules/node-fetch/src/index.js in /workspace/lib/index.js to a dynamic import() which is available in all CommonJS modules.
2025-05-24T22:22:47.098627Z ? processMailQueue:     at /workspace/lib/index.js:40:76
2025-05-24T22:22:47.098632Z ? processMailQueue:     at async MailerLiteService.sendEmail (/workspace/lib/index.js:40:28)
2025-05-24T22:22:47.098637Z ? processMailQueue:     at async /workspace/lib/index.js:304:25 {
2025-05-24T22:22:47.098641Z ? processMailQueue:   code: 'ERR_REQUIRE_ESM'
2025-05-24T22:22:47.098645Z ? processMailQueue: }
2025-05-24T22:22:51.193518Z ? processMailQueue: Email failed to info@veenutrition.com
2025-05-24T22:22:51.206601372Z D processMailQueue: Function execution took 4483 ms, finished with status: 'ok'
2025-05-24T22:27:34.058310Z N processMailQueue: {"@type":"type.googleapis.com/google.cloud.audit.AuditLog","authenticationInfo":{"principalEmail":"Brentlf@gmail.com","principalSubject":"user:Brentlf@gmail.com"},"requestMetadata":{"callerIp":"84.83.116.246","callerSuppliedUserAgent":"FirebaseCLI/14.4.0,gzip(gfe),gzip(gfe)","requestAttributes":{"time":"2025-05-24T22:27:34.402103Z","auth":{}},"destinationAttributes":{}},"serviceName":"cloudfunctions.googleapis.com","methodName":"google.cloud.functions.v1.CloudFunctionsService.UpdateFunction","authorizationInfo":[{"resource":"projects/veenutrition-79fba/locations/us-central1/functions/processMailQueue","permission":"cloudfunctions.functions.update","granted":true,"resourceAttributes":{},"permissionType":"ADMIN_WRITE"}],"resourceName":"projects/veenutrition-79fba/locations/us-central1/functions/processMailQueue","request":{"updateMask":"name,sourceUploadUrl,entryPoint,runtime,dockerRegistry,labels,eventTrigger.eventType,eventTrigger.resource,eventTrigger.failurePolicy,minInstances,maxInstances,ingressSettings,environmentVariables,serviceAccountEmail,availableMemoryMb,timeout,vpcConnector,vpcConnectorEgressSettings,sourceToken,buildEnvironmentVariables","function":{"sourceToken":"d9b9bfc3-011d-4dbf-b719-86462774e4dc","sourceUploadUrl":"https://storage.googleapis.com/uploads-243108003689.us-central1.cloudfunctions.appspot.com/b96d7eb8-c239-41ce-aa66-85ba6d6c0460.zip?GoogleAccessId=service-58051802559@gcf-admin-robot.iam.gserviceaccount.com&Expires=1748127405&Signature=YUvqiI8OUPeSJNxSmnOO%2FxftzE5%2BCsxdmKYbuYVni0rx1L3UyCq7LWzDQ4iRrcoArwQr2uQZWtghDI8nBoOHRZOVMqhPsbREWmi5b%2BNzqqV1dLG7PiYZaqLBzNDEvyHNbsofrc3YzFIg7HV0dXistv4V4LwQnPX91gn7klvBFAPyFaXApiVlO17Pg4fgYHE%2FIrHLRYy416p8L7%2FFtSK6BVEdRn%2B4XMu1nu0nbAHAN9m3S4hJBRIWNCC%2FyLWmyWCxQT%2BUi%2Bd0HTfA7SgiC%2BwPDCxRxcSmQD9C6s8qoSSaYX1BHpE6aOnEEgzZObOlL%2Fw8GL0esIVzLEsHlmHXbC6THQ%3D%3D","entryPoint":"processMailQueue","name":"projects/veenutrition-79fba/locations/us-central1/functions/processMailQueue","eventTrigger":{"resource":"projects/veenutrition-79fba/databases/(default)/documents/mail/{mailId}","eventType":"providers/cloud.firestore/eventTypes/document.create"},"dockerRegistry":"ARTIFACT_REGISTRY","labels":{"firebase-functions-hash":"8d7f18192531a77256da87d8863ce30b7fe37f60","deployment-tool":"cli-firebase"},"runtime":"nodejs18"},"@type":"type.googleapis.com/google.cloud.functions.v1.UpdateFunctionRequest"},"resourceLocation":{"currentLocations":["us-central1"]}}
2025-05-24T22:27:39.199163Z ? processMailQueue: Provided module can't be loaded.
2025-05-24T22:27:39.199190Z ? processMailQueue: Is there a syntax error in your code?
2025-05-24T22:27:39.199212Z ? processMailQueue: Detailed stack trace: Error [ERR_REQUIRE_ESM]: require() of ES Module /workspace/node_modules/node-fetch/src/index.js from /workspace/lib/index.js not supported.
2025-05-24T22:27:39.199222Z ? processMailQueue: Instead change the require of /workspace/node_modules/node-fetch/src/index.js in /workspace/lib/index.js to a dynamic import() which is available in all CommonJS modules.
2025-05-24T22:27:39.199227Z ? processMailQueue:     at Object.<anonymous> (/workspace/lib/index.js:35:38)
2025-05-24T22:27:39.199233Z ? processMailQueue:     at getUserFunction (/layers/google.nodejs.functions-framework/functions-framework/node_modules/@google-cloud/functions-framework/build/src/loader.js:98:30)
2025-05-24T22:27:39.199237Z ? processMailQueue:     at async main (/layers/google.nodejs.functions-framework/functions-framework/node_modules/@google-cloud/functions-framework/build/src/main.js:40:32)
2025-05-24T22:27:39.199860Z ? processMailQueue: Could not load the function, shutting down.
2025-05-24T22:27:42.699889Z E processMailQueue: {"@type":"type.googleapis.com/google.cloud.audit.AuditLog","status":{"code":3,"message":"Function failed on loading user code. This is likely due to a bug in the user code. Error message: Provided module can't be loaded.\nIs there a syntax error in your code?\nDetailed stack trace: Error [ERR_REQUIRE_ESM]: require() of ES Module /workspace/node_modules/node-fetch/src/index.js from /workspace/lib/index.js not supported.\nInstead change the require of /workspace/node_modules/node-fetch/src/index.js in /workspace/lib/index.js to a dynamic import() which is available in all CommonJS modules.\n    at Object.<anonymous> (/workspace/lib/index.js:35:38)\n    at getUserFunction (/layers/google.nodejs.functions-framework/functions-framework/node_modules/@google-cloud/functions-framework/build/src/loader.js:98:30)\n    at async main (/layers/google.nodejs.functions-framework/functions-framework/node_modules/@google-cloud/functions-framework/build/src/main.js:40:32)\nCould not load the function, shutting down.. Please visit https://cloud.google.com/functions/docs/troubleshooting for in-depth troubleshooting documentation."},"authenticationInfo":{},"serviceName":"cloudfunctions.googleapis.com","methodName":"google.cloud.functions.v1.CloudFunctionsService.UpdateFunction","resourceName":"projects/veenutrition-79fba/locations/us-central1/functions/processMailQueue"}        
2025-05-24T22:33:08.139642Z N processMailQueue: {"@type":"type.googleapis.com/google.cloud.audit.AuditLog","authenticationInfo":{"principalEmail":"Brentlf@gmail.com","principalSubject":"user:Brentlf@gmail.com"},"requestMetadata":{"callerIp":"84.83.116.246","callerSuppliedUserAgent":"FirebaseCLI/14.4.0,gzip(gfe),gzip(gfe)","requestAttributes":{"time":"2025-05-24T22:33:08.486263Z","auth":{}},"destinationAttributes":{}},"serviceName":"cloudfunctions.googleapis.com","methodName":"google.cloud.functions.v1.CloudFunctionsService.UpdateFunction","authorizationInfo":[{"resource":"projects/veenutrition-79fba/locations/us-central1/functions/processMailQueue","permission":"cloudfunctions.functions.update","granted":true,"resourceAttributes":{},"permissionType":"ADMIN_WRITE"}],"resourceName":"projects/veenutrition-79fba/locations/us-central1/functions/processMailQueue","request":{"updateMask":"name,sourceUploadUrl,entryPoint,runtime,dockerRegistry,labels,eventTrigger.eventType,eventTrigger.resource,eventTrigger.failurePolicy,minInstances,maxInstances,ingressSettings,environmentVariables,serviceAccountEmail,availableMemoryMb,timeout,vpcConnector,vpcConnectorEgressSettings,sourceToken,buildEnvironmentVariables","function":{"labels":{"firebase-functions-hash":"373aa9fcfd0073638fd816390a5aec8cc427cd38","deployment-tool":"cli-firebase"},"sourceToken":"c39b2919-4adf-45fc-a12a-d94b138a0087","sourceUploadUrl":"https://storage.googleapis.com/uploads-243108003689.us-central1.cloudfunctions.appspot.com/017d80c0-281f-47a5-963c-165c028e8014.zip?GoogleAccessId=service-58051802559@gcf-admin-robot.iam.gserviceaccount.com&Expires=1748127729&Signature=eG1cl9JBqJgTNuSD6mzXceaDge3W6%2BP70AuF%2BTkmAyjBx80LYFaPaY9q3HnPK3ECtaMxh5cWRUQMSkKYJs6fVl%2Fe71wPWYZ3RlRTvzptmg9yECX4am2LOJdXHaYE5Iw69K7Rx42RPKAhINjGQTzzwgS4sZ96Z%2F7P49T%2Bb79Bv7hl5CdAsSF8U8WqFXfwRm0SUlsHBNj5Km1VfqRBzdFI1mMAqMHRsm06N%2FtzIx0tbeh9e4QemFXSSsSoZ4yMsd6Ggr3CBmYmqH%2BCe4s3mVsscOMVhZ1M4NrEcFsbpsPsD27NSz4u433mnwjzhJ5ZUabk%2BPWYs6pR2ndGDMJ6meENJA%3D%3D","eventTrigger":{"resource":"projects/veenutrition-79fba/databases/(default)/documents/mail/{mailId}","eventType":"providers/cloud.firestore/eventTypes/document.create"},"runtime":"nodejs18","dockerRegistry":"ARTIFACT_REGISTRY","entryPoint":"processMailQueue","name":"projects/veenutrition-79fba/locations/us-central1/functions/processMailQueue"},"@type":"type.googleapis.com/google.cloud.functions.v1.UpdateFunctionRequest"},"resourceLocation":{"currentLocations":["us-central1"]}}
2025-05-24T22:33:20.139424Z N processMailQueue: {"@type":"type.googleapis.com/google.cloud.audit.AuditLog","status":{},"authenticationInfo":{},"serviceName":"cloudfunctions.googleapis.com","methodName":"google.cloud.functions.v1.CloudFunctionsService.UpdateFunction","resourceName":"projects/veenutrition-79fba/locations/us-central1/functions/processMailQueue"}
2025-05-24T22:34:23.448598232Z D processMailQueue: Function execution started
2025-05-24T22:34:23.542301Z ? processMailQueue: Processing email from queue: info@veenutrition.com
2025-05-24T22:34:24.233537Z ? processMailQueue: MailerLite API error: 404
2025-05-24T22:34:28.207030Z ? processMailQueue: Email failed to info@veenutrition.com
2025-05-24T22:34:28.233778573Z D processMailQueue: Function execution took 4785 ms, finished with status: 'ok'
PS C:\Users\brent\Documents\DietPro (4)\DietPro> 