PS C:\Users\brent\Documents\DietPro (4)\DietPro\functions> firebase functions:log
2025-05-25T22:53:41.641542Z I ext-firestore-send-email-processqueue: Completed execution of extension
2025-05-25T23:00:10.567030Z I ext-firestore-send-email-processqueue:
2025-05-25T23:00:10.586832Z I ext-firestore-send-email-processqueue: {"clientSecret":"<omitted>","smtpPassword":"<omitted>","smtpConnectionUri":"<omitted>","TTLExpireValue":1,"defaultFrom":"dietitian@nutri-route.com","testing":false,"port":465,"databaseRegion":"nam5","clientId":"<omitted>","tls":"{}","database":"(default)","location":"us-central1","secure":true,"refreshToken":"<omitted>","message":"Started execution of extension with configuration","authenticationType":"UsernamePassword","TTLExpireType":"never","mailCollection":"mail"}
2025-05-25T23:00:10.591873188Z D processMailQueue: Function execution started
2025-05-25T23:00:10.595553Z ? processMailQueue: Processing email from queue: info@veenutrition.com Type: reschedule-request Updated trigger
2025-05-25T23:00:10.757150Z W ext-firestore-send-email-processqueue: message 'undefined' is not a valid object and no handlebars template has been provided instead - please add as an object or firestore map, otherwise you may experience unexpected results.
2025-05-25T23:00:10.805031Z I ext-firestore-send-email-processqueue: Completed execution of extension
2025-05-25T23:00:11.544064Z ? processMailQueue: Resend response: 200 {"id":"5f2989d6-3d0a-492d-82e6-c302f5ee5e7f"}
2025-05-25T23:00:11.544076Z ? processMailQueue: Email sent successfully to: info@veenutrition.com
2025-05-25T23:00:11.722492Z ? processMailQueue: Email sent successfully to info@veenutrition.com
2025-05-25T23:00:11.723354216Z D processMailQueue: Function execution took 1131 ms, finished with status: 'ok'
2025-05-25T23:00:12.364814Z I ext-firestore-send-email-processqueue:
2025-05-25T23:00:12.370242Z I ext-firestore-send-email-processqueue: {"smtpConnectionUri":"<omitted>","clientSecret":"<omitted>","defaultFrom":"dietitian@nutri-route.com","refreshToken":"<omitted>","databaseRegion":"nam5","secure":true,"message":"Started execution of extension with configuration","location":"us-central1","TTLExpireValue":1,"authenticationType":"UsernamePassword","clientId":"<omitted>","tls":"{}","TTLExpireType":"never","testing":false,"smtpPassword":"<omitted>","mailCollection":"mail","port":465,"database":"(default)"}
2025-05-25T23:00:12.422292Z W ext-firestore-send-email-processqueue: message 'undefined' is not a valid object and no handlebars template has been provided instead - please add as an object or firestore map, otherwise you may experience unexpected results.
2025-05-25T23:00:12.454878Z I ext-firestore-send-email-processqueue: Completed execution of extension
2025-05-25T23:01:23.101959Z I undefined: {"@type":"type.googleapis.com/google.cloud.audit.AuditLog","authenticationInfo":{"principalEmail":"Brentlf@gmail.com","principalSubject":"user:Brentlf@gmail.com"},"requestMetadata":{"callerIp":"84.83.116.246","callerSuppliedUserAgent":"FirebaseCLI/14.4.0,gzip(gfe),gzip(gfe)","requestAttributes":{"time":"2025-05-25T23:01:23.641751Z","auth":{}},"destinationAttributes":{}},"serviceName":"cloudfunctions.googleapis.com","methodName":"google.cloud.functions.v1.CloudFunctionsService.GenerateUploadUrl","authorizationInfo":[{"resource":"projects/veenutrition-79fba/locations/us-central1","permission":"cloudfunctions.functions.sourceCodeSet","granted":true,"resourceAttributes":{},"permissionType":"ADMIN_WRITE"}],"resourceName":"projects/veenutrition-79fba/locations/us-central1","request":{"parent":"projects/veenutrition-79fba/locations/us-central1","@type":"type.googleapis.com/google.cloud.functions.v1.GenerateUploadUrlRequest"},"response":{"uploadUrl":"https://storage.googleapis.com/uploads-243108003689.us-central1.cloudfunctions.appspot.com/f03b4ae5-1063-4468-a6f1-5b708bbec6c3.zip?GoogleAccessId=service-58051802559@gcf-admin-robot.iam.gserviceaccount.com&Expires=1748215883&Signature=Qcxsy%2FOgxeilKKJfuu4gWh770mcKunatOxdXuJtCcdAM0eE3uPv4SHpSNaFW6ecLADKXzM6BVV5LyXNXtPucGkMtsxABSYhsLHsNIOOE5O0dDnrih7ioQk7aD7NXef4WSpcJ273aTC7BLibo%2FF1CD%2FtiXxe3pMFRvoPj63FTkp2HjpRBgfnGmovsDzpJmGeyEFvmBLGBQVwNBJjZVZZLuJRhhmMjZMUz4rK%2BbJ6K5VIfAOXKGa8t9ZqNnENnbpiWZpLaM6r4ZpSZgoqF6FVjrP7na4PXKQmM4v3II47Nv2skQZgUB8uWeX0UhqZJl4sRDjG7i%2FoEXIUy9rSpYa%2BK2A%3D%3D","@type":"type.googleapis.com/google.cloud.functions.v1.GenerateUploadUrlResponse"},"resourceLocation":{"currentLocations":["us-central1"]}}
2025-05-25T23:01:23.220244Z I undefined: {"@type":"type.googleapis.com/google.cloud.audit.AuditLog","authenticationInfo":{"principalEmail":"Brentlf@gmail.com","principalSubject":"user:Brentlf@gmail.com"},"requestMetadata":{"requestAttributes":{"time":"2025-05-25T23:01:23.581240Z","auth":{}},"destinationAttributes":{}},"serviceName":"cloudfunctions.googleapis.com","methodName":"google.cloud.functions.v1.CloudFunctionsService.GenerateUploadUrl","authorizationInfo":[{"resource":"projects/veenutrition-79fba/locations/us-central1","permission":"cloudfunctions.functions.sourceCodeSet","granted":true,"resourceAttributes":{},"permissionType":"ADMIN_WRITE"}],"resourceName":"projects/veenutrition-79fba/locations/us-central1","resourceLocation":{"currentLocations":["us-central1"]}}
2025-05-25T23:07:46.497995Z I undefined: {"@type":"type.googleapis.com/google.cloud.audit.AuditLog","authenticationInfo":{"principalEmail":"Brentlf@gmail.com","principalSubject":"user:Brentlf@gmail.com"},"requestMetadata":{"callerIp":"84.83.116.246","callerSuppliedUserAgent":"FirebaseCLI/14.4.0,gzip(gfe),gzip(gfe)","requestAttributes":{"time":"2025-05-25T23:07:46.950361Z","auth":{}},"destinationAttributes":{}},"serviceName":"cloudfunctions.googleapis.com","methodName":"google.cloud.functions.v1.CloudFunctionsService.GenerateUploadUrl","authorizationInfo":[{"resource":"projects/veenutrition-79fba/locations/us-central1","permission":"cloudfunctions.functions.sourceCodeSet","granted":true,"resourceAttributes":{},"permissionType":"ADMIN_WRITE"}],"resourceName":"projects/veenutrition-79fba/locations/us-central1","request":{"@type":"type.googleapis.com/google.cloud.functions.v1.GenerateUploadUrlRequest","parent":"projects/veenutrition-79fba/locations/us-central1"},"response":{"@type":"type.googleapis.com/google.cloud.functions.v1.GenerateUploadUrlResponse","uploadUrl":"https://storage.googleapis.com/uploads-243108003689.us-central1.cloudfunctions.appspot.com/524b371e-0077-4468-83f6-4e7494b982cf.zip?GoogleAccessId=service-58051802559@gcf-admin-robot.iam.gserviceaccount.com&Expires=1748216266&Signature=ioTJ2Fbyd2OvmHOCui2NHwty8FRlm9ZmqSy1ndZGw0H%2BVk9ilRWy%2FbHZxTD2XomnXERHe16FLz02Ch7gFEa2iENW1Rs%2FK6mMRRvy05rS11TGnuF90nXs3d%2FdXXTyhASk4UjvziQvBdRExtB0aVJ0mfQBaAanXBhcZo3m%2FVBQf%2F8z%2FJyP3exQVYdhJUwfGM7lzrnb2dL9DWOWJUpPkF%2FeQo5DtELFba1MSJDzAzvr1yfSuAmP7NaY0%2BapJerz9iPfXIMlzv7Se6yxmfPYVL5oFN70uYxXi%2FzdTRt8i%2Baa8%2BqVfCCADhqOVWxWxiH%2FLZqJf4S3bn5lZV9Id1l8SCXEQQ%3D%3D"},"resourceLocation":{"currentLocations":["us-central1"]}}
2025-05-25T23:07:46.595041Z I undefined: {"@type":"type.googleapis.com/google.cloud.audit.AuditLog","authenticationInfo":{"principalEmail":"Brentlf@gmail.com","principalSubject":"user:Brentlf@gmail.com"},"requestMetadata":{"requestAttributes":{"time":"2025-05-25T23:07:46.889371Z","auth":{}},"destinationAttributes":{}},"serviceName":"cloudfunctions.googleapis.com","methodName":"google.cloud.functions.v1.CloudFunctionsService.GenerateUploadUrl","authorizationInfo":[{"resource":"projects/veenutrition-79fba/locations/us-central1","permission":"cloudfunctions.functions.sourceCodeSet","granted":true,"resourceAttributes":{},"permissionType":"ADMIN_WRITE"}],"resourceName":"projects/veenutrition-79fba/locations/us-central1","resourceLocation":{"currentLocations":["us-central1"]}}
2025-05-25T23:14:31.544544Z I undefined: {"@type":"type.googleapis.com/google.cloud.audit.AuditLog","authenticationInfo":{"principalEmail":"Brentlf@gmail.com","principalSubject":"user:Brentlf@gmail.com"},"requestMetadata":{"callerIp":"84.83.116.246","callerSuppliedUserAgent":"FirebaseCLI/14.4.0,gzip(gfe),gzip(gfe)","requestAttributes":{"time":"2025-05-25T23:14:32.041759Z","auth":{}},"destinationAttributes":{}},"serviceName":"cloudfunctions.googleapis.com","methodName":"google.cloud.functions.v1.CloudFunctionsService.GenerateUploadUrl","authorizationInfo":[{"resource":"projects/veenutrition-79fba/locations/us-central1","permission":"cloudfunctions.functions.sourceCodeSet","granted":true,"resourceAttributes":{},"permissionType":"ADMIN_WRITE"}],"resourceName":"projects/veenutrition-79fba/locations/us-central1","request":{"parent":"projects/veenutrition-79fba/locations/us-central1","@type":"type.googleapis.com/google.cloud.functions.v1.GenerateUploadUrlRequest"},"response":{"uploadUrl":"https://storage.googleapis.com/uploads-243108003689.us-central1.cloudfunctions.appspot.com/72a3aabb-0f57-45c4-8e4d-49f6f1f0a6de.zip?GoogleAccessId=service-58051802559@gcf-admin-robot.iam.gserviceaccount.com&Expires=1748216671&Signature=lncpIyzEKmJVNY4Eu5MyoKUFHSsbaPee2u7x3z6VCT6Kkza4%2FM3bpccUHkHXv%2BJbPFscAy5uu4tQdY7Y0eHLoViGf0o2zpRMT%2Bq5rXbix2esVdmWJl49fZI%2BDhCQwY1cb1cAn8J9aYRuC0ldu8ZiTI3%2FaOgzkhJ%2BsqUGImZo7539pUF7UdoW1YhHQWt5aCVIpaJIbKK9PMqIHOy3tMHCACN0DLWzOlSTOkAxcAD00AV2WPtJZ8NmajHWiPMNUzpgSfKrBUcnN3srA75kwPiOrCx0mEy1VYAFrfahmsQDEzJWgCXrq5EWe3j43wg%2B5V8JzjJFzqKTxnji22zsOGRSCA%3D%3D","@type":"type.googleapis.com/google.cloud.functions.v1.GenerateUploadUrlResponse"},"resourceLocation":{"currentLocations":["us-central1"]}}
2025-05-25T23:14:31.648479Z I undefined: {"@type":"type.googleapis.com/google.cloud.audit.AuditLog","authenticationInfo":{"principalEmail":"Brentlf@gmail.com","principalSubject":"user:Brentlf@gmail.com"},"requestMetadata":{"requestAttributes":{"time":"2025-05-25T23:14:31.980297Z","auth":{}},"destinationAttributes":{}},"serviceName":"cloudfunctions.googleapis.com","methodName":"google.cloud.functions.v1.CloudFunctionsService.GenerateUploadUrl","authorizationInfo":[{"resource":"projects/veenutrition-79fba/locations/us-central1","permission":"cloudfunctions.functions.sourceCodeSet","granted":true,"resourceAttributes":{},"permissionType":"ADMIN_WRITE"}],"resourceName":"projects/veenutrition-79fba/locations/us-central1","resourceLocation":{"currentLocations":["us-central1"]}}
2025-05-25T23:14:32.492321Z N onUserCreated: {"@type":"type.googleapis.com/google.cloud.audit.AuditLog","authenticationInfo":{"principalEmail":"Brentlf@gmail.com","principalSubject":"user:Brentlf@gmail.com"},"requestMetadata":{"callerIp":"84.83.116.246","callerSuppliedUserAgent":"FirebaseCLI/14.4.0,gzip(gfe),gzip(gfe)","requestAttributes":{"time":"2025-05-25T23:14:32.883112Z","auth":{}},"destinationAttributes":{}},"serviceName":"cloudfunctions.googleapis.com","methodName":"google.cloud.functions.v1.CloudFunctionsService.UpdateFunction","authorizationInfo":[{"resource":"projects/veenutrition-79fba/locations/us-central1/functions/onUserCreated","permission":"cloudfunctions.functions.update","granted":true,"resourceAttributes":{},"permissionType":"ADMIN_WRITE"}],"resourceName":"projects/veenutrition-79fba/locations/us-central1/functions/onUserCreated","request":{"updateMask":"name,sourceUploadUrl,entryPoint,runtime,dockerRegistry,labels,eventTrigger.eventType,eventTrigger.resource,eventTrigger.failurePolicy,minInstances,maxInstances,ingressSettings,environmentVariables,serviceAccountEmail,availableMemoryMb,timeout,vpcConnector,vpcConnectorEgressSettings,sourceToken,buildEnvironmentVariables","function":{"labels":{"firebase-functions-hash":"ab99f9de642964bfd6f60f76fbce45e90f0a6823","deployment-tool":"cli-firebase"},"dockerRegistry":"ARTIFACT_REGISTRY","name":"projects/veenutrition-79fba/locations/us-central1/functions/onUserCreated","runtime":"nodejs18","sourceUploadUrl":"https://storage.googleapis.com/uploads-243108003689.us-central1.cloudfunctions.appspot.com/72a3aabb-0f57-45c4-8e4d-49f6f1f0a6de.zip?GoogleAccessId=service-58051802559@gcf-admin-robot.iam.gserviceaccount.com&Expires=1748216671&Signature=lncpIyzEKmJVNY4Eu5MyoKUFHSsbaPee2u7x3z6VCT6Kkza4%2FM3bpccUHkHXv%2BJbPFscAy5uu4tQdY7Y0eHLoViGf0o2zpRMT%2Bq5rXbix2esVdmWJl49fZI%2BDhCQwY1cb1cAn8J9aYRuC0ldu8ZiTI3%2FaOgzkhJ%2BsqUGImZo7539pUF7UdoW1YhHQWt5aCVIpaJIbKK9PMqIHOy3tMHCACN0DLWzOlSTOkAxcAD00AV2WPtJZ8NmajHWiPMNUzpgSfKrBUcnN3srA75kwPiOrCx0mEy1VYAFrfahmsQDEzJWgCXrq5EWe3j43wg%2B5V8JzjJFzqKTxnji22zsOGRSCA%3D%3D","eventTrigger":{"resource":"projects/veenutrition-79fba/databases/(default)/documents/users/{userId}","eventType":"providers/cloud.firestore/eventTypes/document.create"},"entryPoint":"onUserCreated"},"@type":"type.googleapis.com/google.cloud.functions.v1.UpdateFunctionRequest"},"resourceLocation":{"currentLocations":["us-central1"]}}
2025-05-25T23:15:20.124805Z N onAppointmentConfirmed: {"@type":"type.googleapis.com/google.cloud.audit.AuditLog","authenticationInfo":{"principalEmail":"Brentlf@gmail.com","principalSubject":"user:Brentlf@gmail.com"},"requestMetadata":{"callerIp":"84.83.116.246","callerSuppliedUserAgent":"FirebaseCLI/14.4.0,gzip(gfe),gzip(gfe)","requestAttributes":{"time":"2025-05-25T23:15:20.521170Z","auth":{}},"destinationAttributes":{}},"serviceName":"cloudfunctions.googleapis.com","methodName":"google.cloud.functions.v1.CloudFunctionsService.UpdateFunction","authorizationInfo":[{"resource":"projects/veenutrition-79fba/locations/us-central1/functions/onAppointmentConfirmed","permission":"cloudfunctions.functions.update","granted":true,"resourceAttributes":{},"permissionType":"ADMIN_WRITE"}],"resourceName":"projects/veenutrition-79fba/locations/us-central1/functions/onAppointmentConfirmed","request":{"updateMask":"name,sourceUploadUrl,entryPoint,runtime,dockerRegistry,labels,eventTrigger.eventType,eventTrigger.resource,eventTrigger.failurePolicy,minInstances,maxInstances,ingressSettings,environmentVariables,serviceAccountEmail,availableMemoryMb,timeout,vpcConnector,vpcConnectorEgressSettings,sourceToken,buildEnvironmentVariables","@type":"type.googleapis.com/google.cloud.functions.v1.UpdateFunctionRequest","function":{"eventTrigger":{"eventType":"providers/cloud.firestore/eventTypes/document.update","resource":"projects/veenutrition-79fba/databases/(default)/documents/appointments/{appointmentId}"},"name":"projects/veenutrition-79fba/locations/us-central1/functions/onAppointmentConfirmed","runtime":"nodejs18","entryPoint":"onAppointmentConfirmed","labels":{"firebase-functions-hash":"ab99f9de642964bfd6f60f76fbce45e90f0a6823","deployment-tool":"cli-firebase"},"dockerRegistry":"ARTIFACT_REGISTRY","sourceToken":"43c5657f-6f8f-4903-879d-d770d137dfcf","sourceUploadUrl":"https://storage.googleapis.com/uploads-243108003689.us-central1.cloudfunctions.appspot.com/72a3aabb-0f57-45c4-8e4d-49f6f1f0a6de.zip?GoogleAccessId=service-58051802559@gcf-admin-robot.iam.gserviceaccount.com&Expires=1748216671&Signature=lncpIyzEKmJVNY4Eu5MyoKUFHSsbaPee2u7x3z6VCT6Kkza4%2FM3bpccUHkHXv%2BJbPFscAy5uu4tQdY7Y0eHLoViGf0o2zpRMT%2Bq5rXbix2esVdmWJl49fZI%2BDhCQwY1cb1cAn8J9aYRuC0ldu8ZiTI3%2FaOgzkhJ%2BsqUGImZo7539pUF7UdoW1YhHQWt5aCVIpaJIbKK9PMqIHOy3tMHCACN0DLWzOlSTOkAxcAD00AV2WPtJZ8NmajHWiPMNUzpgSfKrBUcnN3srA75kwPiOrCx0mEy1VYAFrfahmsQDEzJWgCXrq5EWe3j43wg%2B5V8JzjJFzqKTxnji22zsOGRSCA%3D%3D"}},"resourceLocation":{"currentLocations":["us-central1"]}}
2025-05-25T23:15:20.131412Z N onAppointmentCreated: {"@type":"type.googleapis.com/google.cloud.audit.AuditLog","authenticationInfo":{"principalEmail":"Brentlf@gmail.com","principalSubject":"user:Brentlf@gmail.com"},"requestMetadata":{"callerIp":"84.83.116.246","callerSuppliedUserAgent":"FirebaseCLI/14.4.0,gzip(gfe),gzip(gfe)","requestAttributes":{"time":"2025-05-25T23:15:20.503871Z","auth":{}},"destinationAttributes":{}},"serviceName":"cloudfunctions.googleapis.com","methodName":"google.cloud.functions.v1.CloudFunctionsService.UpdateFunction","authorizationInfo":[{"resource":"projects/veenutrition-79fba/locations/us-central1/functions/onAppointmentCreated","permission":"cloudfunctions.functions.update","granted":true,"resourceAttributes":{},"permissionType":"ADMIN_WRITE"}],"resourceName":"projects/veenutrition-79fba/locations/us-central1/functions/onAppointmentCreated","request":{"@type":"type.googleapis.com/google.cloud.functions.v1.UpdateFunctionRequest","updateMask":"name,sourceUploadUrl,entryPoint,runtime,dockerRegistry,labels,eventTrigger.eventType,eventTrigger.resource,eventTrigger.failurePolicy,minInstances,maxInstances,ingressSettings,environmentVariables,serviceAccountEmail,availableMemoryMb,timeout,vpcConnector,vpcConnectorEgressSettings,sourceToken,buildEnvironmentVariables","function":{"eventTrigger":{"eventType":"providers/cloud.firestore/eventTypes/document.create","resource":"projects/veenutrition-79fba/databases/(default)/documents/appointments/{appointmentId}"},"sourceToken":"43c5657f-6f8f-4903-879d-d770d137dfcf","dockerRegistry":"ARTIFACT_REGISTRY","sourceUploadUrl":"https://storage.googleapis.com/uploads-243108003689.us-central1.cloudfunctions.appspot.com/72a3aabb-0f57-45c4-8e4d-49f6f1f0a6de.zip?GoogleAccessId=service-58051802559@gcf-admin-robot.iam.gserviceaccount.com&Expires=1748216671&Signature=lncpIyzEKmJVNY4Eu5MyoKUFHSsbaPee2u7x3z6VCT6Kkza4%2FM3bpccUHkHXv%2BJbPFscAy5uu4tQdY7Y0eHLoViGf0o2zpRMT%2Bq5rXbix2esVdmWJl49fZI%2BDhCQwY1cb1cAn8J9aYRuC0ldu8ZiTI3%2FaOgzkhJ%2BsqUGImZo7539pUF7UdoW1YhHQWt5aCVIpaJIbKK9PMqIHOy3tMHCACN0DLWzOlSTOkAxcAD00AV2WPtJZ8NmajHWiPMNUzpgSfKrBUcnN3srA75kwPiOrCx0mEy1VYAFrfahmsQDEzJWgCXrq5EWe3j43wg%2B5V8JzjJFzqKTxnji22zsOGRSCA%3D%3D","labels":{"firebase-functions-hash":"ab99f9de642964bfd6f60f76fbce45e90f0a6823","deployment-tool":"cli-firebase"},"name":"projects/veenutrition-79fba/locations/us-central1/functions/onAppointmentCreated","entryPoint":"onAppointmentCreated","runtime":"nodejs18"}},"resourceLocation":{"currentLocations":["us-central1"]}}
2025-05-25T23:15:20.132660Z N processMailQueue: {"@type":"type.googleapis.com/google.cloud.audit.AuditLog","authenticationInfo":{"principalEmail":"Brentlf@gmail.com","principalSubject":"user:Brentlf@gmail.com"},"requestMetadata":{"callerIp":"84.83.116.246","callerSuppliedUserAgent":"FirebaseCLI/14.4.0,gzip(gfe),gzip(gfe)","requestAttributes":{"time":"2025-05-25T23:15:20.541924Z","auth":{}},"destinationAttributes":{}},"serviceName":"cloudfunctions.googleapis.com","methodName":"google.cloud.functions.v1.CloudFunctionsService.UpdateFunction","authorizationInfo":[{"resource":"projects/veenutrition-79fba/locations/us-central1/functions/processMailQueue","permission":"cloudfunctions.functions.update","granted":true,"resourceAttributes":{},"permissionType":"ADMIN_WRITE"}],"resourceName":"projects/veenutrition-79fba/locations/us-central1/functions/processMailQueue","request":{"@type":"type.googleapis.com/google.cloud.functions.v1.UpdateFunctionRequest","function":{"name":"projects/veenutrition-79fba/locations/us-central1/functions/processMailQueue","sourceUploadUrl":"https://storage.googleapis.com/uploads-243108003689.us-central1.cloudfunctions.appspot.com/72a3aabb-0f57-45c4-8e4d-49f6f1f0a6de.zip?GoogleAccessId=service-58051802559@gcf-admin-robot.iam.gserviceaccount.com&Expires=1748216671&Signature=lncpIyzEKmJVNY4Eu5MyoKUFHSsbaPee2u7x3z6VCT6Kkza4%2FM3bpccUHkHXv%2BJbPFscAy5uu4tQdY7Y0eHLoViGf0o2zpRMT%2Bq5rXbix2esVdmWJl49fZI%2BDhCQwY1cb1cAn8J9aYRuC0ldu8ZiTI3%2FaOgzkhJ%2BsqUGImZo7539pUF7UdoW1YhHQWt5aCVIpaJIbKK9PMqIHOy3tMHCACN0DLWzOlSTOkAxcAD00AV2WPtJZ8NmajHWiPMNUzpgSfKrBUcnN3srA75kwPiOrCx0mEy1VYAFrfahmsQDEzJWgCXrq5EWe3j43wg%2B5V8JzjJFzqKTxnji22zsOGRSCA%3D%3D","labels":{"firebase-functions-hash":"ab99f9de642964bfd6f60f76fbce45e90f0a6823","deployment-tool":"cli-firebase"},"runtime":"nodejs18","dockerRegistry":"ARTIFACT_REGISTRY","eventTrigger":{"eventType":"providers/cloud.firestore/eventTypes/document.create","resource":"projects/veenutrition-79fba/databases/(default)/documents/mail/{mailId}"},"entryPoint":"processMailQueue","sourceToken":"43c5657f-6f8f-4903-879d-d770d137dfcf"},"updateMask":"name,sourceUploadUrl,entryPoint,runtime,dockerRegistry,labels,eventTrigger.eventType,eventTrigger.resource,eventTrigger.failurePolicy,minInstances,maxInstances,ingressSettings,environmentVariables,serviceAccountEmail,availableMemoryMb,timeout,vpcConnector,vpcConnectorEgressSettings,sourceToken,buildEnvironmentVariables"},"resourceLocation":{"currentLocations":["us-central1"]}}
2025-05-25T23:15:20.153151Z N onRescheduleRequest: {"@type":"type.googleapis.com/google.cloud.audit.AuditLog","authenticationInfo":{"principalEmail":"Brentlf@gmail.com","principalSubject":"user:Brentlf@gmail.com"},"requestMetadata":{"callerIp":"84.83.116.246","callerSuppliedUserAgent":"FirebaseCLI/14.4.0,gzip(gfe),gzip(gfe)","requestAttributes":{"time":"2025-05-25T23:15:20.563314Z","auth":{}},"destinationAttributes":{}},"serviceName":"cloudfunctions.googleapis.com","methodName":"google.cloud.functions.v1.CloudFunctionsService.UpdateFunction","authorizationInfo":[{"resource":"projects/veenutrition-79fba/locations/us-central1/functions/onRescheduleRequest","permission":"cloudfunctions.functions.update","granted":true,"resourceAttributes":{},"permissionType":"ADMIN_WRITE"}],"resourceName":"projects/veenutrition-79fba/locations/us-central1/functions/onRescheduleRequest","request":{"updateMask":"name,sourceUploadUrl,entryPoint,runtime,dockerRegistry,labels,eventTrigger.eventType,eventTrigger.resource,eventTrigger.failurePolicy,minInstances,maxInstances,ingressSettings,environmentVariables,serviceAccountEmail,availableMemoryMb,timeout,vpcConnector,vpcConnectorEgressSettings,sourceToken,buildEnvironmentVariables","function":{"labels":{"firebase-functions-hash":"ab99f9de642964bfd6f60f76fbce45e90f0a6823","deployment-tool":"cli-firebase"},"sourceUploadUrl":"https://storage.googleapis.com/uploads-243108003689.us-central1.cloudfunctions.appspot.com/72a3aabb-0f57-45c4-8e4d-49f6f1f0a6de.zip?GoogleAccessId=service-58051802559@gcf-admin-robot.iam.gserviceaccount.com&Expires=1748216671&Signature=lncpIyzEKmJVNY4Eu5MyoKUFHSsbaPee2u7x3z6VCT6Kkza4%2FM3bpccUHkHXv%2BJbPFscAy5uu4tQdY7Y0eHLoViGf0o2zpRMT%2Bq5rXbix2esVdmWJl49fZI%2BDhCQwY1cb1cAn8J9aYRuC0ldu8ZiTI3%2FaOgzkhJ%2BsqUGImZo7539pUF7UdoW1YhHQWt5aCVIpaJIbKK9PMqIHOy3tMHCACN0DLWzOlSTOkAxcAD00AV2WPtJZ8NmajHWiPMNUzpgSfKrBUcnN3srA75kwPiOrCx0mEy1VYAFrfahmsQDEzJWgCXrq5EWe3j43wg%2B5V8JzjJFzqKTxnji22zsOGRSCA%3D%3D","runtime":"nodejs18","eventTrigger":{"eventType":"providers/cloud.firestore/eventTypes/document.update","resource":"projects/veenutrition-79fba/databases/(default)/documents/appointments/{appointmentId}"},"dockerRegistry":"ARTIFACT_REGISTRY","sourceToken":"43c5657f-6f8f-4903-879d-d770d137dfcf","name":"projects/veenutrition-79fba/locations/us-central1/functions/onRescheduleRequest","entryPoint":"onRescheduleRequest"},"@type":"type.googleapis.com/google.cloud.functions.v1.UpdateFunctionRequest"},"resourceLocation":{"currentLocations":["us-central1"]}}
2025-05-25T23:15:20.158144Z N sendDailyReminders: {"@type":"type.googleapis.com/google.cloud.audit.AuditLog","authenticationInfo":{"principalEmail":"Brentlf@gmail.com","principalSubject":"user:Brentlf@gmail.com"},"requestMetadata":{"callerIp":"84.83.116.246","callerSuppliedUserAgent":"FirebaseCLI/14.4.0,gzip(gfe),gzip(gfe)","requestAttributes":{"time":"2025-05-25T23:15:20.507285Z","auth":{}},"destinationAttributes":{}},"serviceName":"cloudfunctions.googleapis.com","methodName":"google.cloud.functions.v1.CloudFunctionsService.UpdateFunction","authorizationInfo":[{"resource":"projects/veenutrition-79fba/locations/us-central1/functions/sendDailyReminders","permission":"cloudfunctions.functions.update","granted":true,"resourceAttributes":{},"permissionType":"ADMIN_WRITE"}],"resourceName":"projects/veenutrition-79fba/locations/us-central1/functions/sendDailyReminders","request":{"updateMask":"name,sourceUploadUrl,entryPoint,runtime,dockerRegistry,labels,eventTrigger.eventType,eventTrigger.resource,minInstances,maxInstances,ingressSettings,environmentVariables,serviceAccountEmail,availableMemoryMb,timeout,vpcConnector,vpcConnectorEgressSettings,sourceToken,buildEnvironmentVariables","@type":"type.googleapis.com/google.cloud.functions.v1.UpdateFunctionRequest","function":{"sourceToken":"43c5657f-6f8f-4903-879d-d770d137dfcf","runtime":"nodejs18","eventTrigger":{"eventType":"google.pubsub.topic.publish","resource":"projects/veenutrition-79fba/topics/firebase-schedule-sendDailyReminders-us-central1"},"labels":{"deployment-tool":"cli-firebase","deployment-scheduled":"true","firebase-functions-hash":"ab99f9de642964bfd6f60f76fbce45e90f0a6823"},"dockerRegistry":"ARTIFACT_REGISTRY","name":"projects/veenutrition-79fba/locations/us-central1/functions/sendDailyReminders","sourceUploadUrl":"https://storage.googleapis.com/uploads-243108003689.us-central1.cloudfunctions.appspot.com/72a3aabb-0f57-45c4-8e4d-49f6f1f0a6de.zip?GoogleAccessId=service-58051802559@gcf-admin-robot.iam.gserviceaccount.com&Expires=1748216671&Signature=lncpIyzEKmJVNY4Eu5MyoKUFHSsbaPee2u7x3z6VCT6Kkza4%2FM3bpccUHkHXv%2BJbPFscAy5uu4tQdY7Y0eHLoViGf0o2zpRMT%2Bq5rXbix2esVdmWJl49fZI%2BDhCQwY1cb1cAn8J9aYRuC0ldu8ZiTI3%2FaOgzkhJ%2BsqUGImZo7539pUF7UdoW1YhHQWt5aCVIpaJIbKK9PMqIHOy3tMHCACN0DLWzOlSTOkAxcAD00AV2WPtJZ8NmajHWiPMNUzpgSfKrBUcnN3srA75kwPiOrCx0mEy1VYAFrfahmsQDEzJWgCXrq5EWe3j43wg%2B5V8JzjJFzqKTxnji22zsOGRSCA%3D%3D","entryPoint":"sendDailyReminders"}},"resourceLocation":{"currentLocations":["us-central1"]}}
2025-05-25T23:15:31.935414Z N sendDailyReminders: {"@type":"type.googleapis.com/google.cloud.audit.AuditLog","status":{},"authenticationInfo":{},"serviceName":"cloudfunctions.googleapis.com","methodName":"google.cloud.functions.v1.CloudFunctionsService.UpdateFunction","resourceName":"projects/veenutrition-79fba/locations/us-central1/functions/sendDailyReminders"}
2025-05-25T23:15:32.207440Z N onRescheduleRequest: {"@type":"type.googleapis.com/google.cloud.audit.AuditLog","status":{},"authenticationInfo":{},"serviceName":"cloudfunctions.googleapis.com","methodName":"google.cloud.functions.v1.CloudFunctionsService.UpdateFunction","resourceName":"projects/veenutrition-79fba/locations/us-central1/functions/onRescheduleRequest"}
2025-05-25T23:15:34.167211Z N onAppointmentCreated: {"@type":"type.googleapis.com/google.cloud.audit.AuditLog","status":{},"authenticationInfo":{},"serviceName":"cloudfunctions.googleapis.com","methodName":"google.cloud.functions.v1.CloudFunctionsService.UpdateFunction","resourceName":"projects/veenutrition-79fba/locations/us-central1/functions/onAppointmentCreated"}
2025-05-25T23:15:37.112355Z N processMailQueue: {"@type":"type.googleapis.com/google.cloud.audit.AuditLog","status":{},"authenticationInfo":{},"serviceName":"cloudfunctions.googleapis.com","methodName":"google.cloud.functions.v1.CloudFunctionsService.UpdateFunction","resourceName":"projects/veenutrition-79fba/locations/us-central1/functions/processMailQueue"}
2025-05-25T23:15:38.010415Z N onUserCreated: {"@type":"type.googleapis.com/google.cloud.audit.AuditLog","status":{},"authenticationInfo":{},"serviceName":"cloudfunctions.googleapis.com","methodName":"google.cloud.functions.v1.CloudFunctionsService.UpdateFunction","resourceName":"projects/veenutrition-79fba/locations/us-central1/functions/onUserCreated"}
2025-05-25T23:15:40.060568Z N onAppointmentConfirmed: {"@type":"type.googleapis.com/google.cloud.audit.AuditLog","status":{},"authenticationInfo":{},"serviceName":"cloudfunctions.googleapis.com","methodName":"google.cloud.functions.v1.CloudFunctionsService.UpdateFunction","resourceName":"projects/veenutrition-79fba/locations/us-central1/functions/onAppointmentConfirmed"}
2025-05-25T23:16:19.238066Z I undefined: {"@type":"type.googleapis.com/google.cloud.audit.AuditLog","authenticationInfo":{"principalEmail":"Brentlf@gmail.com","principalSubject":"user:Brentlf@gmail.com"},"requestMetadata":{"callerIp":"84.83.116.246","callerSuppliedUserAgent":"FirebaseCLI/14.4.0,gzip(gfe),gzip(gfe)","requestAttributes":{"time":"2025-05-25T23:16:19.773276Z","auth":{}},"destinationAttributes":{}},"serviceName":"cloudfunctions.googleapis.com","methodName":"google.cloud.functions.v1.CloudFunctionsService.GenerateUploadUrl","authorizationInfo":[{"resource":"projects/veenutrition-79fba/locations/us-central1","permission":"cloudfunctions.functions.sourceCodeSet","granted":true,"resourceAttributes":{},"permissionType":"ADMIN_WRITE"}],"resourceName":"projects/veenutrition-79fba/locations/us-central1","request":{"@type":"type.googleapis.com/google.cloud.functions.v1.GenerateUploadUrlRequest","parent":"projects/veenutrition-79fba/locations/us-central1"},"response":{"uploadUrl":"https://storage.googleapis.com/uploads-243108003689.us-central1.cloudfunctions.appspot.com/2eb00154-a57d-4965-ab51-590cfce03779.zip?GoogleAccessId=service-58051802559@gcf-admin-robot.iam.gserviceaccount.com&Expires=1748216779&Signature=nmJ64jL8%2BW9NW6BuydmMuMfvAehmpDgsXHqqKknewo330bqj4bhEir9ZbF7Gse9L753WNfV4nooNnfb2mv9n5%2Fs8hGpVvxxmf3PvwsdC7WUvqwxBq0ge6wu2Um29gAui%2FtASEUZ%2Bf%2FnJjWR%2FD3CUry6fpfEQeT7Olx4Twjp0TxGyybqtn7FbuwDHDphyKiIgvXnwM4r39px2DGRZ3Z9ySb1ioMIDKy%2FyrZoDYSJTosHsU9QnT2gg0Wr2ki%2FYOwENaQZuZ%2F8CVmAG%2FWxGdJOyMZGsTtGihlAT6zj7JGaYwIgpxB940Y0UBLYreEGkuTlGQgYlscFO9yhPdbPETaZq%2Fg%3D%3D","@type":"type.googleapis.com/google.cloud.functions.v1.GenerateUploadUrlResponse"},"resourceLocation":{"currentLocations":["us-central1"]}}
2025-05-25T23:16:19.350216Z I undefined: {"@type":"type.googleapis.com/google.cloud.audit.AuditLog","authenticationInfo":{"principalEmail":"Brentlf@gmail.com","principalSubject":"user:Brentlf@gmail.com"},"requestMetadata":{"requestAttributes":{"time":"2025-05-25T23:16:19.718235Z","auth":{}},"destinationAttributes":{}},"serviceName":"cloudfunctions.googleapis.com","methodName":"google.cloud.functions.v1.CloudFunctionsService.GenerateUploadUrl","authorizationInfo":[{"resource":"projects/veenutrition-79fba/locations/us-central1","permission":"cloudfunctions.functions.sourceCodeSet","granted":true,"resourceAttributes":{},"permissionType":"ADMIN_WRITE"}],"resourceName":"projects/veenutrition-79fba/locations/us-central1","resourceLocation":{"currentLocations":["us-central1"]}}
PS C:\Users\brent\Documents\DietPro (4)\DietPro\functions> 