
                
          
          
          
         Chrome is moving towards a new experience that allows users to choose to browse without third-party cookies.
hook.js:608 Warning: Missing `Description` or `aria-describedby={undefined}` for {DialogContent}. Error Component Stack
    at DescriptionWarning (chunk-FQWEBTNQ.js?v=1a8e8de5:331:29)
    at chunk-FQWEBTNQ.js?v=1a8e8de5:235:13
    at chunk-FQWEBTNQ.js?v=1a8e8de5:158:58
    at Presence (chunk-WIIJQEXM.js?v=1a8e8de5:24:11)
    at chunk-FQWEBTNQ.js?v=1a8e8de5:149:64
    at chunk-2K77HOHX.js?v=1a8e8de5:79:13
    at chunk-2K77HOHX.js?v=1a8e8de5:56:13
    at chunk-AXMZZQ2X.js?v=1a8e8de5:42:13
    at chunk-S2ZUYA2N.js?v=1a8e8de5:260:22
    at Presence (chunk-WIIJQEXM.js?v=1a8e8de5:24:11)
    at Provider (chunk-5AJU3CG7.js?v=1a8e8de5:38:15)
    at DialogPortal (chunk-FQWEBTNQ.js?v=1a8e8de5:111:11)
    at _c3 (dialog.tsx:35:6)
    at Provider (chunk-5AJU3CG7.js?v=1a8e8de5:38:15)
    at Dialog (chunk-FQWEBTNQ.js?v=1a8e8de5:52:5)
    at div (<anonymous>)
    at td (<anonymous>)
    at _c13 (table.tsx:87:6)
    at tr (<anonymous>)
    at _c9 (table.tsx:57:6)
    at tbody (<anonymous>)
    at _c5 (table.tsx:30:6)
    at table (<anonymous>)
    at div (<anonymous>)
    at _c (table.tsx:8:6)
    at div (<anonymous>)
    at div (<anonymous>)
    at _c9 (card.tsx:62:6)
    at div (<anonymous>)
    at _c (card.tsx:8:6)
    at div (<anonymous>)
    at chunk-AXMZZQ2X.js?v=1a8e8de5:42:13
    at Presence (chunk-WIIJQEXM.js?v=1a8e8de5:24:11)
    at @radix-ui_react-tabs.js?v=1a8e8de5:175:13
    at _c5 (tabs.tsx:41:6)
    at div (<anonymous>)
    at chunk-AXMZZQ2X.js?v=1a8e8de5:42:13
    at Provider (chunk-5AJU3CG7.js?v=1a8e8de5:38:15)
    at @radix-ui_react-tabs.js?v=1a8e8de5:53:7
    at div (<anonymous>)
    at AdminInvoices (AdminInvoices.tsx:21:57)
    at main (<anonymous>)
    at div (<anonymous>)
    at Layout (App.tsx:60:19)
    at RouteGuard (RouteGuard.tsx:12:30)
    at Route (wouter.js?v=1a8e8de5:323:16)
    at Switch (wouter.js?v=1a8e8de5:379:17)
    at Router (<anonymous>)
    at Provider (chunk-5AJU3CG7.js?v=1a8e8de5:38:15)
    at TooltipProvider (@radix-ui_react-tooltip.js?v=1a8e8de5:63:5)
    at AuthProvider (AuthContext.tsx:46:32)
    at LanguageProvider (LanguageContext.tsx:29:36)
    at ThemeProvider (ThemeContext.tsx:24:33)
    at QueryClientProvider (@tanstack_react-query.js?v=1a8e8de5:2805:3)
    at App (<anonymous>)
overrideMethod @ hook.js:608
(anonymous) @ chunk-FQWEBTNQ.js?v=1a8e8de5:339
commitHookEffectListMount @ chunk-RPCDYKBN.js?v=1a8e8de5:16915
commitPassiveMountOnFiber @ chunk-RPCDYKBN.js?v=1a8e8de5:18156
commitPassiveMountEffects_complete @ chunk-RPCDYKBN.js?v=1a8e8de5:18129
commitPassiveMountEffects_begin @ chunk-RPCDYKBN.js?v=1a8e8de5:18119
commitPassiveMountEffects @ chunk-RPCDYKBN.js?v=1a8e8de5:18109
flushPassiveEffectsImpl @ chunk-RPCDYKBN.js?v=1a8e8de5:19490
flushPassiveEffects @ chunk-RPCDYKBN.js?v=1a8e8de5:19447
commitRootImpl @ chunk-RPCDYKBN.js?v=1a8e8de5:19416
commitRoot @ chunk-RPCDYKBN.js?v=1a8e8de5:19277
performSyncWorkOnRoot @ chunk-RPCDYKBN.js?v=1a8e8de5:18895
flushSyncCallbacks @ chunk-RPCDYKBN.js?v=1a8e8de5:9119
(anonymous) @ chunk-RPCDYKBN.js?v=1a8e8de5:18627
AdminInvoices.tsx:198 Reissue invoice data: {invoiceId: 'ePQxOoEB6eW3n1xs8xFV', newAmount: 65, originalAmount: 70, requestBody: {…}}invoiceId: "ePQxOoEB6eW3n1xs8xFV"newAmount: 65originalAmount: 70requestBody: newAmount: 65originalInvoiceId: "ePQxOoEB6eW3n1xs8xFV"reason: "Amount adjustment"[[Prototype]]: Objectconstructor: ƒ Object()hasOwnProperty: ƒ hasOwnProperty()isPrototypeOf: ƒ isPrototypeOf()propertyIsEnumerable: ƒ propertyIsEnumerable()toLocaleString: ƒ toLocaleString()toString: ƒ toString()valueOf: ƒ valueOf()__defineGetter__: ƒ __defineGetter__()__defineSetter__: ƒ __defineSetter__()__lookupGetter__: ƒ __lookupGetter__()__lookupSetter__: ƒ __lookupSetter__()__proto__: (...)get __proto__: ƒ __proto__()set __proto__: ƒ __proto__()[[Prototype]]: Objectconstructor: ƒ Object()hasOwnProperty: ƒ hasOwnProperty()isPrototypeOf: ƒ isPrototypeOf()propertyIsEnumerable: ƒ propertyIsEnumerable()toLocaleString: ƒ toLocaleString()toString: ƒ toString()valueOf: ƒ valueOf()__defineGetter__: ƒ __defineGetter__()__defineSetter__: ƒ __defineSetter__()__lookupGetter__: ƒ __lookupGetter__()__lookupSetter__: ƒ __lookupSetter__()__proto__: (...)get __proto__: ƒ __proto__()set __proto__: ƒ __proto__()
AdminInvoices.tsx:209 
            
            
           POST https://e394ccd4-b3dd-43ba-8feb-deda267050d2-00-3v6n3vit95c2j.spock.replit.dev/api/invoices/reissue 400 (Bad Request)
handleReissueInvoice @ AdminInvoices.tsx:209
onClick @ AdminInvoices.tsx:811
callCallback2 @ chunk-RPCDYKBN.js?v=1a8e8de5:3674
invokeGuardedCallbackDev @ chunk-RPCDYKBN.js?v=1a8e8de5:3699
invokeGuardedCallback @ chunk-RPCDYKBN.js?v=1a8e8de5:3733
invokeGuardedCallbackAndCatchFirstError @ chunk-RPCDYKBN.js?v=1a8e8de5:3736
executeDispatch @ chunk-RPCDYKBN.js?v=1a8e8de5:7014
processDispatchQueueItemsInOrder @ chunk-RPCDYKBN.js?v=1a8e8de5:7034
processDispatchQueue @ chunk-RPCDYKBN.js?v=1a8e8de5:7043
dispatchEventsForPlugins @ chunk-RPCDYKBN.js?v=1a8e8de5:7051
(anonymous) @ chunk-RPCDYKBN.js?v=1a8e8de5:7174
batchedUpdates$1 @ chunk-RPCDYKBN.js?v=1a8e8de5:18913
batchedUpdates @ chunk-RPCDYKBN.js?v=1a8e8de5:3579
dispatchEventForPluginEventSystem @ chunk-RPCDYKBN.js?v=1a8e8de5:7173
dispatchEventWithEnableCapturePhaseSelectiveHydrationWithoutDiscreteEventReplay @ chunk-RPCDYKBN.js?v=1a8e8de5:5478
dispatchEvent @ chunk-RPCDYKBN.js?v=1a8e8de5:5472
dispatchDiscreteEvent @ chunk-RPCDYKBN.js?v=1a8e8de5:5449
