PS C:\Users\brent\Documents\DietPro (4)\DietPro> firebase use veenutrition-79fba
Now using project veenutrition-79fba
PS C:\Users\brent\Documents\DietPro (4)\DietPro> firebase deploy --only functions

=== Deploying to 'veenutrition-79fba'...

i  deploying functions
Running command: npm --prefix "$RESOURCE_DIR" run build

> build
> tsc

src/index.ts:24:35 - error TS7016: Could not find a declaration file for module 'node-fetch'. 'C:/Users/brent/Documents/DietPro (4)/DietPro/node_modules/node-fetch/lib/index.js' implicitly has an 'any' type.
  Try `npm i --save-dev @types/node-fetch` if it exists or add a new declaration (.d.ts) file containing `declare module 'node-fetch';`

24       const fetch = (await import('node-fetch')).default;
                                     ~~~~~~~~~~~~

src/index.ts:250:4 - error TS2339: Property 'document' does not exist on type 'typeof import("C:/Users/brent/Documents/DietPro (4)/DietPro/node_modules/firebase-functions/lib/v2/providers/firestore")'.

250   .document('users/{userId}')
       ~~~~~~~~

src/index.ts:251:20 - error TS7006: Parameter 'snap' implicitly has an 'any' type.

251   .onCreate(async (snap, context) => {
                       ~~~~

src/index.ts:251:26 - error TS7006: Parameter 'context' implicitly has an 'any' type.

251   .onCreate(async (snap, context) => {
                             ~~~~~~~

src/index.ts:270:4 - error TS2339: Property 'document' does not exist on type 'typeof import("C:/Users/brent/Documents/DietPro (4)/DietPro/node_modules/firebase-functions/lib/v2/providers/firestore")'.

270   .document('appointments/{appointmentId}')
       ~~~~~~~~

src/index.ts:271:20 - error TS7006: Parameter 'change' implicitly has an 'any' type.

271   .onUpdate(async (change, context) => {
                       ~~~~~~

src/index.ts:271:28 - error TS7006: Parameter 'context' implicitly has an 'any' type.

271   .onUpdate(async (change, context) => {
                               ~~~~~~~

src/index.ts:298:4 - error TS2339: Property 'document' does not exist on type 'typeof import("C:/Users/brent/Documents/DietPro (4)/DietPro/node_modules/firebase-functions/lib/v2/providers/firestore")'.

298   .document('appointments/{appointmentId}')
       ~~~~~~~~

src/index.ts:299:20 - error TS7006: Parameter 'change' implicitly has an 'any' type.

299   .onUpdate(async (change, context) => {
                       ~~~~~~

src/index.ts:299:28 - error TS7006: Parameter 'context' implicitly has an 'any' type.

299   .onUpdate(async (change, context) => {
                               ~~~~~~~

src/index.ts:330:4 - error TS2339: Property 'document' does not exist on type 'typeof import("C:/Users/brent/Documents/DietPro (4)/DietPro/node_modules/firebase-functions/lib/v2/providers/firestore")'.

330   .document('mail/{mailId}')
       ~~~~~~~~

src/index.ts:331:20 - error TS7006: Parameter 'snap' implicitly has an 'any' type.

331   .onCreate(async (snap, context) => {
                       ~~~~

src/index.ts:331:26 - error TS7006: Parameter 'context' implicitly has an 'any' type.

331   .onCreate(async (snap, context) => {
                             ~~~~~~~

src/index.ts:358:4 - error TS2339: Property 'schedule' does not exist on type 'typeof import("C:/Users/brent/Documents/DietPro (4)/DietPro/node_modules/firebase-functions/lib/v2/providers/pubsub")'.

358   .schedule('0 18 * * *') // Run every day at 6 PM
       ~~~~~~~~

src/index.ts:360:17 - error TS7006: Parameter 'context' implicitly has an 'any' type.

360   .onRun(async (context) => {
                    ~~~~~~~


Found 15 errors in the same file, starting at: src/index.ts:24


Error: functions predeploy error: Command terminated with non-zero exit code 2
PS C:\Users\brent\Documents\DietPro (4)\DietPro> 