+  Deploy complete!

Project Console: https://console.firebase.google.com/project/veenutrition-79fba/overview
PS C:\Users\brent\Documents\DietPro (4)\DietPro> firebase functions:log --only processMailQueue
2025-05-24T23:00:13.993886Z ? processMailQueue: Processing email from queue: info@veenutrition.com
2025-05-24T23:00:14.053611Z ? processMailQueue: Email failed to info@veenutrition.com
2025-05-24T23:00:14.055349590Z D processMailQueue: Function execution took 66 ms, finished with status: 'ok'
2025-05-24T23:02:01.052522789Z D processMailQueue: Function execution started
2025-05-24T23:02:01.057375Z ? processMailQueue: Processing email from queue: info@veenutrition.com
2025-05-24T23:02:01.057554Z ? processMailQueue: Resend API key not configured
2025-05-24T23:02:01.124231Z ? processMailQueue: Email failed to info@veenutrition.com
2025-05-24T23:02:01.125651985Z D processMailQueue: Function execution took 73 ms, finished with status: 'ok'
2025-05-24T23:04:37.721494Z N processMailQueue: {"@type":"type.googleapis.com/google.cloud.audit.AuditLog","authenticationInfo":{"principalEmail":"Brentlf@gmail.com","principalSubject":"user:Brentlf@gmail.com"},"requestMetadata":{"callerIp":"84.83.116.246","callerSuppliedUserAgent":"FirebaseCLI/14.4.0,gzip(gfe),gzip(gfe)","requestAttributes":{"time":"2025-05-24T23:04:38.163207Z","auth":{}},"destinationAttributes":{}},"serviceName":"cloudfunctions.googleapis.com","methodName":"google.cloud.functions.v1.CloudFunctionsService.UpdateFunction","authorizationInfo":[{"resource":"projects/veenutrition-79fba/locations/us-central1/functions/processMailQueue","permission":"cloudfunctions.functions.update","granted":true,"resourceAttributes":{},"permissionType":"ADMIN_WRITE"}],"resourceName":"projects/veenutrition-79fba/locations/us-central1/functions/processMailQueue","request":{"updateMask":"name,sourceUploadUrl,entryPoint,runtime,dockerRegistry,labels,eventTrigger.eventType,eventTrigger.resource,eventTrigger.failurePolicy,minInstances,maxInstances,ingressSettings,environmentVariables,serviceAccountEmail,availableMemoryMb,timeout,vpcConnector,vpcConnectorEgressSettings,sourceToken,buildEnvironmentVariables","function":{"eventTrigger":{"resource":"projects/veenutrition-79fba/databases/(default)/documents/mail/{mailId}","eventType":"providers/cloud.firestore/eventTypes/document.create"},"sourceUploadUrl":"https://storage.googleapis.com/uploads-243108003689.us-central1.cloudfunctions.appspot.com/cd241670-0715-408f-b024-4224a6ee9d7d.zip?GoogleAccessId=service-58051802559@gcf-admin-robot.iam.gserviceaccount.com&Expires=1748129629&Signature=UNi%2B9Z7mna8uu0zvCffrPiSR9ahaFzF3%2FfNIiMkOhCuyVAXjz5XJ6bQynb9H8MUu99Y6W4%2BodEMiC2%2F6KoZoKS0BHSghR7o%2FNLaGKoVgGmfcGLM9k2oG2alcVn0blN8DPMkDMPU7Et%2FwuE2EulAXg2iCBDL6UsUwYEvZcHXOI9Ta5gQPAMMKBCT5hdkjzMJ5BXbm28i3MYnlCYLRkbKSuovmPrA1VXs1qmK%2FubBUcMQatPvi%2BlHx6NXOfQ%2F5K4U0dfObSK7Pk7FyYD2JNbQRmuPKyJFLF%2Bkq4CndOH%2FJ%2BMM%2BWujy1jxb1AICHZ3m5onewSbMWK5APQiUdA4Qnx3i%2FA%3D%3D","entryPoint":"processMailQueue","dockerRegistry":"ARTIFACT_REGISTRY","name":"projects/veenutrition-79fba/locations/us-central1/functions/processMailQueue","sourceToken":"f85ad259-d80d-40a9-8dc8-7fa87bafbb5a","labels":{"firebase-functions-hash":"e0291f85931e7e854beb170ca34233903581d5cb","deployment-tool":"cli-firebase"},"runtime":"nodejs18"},"@type":"type.googleapis.com/google.cloud.functions.v1.UpdateFunctionRequest"},"resourceLocation":{"currentLocations":["us-central1"]}}
2025-05-24T23:04:59.190617Z N processMailQueue: {"@type":"type.googleapis.com/google.cloud.audit.AuditLog","status":{},"authenticationInfo":{},"serviceName":"cloudfunctions.googleapis.com","methodName":"google.cloud.functions.v1.CloudFunctionsService.UpdateFunction","resourceName":"projects/veenutrition-79fba/locations/us-central1/functions/processMailQueue"}
2025-05-24T23:05:31.735553802Z D processMailQueue: Function execution started
2025-05-24T23:05:31.921334Z ? processMailQueue: Processing email from queue: info@veenutrition.com
2025-05-24T23:05:31.921978Z ? processMailQueue: Resend API key not configured
2025-05-24T23:05:36.125262Z ? processMailQueue: Email failed to info@veenutrition.com
2025-05-24T23:05:36.138384183Z D processMailQueue: Function execution took 4402 ms, finished with status: 'ok'
2025-05-24T23:08:24.262943Z N processMailQueue: {"@type":"type.googleapis.com/google.cloud.audit.AuditLog","authenticationInfo":{"principalEmail":"Brentlf@gmail.com","principalSubject":"user:Brentlf@gmail.com"},"requestMetadata":{"callerIp":"84.83.116.246","callerSuppliedUserAgent":"FirebaseCLI/14.4.0,gzip(gfe),gzip(gfe)","requestAttributes":{"time":"2025-05-24T23:08:24.654692Z","auth":{}},"destinationAttributes":{}},"serviceName":"cloudfunctions.googleapis.com","methodName":"google.cloud.functions.v1.CloudFunctionsService.UpdateFunction","authorizationInfo":[{"resource":"projects/veenutrition-79fba/locations/us-central1/functions/processMailQueue","permission":"cloudfunctions.functions.update","granted":true,"resourceAttributes":{},"permissionType":"ADMIN_WRITE"}],"resourceName":"projects/veenutrition-79fba/locations/us-central1/functions/processMailQueue","request":{"@type":"type.googleapis.com/google.cloud.functions.v1.UpdateFunctionRequest","updateMask":"name,sourceUploadUrl,entryPoint,runtime,dockerRegistry,labels,eventTrigger.eventType,eventTrigger.resource,eventTrigger.failurePolicy,minInstances,maxInstances,ingressSettings,environmentVariables,serviceAccountEmail,availableMemoryMb,timeout,vpcConnector,vpcConnectorEgressSettings,sourceToken,buildEnvironmentVariables","function":{"eventTrigger":{"resource":"projects/veenutrition-79fba/databases/(default)/documents/mail/{mailId}","eventType":"providers/cloud.firestore/eventTypes/document.create"},"labels":{"deployment-tool":"cli-firebase","firebase-functions-hash":"c3e84bde1da038201f46c7674a60017d56d1dcf7"},"sourceToken":"a2b051d3-12f0-45fa-ac51-db315c54c1bb","sourceUploadUrl":"https://storage.googleapis.com/uploads-243108003689.us-central1.cloudfunctions.appspot.com/01ab73cd-6b29-4627-997a-a7153e53427d.zip?GoogleAccessId=service-58051802559@gcf-admin-robot.iam.gserviceaccount.com&Expires=1748129856&Signature=RrBkjUl82wBsVmrpVIyBCMBLw7Puj5Ux1cEDFRUiaCVJKt21md%2BeNJ1NPvgGQ45L9eYS2wYAqsBro4Cs3xSO7xClHsBqC6nataYvZ%2B6mQ9aPbhm04aGQh%2Bm1aD1qaiZ6XtfLRH0Sh75aEOW8d95wt062o%2Bhv0xEr2yMwxCWsus2lw0UXEyxPzB3je0FqhJMPIAYI4TcU1WuV%2F1rEiVPpjZUIppNKYBFDqUeG4ZlL2ucntWINB13%2BjLZtlZiN3TXWdBEdlcBnjOI03Sao8YMu8Z8iKmuWTTQsxOE8xj35bR%2FeXPQlXit8WNswkv6JaLdAmcKTrrsvm961dKSRLVJ6vw%3D%3D","entryPoint":"processMailQueue","name":"projects/veenutrition-79fba/locations/us-central1/functions/processMailQueue","dockerRegistry":"ARTIFACT_REGISTRY","runtime":"nodejs18"}},"resourceLocation":{"currentLocations":["us-central1"]}}
2025-05-24T23:08:40.567894Z N processMailQueue: {"@type":"type.googleapis.com/google.cloud.audit.AuditLog","status":{},"authenticationInfo":{},"serviceName":"cloudfunctions.googleapis.com","methodName":"google.cloud.functions.v1.CloudFunctionsService.UpdateFunction","resourceName":"projects/veenutrition-79fba/locations/us-central1/functions/processMailQueue"}
2025-05-24T23:10:04.628255796Z D processMailQueue: Function execution started
2025-05-24T23:10:04.741113Z ? processMailQueue: Processing email from queue: info@veenutrition.com
2025-05-24T23:10:05.466911Z ? processMailQueue: Resend response: 403 {"statusCode":403,"message":"The veenutrition.com domain is not verified. Please, add and verify your domain on https://resend.com/domains","name":"validation_error"}   
2025-05-24T23:10:05.468023Z ? processMailQueue: Resend API error: 403 {"statusCode":403,"message":"The veenutrition.com domain is not verified. Please, add and verify your domain on https://resend.com/domains","name":"validation_error"}  
2025-05-24T23:10:08.107313742Z D processMailQueue: Function execution started
2025-05-24T23:10:08.243834Z ? processMailQueue: Processing email from queue: info@veenutrition.com
2025-05-24T23:10:08.956076Z ? processMailQueue: Resend response: 403 {"statusCode":403,"message":"The veenutrition.com domain is not verified. Please, add and verify your domain on https://resend.com/domains","name":"validation_error"}   
2025-05-24T23:10:08.956284Z ? processMailQueue: Resend API error: 403 {"statusCode":403,"message":"The veenutrition.com domain is not verified. Please, add and verify your domain on https://resend.com/domains","name":"validation_error"}  
2025-05-24T23:10:09.129356Z ? processMailQueue: Email failed to info@veenutrition.com
2025-05-24T23:10:09.144630750Z D processMailQueue: Function execution took 4516 ms, finished with status: 'ok'
2025-05-24T23:10:09.849187195Z D processMailQueue: Function execution started
2025-05-24T23:10:09.855349Z ? processMailQueue: Processing email from queue: info@veenutrition.com
2025-05-24T23:10:10.067683Z ? processMailQueue: Resend response: 403 {"statusCode":403,"message":"The veenutrition.com domain is not verified. Please, add and verify your domain on https://resend.com/domains","name":"validation_error"}   
2025-05-24T23:10:10.068081Z ? processMailQueue: Resend API error: 403 {"statusCode":403,"message":"The veenutrition.com domain is not verified. Please, add and verify your domain on https://resend.com/domains","name":"validation_error"}  
2025-05-24T23:10:10.139925Z ? processMailQueue: Email failed to info@veenutrition.com
2025-05-24T23:10:10.141238949Z D processMailQueue: Function execution took 292 ms, finished with status: 'ok'
2025-05-24T23:10:12.294812Z ? processMailQueue: Email failed to info@veenutrition.com
2025-05-24T23:10:12.298263443Z D processMailQueue: Function execution took 4190 ms, finished with status: 'ok'
PS C:\Users\brent\Documents\DietPro (4)\DietPro> 